("0000+-++",["cI:","cro:"],[("cII+",0,("1000++++",["cI:","cro:"])),("cro+",2,("0400-+-+",["cI:","cro:23.25"])),("cro+",3,("0040+-++",["cI:","cro:32.35"])),("cro+",5,("0004+-+-",["cI:","cro:52.53"]))])
("0000+-++",["cI:","cro:23.25"],[("cII+",0,("1000++++",["cI:","cro:23.25"])),("cro+",2,("0400-+-+",["cI:","cro:23.25"]))])
("0000+-++",["cI:32.35","cro:23.25"],[("cII+",0,("1000++++",["cI:32.35","cro:23.25"])),("cro+",2,("0400-+-+",["cI:32.35","cro:23.25"]))])
("0000+-++",["cI:52.53","cro:23.25"],[("cII+",0,("1000++++",["cI:52.53","cro:23.25"])),("cro+",2,("0400-+-+",["cI:52.53","cro:23.25"]))])
("0000+-++",["cI:532","cro:23.25"],[("cII+",0,("1000++++",["cI:532","cro:23.25"])),("cro+",2,("0400-+-+",["cI:532","cro:23.25"]))])
("0002+-+-",["cI:52.53","cro:23.25"],[("cII+",0,("1002+++-",["cI:52.53","cro:23.25"])),("cI-",5,("0000+-++",["cI:52.53","cro:23.25"])),("cro+",2,("0402-+--",["cI:52.53","cro:23.25"]))])
("0002+-+-",["cI:532","cro:23.25"],[("cII+",0,("1002+++-",["cI:532","cro:23.25"])),("cI-",5,("0000+-++",["cI:532","cro:23.25"])),("cro+",2,("0402-+--",["cI:532","cro:23.25"]))])
("0003+-+-",["cI:52.53","cro:523"],[("cII+",0,("1003+++-",["cI:52.53","cro:523"])),("cI-",5,("0004+-+-",["cI:52.53","cro:523"])),("cro+",2,("0403-+--",["cI:52.53","cro:523"]))])
("0003+-+-",["cI:532","cro:523"],[("cII+",0,("1003+++-",["cI:532","cro:523"])),("cI-",5,("0004+-+-",["cI:532","cro:523"])),("cro+",2,("0403-+--",["cI:532","cro:523"]))])
("0004+-+-",["cI:","cro:52.53"],[("cII+",0,("1004+++-",["cI:","cro:52.53"])),("cro+",2,("0404-+--",["cI:","cro:523"])),("cro+",3,("0044+-+-",["cI:","cro:532"]))])
("0004+-+-",["cI:","cro:523"],[("cII+",0,("1004+++-",["cI:","cro:523"])),("cro+",2,("0404-+--",["cI:","cro:523"]))])
("0004+-+-",["cI:32.35","cro:523"],[("cII+",0,("1004+++-",["cI:32.35","cro:523"])),("cro+",2,("0404-+--",["cI:32.35","cro:523"]))])
("0004+-+-",["cI:52.53","cro:523"],[("cII+",0,("1004+++-",["cI:52.53","cro:523"])),("cro+",2,("0404-+--",["cI:52.53","cro:523"]))])
("0004+-+-",["cI:532","cro:523"],[("cII+",0,("1004+++-",["cI:532","cro:523"])),("cro+",2,("0404-+--",["cI:532","cro:523"]))])
("0005+-+-",["cI:52.53","cro:523"],[("cII+",0,("1005+++-",["cI:52.53","cro:523"])),("cro+",2,("0405-+--",["cI:52.53","cro:523"]))])
("0005+-+-",["cI:532","cro:523"],[("cII+",0,("1005+++-",["cI:532","cro:523"])),("cro+",2,("0405-+--",["cI:532","cro:523"]))])
("0020+-++",["cI:32.35","cro:23.25"],[("cII+",0,("1020+-++",["cI:32.35","cro:23.25"])),("cI-",3,("0000+-++",["cI:32.35","cro:23.25"])),("cro+",2,("0420---+",["cI:32.35","cro:23.25"]))])
("0022+-+-",["cI:532","cro:23.25"],[("cII+",0,("1022+-+-",["cI:532","cro:23.25"])),("cI-",3,("0002+-+-",["cI:532","cro:23.25"])),("cro+",2,("0422----",["cI:532","cro:23.25"]))])
("0023+-+-",["cI:532","cro:523"],[("cII+",0,("1023+-+-",["cI:532","cro:523"])),("cI-",3,("0003+-+-",["cI:532","cro:523"])),("cro+",2,("0423----",["cI:532","cro:523"]))])
("0024+-+-",["cI:32.35","cro:523"],[("cII+",0,("1024+-+-",["cI:32.35","cro:523"])),("cI-",3,("0004+-+-",["cI:32.35","cro:523"])),("cro+",2,("0424----",["cI:32.35","cro:523"]))])
("0025+-+-",["cI:532","cro:523"],[("cII+",0,("1025+-+-",["cI:532","cro:523"])),("cI-",3,("0005+-+-",["cI:532","cro:523"])),("cro+",2,("0425----",["cI:532","cro:523"]))])
("0030+-++",["cI:32.35","cro:325"],[("cII+",0,("1030+-++",["cI:32.35","cro:325"])),("cI-",3,("0040+-++",["cI:32.35","cro:325"])),("cro+",2,("0430---+",["cI:32.35","cro:325"]))])
("0032+-+-",["cI:532","cro:325"],[("cII+",0,("1032+-+-",["cI:532","cro:325"])),("cI-",3,("0042+-+-",["cI:532","cro:325"])),("cro+",2,("0432----",["cI:532","cro:325"]))])
("0033+-+-",["cI:532","cro:352"],[("cII+",0,("1033+-+-",["cI:532","cro:352"])),("cI-",3,("0043+-+-",["cI:532","cro:352"])),("cro+",2,("0433----",["cI:532","cro:352"]))])
("0033+-+-",["cI:532","cro:532"],[("cII+",0,("1033+-+-",["cI:532","cro:532"])),("cI-",3,("0043+-+-",["cI:532","cro:532"])),("cro+",2,("0433----",["cI:532","cro:532"]))])
("0034+-+-",["cI:32.35","cro:352"],[("cII+",0,("1034+-+-",["cI:32.35","cro:352"])),("cI-",3,("0044+-+-",["cI:32.35","cro:352"])),("cro+",2,("0434----",["cI:32.35","cro:352"]))])
("0034+-+-",["cI:32.35","cro:532"],[("cII+",0,("1034+-+-",["cI:32.35","cro:532"])),("cI-",3,("0044+-+-",["cI:32.35","cro:532"])),("cro+",2,("0434----",["cI:32.35","cro:532"]))])
("0035+-+-",["cI:532","cro:532"],[("cII+",0,("1035+-+-",["cI:532","cro:532"])),("cI-",3,("0045+-+-",["cI:532","cro:532"])),("cro+",2,("0435----",["cI:532","cro:532"]))])
("0040+-++",["cI:","cro:32.35"],[("cII+",0,("1040+-++",["cI:","cro:32.35"])),("cro+",2,("0440---+",["cI:","cro:325"])),("cro+",5,("0044+-+-",["cI:","cro:352"]))])
("0040+-++",["cI:","cro:325"],[("cII+",0,("1040+-++",["cI:","cro:325"])),("cro+",2,("0440---+",["cI:","cro:325"]))])
("0040+-++",["cI:32.35","cro:325"],[("cII+",0,("1040+-++",["cI:32.35","cro:325"])),("cro+",2,("0440---+",["cI:32.35","cro:325"]))])
("0040+-++",["cI:52.53","cro:325"],[("cII+",0,("1040+-++",["cI:52.53","cro:325"])),("cro+",2,("0440---+",["cI:52.53","cro:325"]))])
("0040+-++",["cI:532","cro:325"],[("cII+",0,("1040+-++",["cI:532","cro:325"])),("cro+",2,("0440---+",["cI:532","cro:325"]))])
("0042+-+-",["cI:52.53","cro:325"],[("cII+",0,("1042+-+-",["cI:52.53","cro:325"])),("cI-",5,("0040+-++",["cI:52.53","cro:325"])),("cro+",2,("0442----",["cI:52.53","cro:325"]))])
("0042+-+-",["cI:532","cro:325"],[("cII+",0,("1042+-+-",["cI:532","cro:325"])),("cI-",5,("0040+-++",["cI:532","cro:325"])),("cro+",2,("0442----",["cI:532","cro:325"]))])
("0043+-+-",["cI:52.53","cro:352"],[("cII+",0,("1043+-+-",["cI:52.53","cro:352"])),("cI-",5,("0044+-+-",["cI:52.53","cro:352"])),("cro+",2,("0443----",["cI:52.53","cro:352"]))])
("0043+-+-",["cI:52.53","cro:532"],[("cII+",0,("1043+-+-",["cI:52.53","cro:532"])),("cI-",5,("0044+-+-",["cI:52.53","cro:532"])),("cro+",2,("0443----",["cI:52.53","cro:532"]))])
("0043+-+-",["cI:532","cro:352"],[("cII+",0,("1043+-+-",["cI:532","cro:352"])),("cI-",5,("0044+-+-",["cI:532","cro:352"])),("cro+",2,("0443----",["cI:532","cro:352"]))])
("0043+-+-",["cI:532","cro:532"],[("cII+",0,("1043+-+-",["cI:532","cro:532"])),("cI-",5,("0044+-+-",["cI:532","cro:532"])),("cro+",2,("0443----",["cI:532","cro:532"]))])
("0044+-+-",["cI:","cro:352"],[("cII+",0,("1044+-+-",["cI:","cro:352"])),("cro+",2,("0444----",["cI:","cro:352"]))])
("0044+-+-",["cI:","cro:532"],[("cII+",0,("1044+-+-",["cI:","cro:532"])),("cro+",2,("0444----",["cI:","cro:532"]))])
("0044+-+-",["cI:32.35","cro:352"],[("cII+",0,("1044+-+-",["cI:32.35","cro:352"])),("cro+",2,("0444----",["cI:32.35","cro:352"]))])
("0044+-+-",["cI:32.35","cro:532"],[("cII+",0,("1044+-+-",["cI:32.35","cro:532"])),("cro+",2,("0444----",["cI:32.35","cro:532"]))])
("0044+-+-",["cI:52.53","cro:352"],[("cII+",0,("1044+-+-",["cI:52.53","cro:352"])),("cro+",2,("0444----",["cI:52.53","cro:352"]))])
("0044+-+-",["cI:52.53","cro:532"],[("cII+",0,("1044+-+-",["cI:52.53","cro:532"])),("cro+",2,("0444----",["cI:52.53","cro:532"]))])
("0044+-+-",["cI:532","cro:352"],[("cII+",0,("1044+-+-",["cI:532","cro:352"])),("cro+",2,("0444----",["cI:532","cro:352"]))])
("0044+-+-",["cI:532","cro:532"],[("cII+",0,("1044+-+-",["cI:532","cro:532"])),("cro+",2,("0444----",["cI:532","cro:532"]))])
("0045+-+-",["cI:52.53","cro:532"],[("cII+",0,("1045+-+-",["cI:52.53","cro:532"])),("cro+",2,("0445----",["cI:52.53","cro:532"]))])
("0045+-+-",["cI:532","cro:532"],[("cII+",0,("1045+-+-",["cI:532","cro:532"])),("cro+",2,("0445----",["cI:532","cro:532"]))])
("0200-+-+",["cI:23.25","cro:"],[("cI+",3,("0220---+",["cI:235","cro:"])),("cI+",5,("0202-+--",["cI:253","cro:"]))])
("0200-+-+",["cI:23.25","cro:23.25"],[("cI+",3,("0220---+",["cI:235","cro:23.25"])),("cI+",5,("0202-+--",["cI:253","cro:23.25"]))])
("0200-+-+",["cI:23.25","cro:52.53"],[("cI+",3,("0220---+",["cI:235","cro:52.53"])),("cI+",5,("0202-+--",["cI:253","cro:52.53"]))])
("0200-+-+",["cI:23.25","cro:523"],[("cI+",3,("0220---+",["cI:235","cro:523"])),("cI+",5,("0202-+--",["cI:253","cro:523"]))])
("0200-+-+",["cI:235","cro:"],[("cI+",3,("0220---+",["cI:235","cro:"]))])
("0200-+-+",["cI:235","cro:23.25"],[("cI+",3,("0220---+",["cI:235","cro:23.25"]))])
("0200-+-+",["cI:235","cro:52.53"],[("cI+",3,("0220---+",["cI:235","cro:52.53"]))])
("0200-+-+",["cI:235","cro:523"],[("cI+",3,("0220---+",["cI:235","cro:523"]))])
("0202-+--",["cI:253","cro:"],[("cI+",3,("0222----",["cI:253","cro:"]))])
("0202-+--",["cI:253","cro:23.25"],[("cI+",3,("0222----",["cI:253","cro:23.25"]))])
("0202-+--",["cI:253","cro:52.53"],[("cI+",3,("0222----",["cI:253","cro:52.53"]))])
("0202-+--",["cI:253","cro:523"],[("cI+",3,("0222----",["cI:253","cro:523"]))])
("0202-+--",["cI:523","cro:"],[("cI+",3,("0222----",["cI:523","cro:"]))])
("0202-+--",["cI:523","cro:23.25"],[("cI+",3,("0222----",["cI:523","cro:23.25"]))])
("0202-+--",["cI:523","cro:52.53"],[("cI+",3,("0222----",["cI:523","cro:52.53"]))])
("0202-+--",["cI:523","cro:523"],[("cI+",3,("0222----",["cI:523","cro:523"]))])
("0203-+--",["cI:523","cro:52.53"],[("cI+",3,("0223----",["cI:523","cro:52.53"]))])
("0203-+--",["cI:523","cro:523"],[("cI+",3,("0223----",["cI:523","cro:523"]))])
("0204-+--",["cI:23.25","cro:52.53"],[("cI+",3,("0224----",["cI:235","cro:52.53"])),("cI+",5,("0205-+--",["cI:253","cro:52.53"])),("cro-",5,("0200-+-+",["cI:23.25","cro:52.53"]))])
("0204-+--",["cI:23.25","cro:523"],[("cI+",3,("0224----",["cI:235","cro:523"])),("cI+",5,("0205-+--",["cI:253","cro:523"])),("cro-",5,("0200-+-+",["cI:23.25","cro:523"]))])
("0204-+--",["cI:235","cro:52.53"],[("cI+",3,("0224----",["cI:235","cro:52.53"])),("cro-",5,("0200-+-+",["cI:235","cro:52.53"]))])
("0204-+--",["cI:235","cro:523"],[("cI+",3,("0224----",["cI:235","cro:523"])),("cro-",5,("0200-+-+",["cI:235","cro:523"]))])
("0205-+--",["cI:253","cro:52.53"],[("cI+",3,("0225----",["cI:253","cro:52.53"])),("cro-",5,("0202-+--",["cI:253","cro:52.53"]))])
("0205-+--",["cI:253","cro:523"],[("cI+",3,("0225----",["cI:253","cro:523"])),("cro-",5,("0202-+--",["cI:253","cro:523"]))])
("0205-+--",["cI:523","cro:52.53"],[("cI+",3,("0225----",["cI:523","cro:52.53"])),("cro-",5,("0202-+--",["cI:523","cro:52.53"]))])
("0205-+--",["cI:523","cro:523"],[("cI+",3,("0225----",["cI:523","cro:523"])),("cro-",5,("0202-+--",["cI:523","cro:523"]))])
("0220---+",["cI:235","cro:"],[("cI-",3,("0200-+-+",["cI:235","cro:"]))])
("0220---+",["cI:235","cro:23.25"],[("cI-",3,("0200-+-+",["cI:235","cro:23.25"]))])
("0220---+",["cI:235","cro:52.53"],[("cI-",3,("0200-+-+",["cI:235","cro:52.53"]))])
("0220---+",["cI:235","cro:523"],[("cI-",3,("0200-+-+",["cI:235","cro:523"]))])
("0222----",["cI:253","cro:"],[("cI-",3,("0202-+--",["cI:253","cro:"]))])
("0222----",["cI:253","cro:23.25"],[("cI-",3,("0202-+--",["cI:253","cro:23.25"]))])
("0222----",["cI:253","cro:52.53"],[("cI-",3,("0202-+--",["cI:253","cro:52.53"]))])
("0222----",["cI:253","cro:523"],[("cI-",3,("0202-+--",["cI:253","cro:523"]))])
("0222----",["cI:523","cro:"],[("cI-",3,("0202-+--",["cI:523","cro:"]))])
("0222----",["cI:523","cro:23.25"],[("cI-",3,("0202-+--",["cI:523","cro:23.25"]))])
("0222----",["cI:523","cro:52.53"],[("cI-",3,("0202-+--",["cI:523","cro:52.53"]))])
("0222----",["cI:523","cro:523"],[("cI-",3,("0202-+--",["cI:523","cro:523"]))])
("0223----",["cI:523","cro:52.53"],[("cI-",3,("0203-+--",["cI:523","cro:52.53"]))])
("0223----",["cI:523","cro:523"],[("cI-",3,("0203-+--",["cI:523","cro:523"]))])
("0224----",["cI:235","cro:52.53"],[("cI-",3,("0204-+--",["cI:235","cro:52.53"])),("cro-",5,("0220---+",["cI:235","cro:52.53"]))])
("0224----",["cI:235","cro:523"],[("cI-",3,("0204-+--",["cI:235","cro:523"])),("cro-",5,("0220---+",["cI:235","cro:523"]))])
("0225----",["cI:253","cro:52.53"],[("cI-",3,("0205-+--",["cI:253","cro:52.53"])),("cro-",5,("0222----",["cI:253","cro:52.53"]))])
("0225----",["cI:253","cro:523"],[("cI-",3,("0205-+--",["cI:253","cro:523"])),("cro-",5,("0222----",["cI:253","cro:523"]))])
("0225----",["cI:523","cro:52.53"],[("cI-",3,("0205-+--",["cI:523","cro:52.53"])),("cro-",5,("0222----",["cI:523","cro:52.53"]))])
("0225----",["cI:523","cro:523"],[("cI-",3,("0205-+--",["cI:523","cro:523"])),("cro-",5,("0222----",["cI:523","cro:523"]))])
("0400-+-+",["cI:","cro:23.25"],[("cI+",2,("0500-+-+",["cI:23.25","cro:23.25"])),("cI+",3,("0420---+",["cI:32.35","cro:23.25"])),("cI+",5,("0402-+--",["cI:52.53","cro:23.25"])),("cro-",2,("0000+-++",["cI:","cro:23.25"]))])
("0400-+-+",["cI:32.35","cro:23.25"],[("cI+",3,("0420---+",["cI:32.35","cro:23.25"])),("cro-",2,("0000+-++",["cI:32.35","cro:23.25"]))])
("0400-+-+",["cI:52.53","cro:23.25"],[("cI+",5,("0402-+--",["cI:52.53","cro:23.25"])),("cro-",2,("0000+-++",["cI:52.53","cro:23.25"]))])
("0400-+-+",["cI:532","cro:23.25"],[("cI+",5,("0402-+--",["cI:532","cro:23.25"])),("cro-",2,("0000+-++",["cI:532","cro:23.25"]))])
("0402-+--",["cI:52.53","cro:23.25"],[("cI+",2,("0502-+--",["cI:523","cro:23.25"])),("cI+",3,("0422----",["cI:532","cro:23.25"])),("cro-",2,("0002+-+-",["cI:52.53","cro:23.25"]))])
("0402-+--",["cI:532","cro:23.25"],[("cI+",3,("0422----",["cI:532","cro:23.25"])),("cro-",2,("0002+-+-",["cI:532","cro:23.25"]))])
("0403-+--",["cI:52.53","cro:523"],[("cI+",2,("0503-+--",["cI:523","cro:523"])),("cI+",3,("0423----",["cI:532","cro:523"])),("cro-",2,("0003+-+-",["cI:52.53","cro:523"]))])
("0403-+--",["cI:532","cro:523"],[("cI+",3,("0423----",["cI:532","cro:523"])),("cro-",2,("0003+-+-",["cI:532","cro:523"]))])
("0404-+--",["cI:","cro:523"],[("cI+",2,("0504-+--",["cI:23.25","cro:523"])),("cI+",3,("0424----",["cI:32.35","cro:523"])),("cI+",5,("0405-+--",["cI:52.53","cro:523"])),("cro-",2,("0004+-+-",["cI:","cro:523"]))])
("0404-+--",["cI:32.35","cro:523"],[("cI+",3,("0424----",["cI:32.35","cro:523"])),("cro-",2,("0004+-+-",["cI:32.35","cro:523"]))])
("0404-+--",["cI:52.53","cro:523"],[("cI+",5,("0405-+--",["cI:52.53","cro:523"])),("cro-",2,("0004+-+-",["cI:52.53","cro:523"]))])
("0404-+--",["cI:532","cro:523"],[("cI+",5,("0405-+--",["cI:532","cro:523"])),("cro-",2,("0004+-+-",["cI:532","cro:523"]))])
("0405-+--",["cI:52.53","cro:523"],[("cI+",2,("0505-+--",["cI:523","cro:523"])),("cI+",3,("0425----",["cI:532","cro:523"])),("cro-",2,("0005+-+-",["cI:52.53","cro:523"]))])
("0405-+--",["cI:532","cro:523"],[("cI+",3,("0425----",["cI:532","cro:523"])),("cro-",2,("0005+-+-",["cI:532","cro:523"]))])
("0420---+",["cI:32.35","cro:23.25"],[("cI-",3,("0400-+-+",["cI:32.35","cro:23.25"])),("cro-",2,("0020+-++",["cI:32.35","cro:23.25"]))])
("0422----",["cI:532","cro:23.25"],[("cI-",3,("0402-+--",["cI:532","cro:23.25"])),("cro-",2,("0022+-+-",["cI:532","cro:23.25"]))])
("0423----",["cI:532","cro:523"],[("cI-",3,("0403-+--",["cI:532","cro:523"])),("cro-",2,("0023+-+-",["cI:532","cro:523"]))])
("0424----",["cI:32.35","cro:523"],[("cI-",3,("0404-+--",["cI:32.35","cro:523"])),("cro-",2,("0024+-+-",["cI:32.35","cro:523"]))])
("0425----",["cI:532","cro:523"],[("cI-",3,("0405-+--",["cI:532","cro:523"])),("cro-",2,("0025+-+-",["cI:532","cro:523"]))])
("0430---+",["cI:32.35","cro:325"],[("cI-",3,("0440---+",["cI:32.35","cro:325"])),("cro-",2,("0030+-++",["cI:32.35","cro:325"]))])
("0432----",["cI:532","cro:325"],[("cI-",3,("0442----",["cI:532","cro:325"])),("cro-",2,("0032+-+-",["cI:532","cro:325"]))])
("0433----",["cI:532","cro:352"],[("cI-",3,("0443----",["cI:532","cro:352"])),("cro-",2,("0033+-+-",["cI:532","cro:352"]))])
("0433----",["cI:532","cro:532"],[("cI-",3,("0443----",["cI:532","cro:532"])),("cro-",2,("0033+-+-",["cI:532","cro:532"]))])
("0434----",["cI:32.35","cro:352"],[("cI-",3,("0444----",["cI:32.35","cro:352"])),("cro-",2,("0034+-+-",["cI:32.35","cro:352"]))])
("0434----",["cI:32.35","cro:532"],[("cI-",3,("0444----",["cI:32.35","cro:532"])),("cro-",2,("0034+-+-",["cI:32.35","cro:532"]))])
("0435----",["cI:532","cro:532"],[("cI-",3,("0445----",["cI:532","cro:532"])),("cro-",2,("0035+-+-",["cI:532","cro:532"]))])
("0440---+",["cI:","cro:325"],[("cro-",2,("0040+-++",["cI:","cro:325"]))])
("0440---+",["cI:32.35","cro:325"],[("cro-",2,("0040+-++",["cI:32.35","cro:325"]))])
("0440---+",["cI:52.53","cro:325"],[("cro-",2,("0040+-++",["cI:52.53","cro:325"]))])
("0440---+",["cI:532","cro:325"],[("cro-",2,("0040+-++",["cI:532","cro:325"]))])
("0442----",["cI:52.53","cro:325"],[("cI-",5,("0440---+",["cI:52.53","cro:325"])),("cro-",2,("0042+-+-",["cI:52.53","cro:325"]))])
("0442----",["cI:532","cro:325"],[("cI-",5,("0440---+",["cI:532","cro:325"])),("cro-",2,("0042+-+-",["cI:532","cro:325"]))])
("0443----",["cI:52.53","cro:352"],[("cI-",5,("0444----",["cI:52.53","cro:352"])),("cro-",2,("0043+-+-",["cI:52.53","cro:352"]))])
("0443----",["cI:52.53","cro:532"],[("cI-",5,("0444----",["cI:52.53","cro:532"])),("cro-",2,("0043+-+-",["cI:52.53","cro:532"]))])
("0443----",["cI:532","cro:352"],[("cI-",5,("0444----",["cI:532","cro:352"])),("cro-",2,("0043+-+-",["cI:532","cro:352"]))])
("0443----",["cI:532","cro:532"],[("cI-",5,("0444----",["cI:532","cro:532"])),("cro-",2,("0043+-+-",["cI:532","cro:532"]))])
("0444----",["cI:","cro:352"],[("cro-",2,("0044+-+-",["cI:","cro:352"]))])
("0444----",["cI:","cro:532"],[("cro-",2,("0044+-+-",["cI:","cro:532"]))])
("0444----",["cI:32.35","cro:352"],[("cro-",2,("0044+-+-",["cI:32.35","cro:352"]))])
("0444----",["cI:32.35","cro:532"],[("cro-",2,("0044+-+-",["cI:32.35","cro:532"]))])
("0444----",["cI:52.53","cro:352"],[("cro-",2,("0044+-+-",["cI:52.53","cro:352"]))])
("0444----",["cI:52.53","cro:532"],[("cro-",2,("0044+-+-",["cI:52.53","cro:532"]))])
("0444----",["cI:532","cro:352"],[("cro-",2,("0044+-+-",["cI:532","cro:352"]))])
("0444----",["cI:532","cro:532"],[("cro-",2,("0044+-+-",["cI:532","cro:532"]))])
("0445----",["cI:52.53","cro:532"],[("cro-",2,("0045+-+-",["cI:52.53","cro:532"]))])
("0445----",["cI:532","cro:532"],[("cro-",2,("0045+-+-",["cI:532","cro:532"]))])
("0500-+-+",["cI:23.25","cro:23.25"],[("cI+",3,("0520---+",["cI:235","cro:23.25"])),("cI+",5,("0502-+--",["cI:253","cro:23.25"])),("cro-",2,("0200-+-+",["cI:23.25","cro:23.25"]))])
("0500-+-+",["cI:235","cro:23.25"],[("cI+",3,("0520---+",["cI:235","cro:23.25"])),("cro-",2,("0200-+-+",["cI:235","cro:23.25"]))])
("0502-+--",["cI:253","cro:23.25"],[("cI+",3,("0522----",["cI:253","cro:23.25"])),("cro-",2,("0202-+--",["cI:253","cro:23.25"]))])
("0502-+--",["cI:523","cro:23.25"],[("cI+",3,("0522----",["cI:523","cro:23.25"])),("cro-",2,("0202-+--",["cI:523","cro:23.25"]))])
("0503-+--",["cI:523","cro:523"],[("cI+",3,("0523----",["cI:523","cro:523"])),("cro-",2,("0203-+--",["cI:523","cro:523"]))])
("0504-+--",["cI:23.25","cro:523"],[("cI+",3,("0524----",["cI:235","cro:523"])),("cI+",5,("0505-+--",["cI:253","cro:523"])),("cro-",2,("0204-+--",["cI:23.25","cro:523"]))])
("0504-+--",["cI:235","cro:523"],[("cI+",3,("0524----",["cI:235","cro:523"])),("cro-",2,("0204-+--",["cI:235","cro:523"]))])
("0505-+--",["cI:253","cro:523"],[("cI+",3,("0525----",["cI:253","cro:523"])),("cro-",2,("0205-+--",["cI:253","cro:523"]))])
("0505-+--",["cI:523","cro:523"],[("cI+",3,("0525----",["cI:523","cro:523"])),("cro-",2,("0205-+--",["cI:523","cro:523"]))])
("0520---+",["cI:235","cro:23.25"],[("cI-",3,("0500-+-+",["cI:235","cro:23.25"])),("cro-",2,("0220---+",["cI:235","cro:23.25"]))])
("0522----",["cI:253","cro:23.25"],[("cI-",3,("0502-+--",["cI:253","cro:23.25"])),("cro-",2,("0222----",["cI:253","cro:23.25"]))])
("0522----",["cI:523","cro:23.25"],[("cI-",3,("0502-+--",["cI:523","cro:23.25"])),("cro-",2,("0222----",["cI:523","cro:23.25"]))])
("0523----",["cI:523","cro:523"],[("cI-",3,("0503-+--",["cI:523","cro:523"])),("cro-",2,("0223----",["cI:523","cro:523"]))])
("0524----",["cI:235","cro:523"],[("cI-",3,("0504-+--",["cI:235","cro:523"])),("cro-",2,("0224----",["cI:235","cro:523"]))])
("0525----",["cI:253","cro:523"],[("cI-",3,("0505-+--",["cI:253","cro:523"])),("cro-",2,("0225----",["cI:253","cro:523"]))])
("0525----",["cI:523","cro:523"],[("cI-",3,("0505-+--",["cI:523","cro:523"])),("cro-",2,("0225----",["cI:523","cro:523"]))])
("1000++++",["cI:","cro:"],[("cI+",2,("1200-+-+",["cI:23.25","cro:"])),("cI+",3,("1020+-++",["cI:32.35","cro:"])),("cI+",5,("1002+++-",["cI:52.53","cro:"])),("cro+",2,("1400-+-+",["cI:","cro:23.25"])),("cro+",3,("1040+-++",["cI:","cro:32.35"])),("cro+",5,("1004+++-",["cI:","cro:52.53"]))])
("1000++++",["cI:","cro:23.25"],[("cI+",2,("1200-+-+",["cI:23.25","cro:23.25"])),("cI+",3,("1020+-++",["cI:32.35","cro:23.25"])),("cI+",5,("1002+++-",["cI:52.53","cro:23.25"])),("cro+",2,("1400-+-+",["cI:","cro:23.25"]))])
("1000++++",["cI:32.35","cro:"],[("cI+",3,("1020+-++",["cI:32.35","cro:"])),("cro+",2,("1400-+-+",["cI:32.35","cro:23.25"])),("cro+",3,("1040+-++",["cI:32.35","cro:32.35"])),("cro+",5,("1004+++-",["cI:32.35","cro:52.53"]))])
("1000++++",["cI:32.35","cro:23.25"],[("cI+",3,("1020+-++",["cI:32.35","cro:23.25"])),("cro+",2,("1400-+-+",["cI:32.35","cro:23.25"]))])
("1000++++",["cI:52.53","cro:23.25"],[("cI+",5,("1002+++-",["cI:52.53","cro:23.25"])),("cro+",2,("1400-+-+",["cI:52.53","cro:23.25"]))])
("1000++++",["cI:532","cro:23.25"],[("cI+",5,("1002+++-",["cI:532","cro:23.25"])),("cro+",2,("1400-+-+",["cI:532","cro:23.25"]))])
("1002+++-",["cI:52.53","cro:"],[("cI+",2,("1202-+--",["cI:523","cro:"])),("cI+",3,("1022+-+-",["cI:532","cro:"])),("cro+",2,("1402-+--",["cI:52.53","cro:23.25"])),("cro+",3,("1042+-+-",["cI:52.53","cro:32.35"])),("cro+",5,("1003+++-",["cI:52.53","cro:52.53"]))])
("1002+++-",["cI:52.53","cro:23.25"],[("cI+",2,("1202-+--",["cI:523","cro:23.25"])),("cI+",3,("1022+-+-",["cI:532","cro:23.25"])),("cro+",2,("1402-+--",["cI:52.53","cro:23.25"]))])
("1002+++-",["cI:532","cro:"],[("cI+",3,("1022+-+-",["cI:532","cro:"])),("cro+",2,("1402-+--",["cI:532","cro:23.25"])),("cro+",3,("1042+-+-",["cI:532","cro:32.35"])),("cro+",5,("1003+++-",["cI:532","cro:52.53"]))])
("1002+++-",["cI:532","cro:23.25"],[("cI+",3,("1022+-+-",["cI:532","cro:23.25"])),("cro+",2,("1402-+--",["cI:532","cro:23.25"]))])
("1003+++-",["cI:52.53","cro:52.53"],[("cI+",2,("1203-+--",["cI:523","cro:52.53"])),("cI+",3,("1023+-+-",["cI:532","cro:52.53"])),("cro+",2,("1403-+--",["cI:52.53","cro:523"])),("cro+",3,("1043+-+-",["cI:52.53","cro:532"]))])
("1003+++-",["cI:52.53","cro:523"],[("cI+",2,("1203-+--",["cI:523","cro:523"])),("cI+",3,("1023+-+-",["cI:532","cro:523"])),("cro+",2,("1403-+--",["cI:52.53","cro:523"]))])
("1003+++-",["cI:532","cro:52.53"],[("cI+",3,("1023+-+-",["cI:532","cro:52.53"])),("cro+",2,("1403-+--",["cI:532","cro:523"])),("cro+",3,("1043+-+-",["cI:532","cro:532"]))])
("1003+++-",["cI:532","cro:523"],[("cI+",3,("1023+-+-",["cI:532","cro:523"])),("cro+",2,("1403-+--",["cI:532","cro:523"]))])
("1004+++-",["cI:","cro:52.53"],[("cI+",2,("1204-+--",["cI:23.25","cro:52.53"])),("cI+",3,("1024+-+-",["cI:32.35","cro:52.53"])),("cI+",5,("1005+++-",["cI:52.53","cro:52.53"])),("cro+",2,("1404-+--",["cI:","cro:523"])),("cro+",3,("1044+-+-",["cI:","cro:532"]))])
("1004+++-",["cI:","cro:523"],[("cI+",2,("1204-+--",["cI:23.25","cro:523"])),("cI+",3,("1024+-+-",["cI:32.35","cro:523"])),("cI+",5,("1005+++-",["cI:52.53","cro:523"])),("cro+",2,("1404-+--",["cI:","cro:523"]))])
("1004+++-",["cI:32.35","cro:52.53"],[("cI+",3,("1024+-+-",["cI:32.35","cro:52.53"])),("cro+",2,("1404-+--",["cI:32.35","cro:523"])),("cro+",3,("1044+-+-",["cI:32.35","cro:532"]))])
("1004+++-",["cI:32.35","cro:523"],[("cI+",3,("1024+-+-",["cI:32.35","cro:523"])),("cro+",2,("1404-+--",["cI:32.35","cro:523"]))])
("1004+++-",["cI:52.53","cro:523"],[("cI+",5,("1005+++-",["cI:52.53","cro:523"])),("cro+",2,("1404-+--",["cI:52.53","cro:523"]))])
("1004+++-",["cI:532","cro:523"],[("cI+",5,("1005+++-",["cI:532","cro:523"])),("cro+",2,("1404-+--",["cI:532","cro:523"]))])
("1005+++-",["cI:52.53","cro:52.53"],[("cI+",2,("1205-+--",["cI:523","cro:52.53"])),("cI+",3,("1025+-+-",["cI:532","cro:52.53"])),("cro+",2,("1405-+--",["cI:52.53","cro:523"])),("cro+",3,("1045+-+-",["cI:52.53","cro:532"]))])
("1005+++-",["cI:52.53","cro:523"],[("cI+",2,("1205-+--",["cI:523","cro:523"])),("cI+",3,("1025+-+-",["cI:532","cro:523"])),("cro+",2,("1405-+--",["cI:52.53","cro:523"]))])
("1005+++-",["cI:532","cro:52.53"],[("cI+",3,("1025+-+-",["cI:532","cro:52.53"])),("cro+",2,("1405-+--",["cI:532","cro:523"])),("cro+",3,("1045+-+-",["cI:532","cro:532"]))])
("1005+++-",["cI:532","cro:523"],[("cI+",3,("1025+-+-",["cI:532","cro:523"])),("cro+",2,("1405-+--",["cI:532","cro:523"]))])
("1020+-++",["cI:32.35","cro:"],[("cI-",3,("1000++++",["cI:32.35","cro:"])),("cro+",2,("1420---+",["cI:32.35","cro:23.25"])),("cro+",3,("1030+-++",["cI:32.35","cro:32.35"])),("cro+",5,("1024+-+-",["cI:32.35","cro:52.53"]))])
("1020+-++",["cI:32.35","cro:23.25"],[("cI-",3,("1000++++",["cI:32.35","cro:23.25"])),("cro+",2,("1420---+",["cI:32.35","cro:23.25"]))])
("1022+-+-",["cI:532","cro:"],[("cI-",3,("1002+++-",["cI:532","cro:"])),("cro+",2,("1422----",["cI:532","cro:23.25"])),("cro+",3,("1032+-+-",["cI:532","cro:32.35"])),("cro+",5,("1023+-+-",["cI:532","cro:52.53"]))])
("1022+-+-",["cI:532","cro:23.25"],[("cI-",3,("1002+++-",["cI:532","cro:23.25"])),("cro+",2,("1422----",["cI:532","cro:23.25"]))])
("1023+-+-",["cI:532","cro:52.53"],[("cI-",3,("1003+++-",["cI:532","cro:52.53"])),("cro+",2,("1423----",["cI:532","cro:523"])),("cro+",3,("1033+-+-",["cI:532","cro:532"]))])
("1023+-+-",["cI:532","cro:523"],[("cI-",3,("1003+++-",["cI:532","cro:523"])),("cro+",2,("1423----",["cI:532","cro:523"]))])
("1024+-+-",["cI:32.35","cro:52.53"],[("cI-",3,("1004+++-",["cI:32.35","cro:52.53"])),("cro+",2,("1424----",["cI:32.35","cro:523"])),("cro+",3,("1034+-+-",["cI:32.35","cro:532"]))])
("1024+-+-",["cI:32.35","cro:523"],[("cI-",3,("1004+++-",["cI:32.35","cro:523"])),("cro+",2,("1424----",["cI:32.35","cro:523"]))])
("1025+-+-",["cI:532","cro:52.53"],[("cI-",3,("1005+++-",["cI:532","cro:52.53"])),("cro+",2,("1425----",["cI:532","cro:523"])),("cro+",3,("1035+-+-",["cI:532","cro:532"]))])
("1025+-+-",["cI:532","cro:523"],[("cI-",3,("1005+++-",["cI:532","cro:523"])),("cro+",2,("1425----",["cI:532","cro:523"]))])
("1030+-++",["cI:32.35","cro:32.35"],[("cI-",3,("1040+-++",["cI:32.35","cro:32.35"])),("cro+",2,("1430---+",["cI:32.35","cro:325"])),("cro+",5,("1034+-+-",["cI:32.35","cro:352"]))])
("1030+-++",["cI:32.35","cro:325"],[("cI-",3,("1040+-++",["cI:32.35","cro:325"])),("cro+",2,("1430---+",["cI:32.35","cro:325"]))])
("1032+-+-",["cI:532","cro:32.35"],[("cI-",3,("1042+-+-",["cI:532","cro:32.35"])),("cro+",2,("1432----",["cI:532","cro:325"])),("cro+",5,("1033+-+-",["cI:532","cro:352"]))])
("1032+-+-",["cI:532","cro:325"],[("cI-",3,("1042+-+-",["cI:532","cro:325"])),("cro+",2,("1432----",["cI:532","cro:325"]))])
("1033+-+-",["cI:532","cro:352"],[("cI-",3,("1043+-+-",["cI:532","cro:352"])),("cro+",2,("1433----",["cI:532","cro:352"]))])
("1033+-+-",["cI:532","cro:532"],[("cI-",3,("1043+-+-",["cI:532","cro:532"])),("cro+",2,("1433----",["cI:532","cro:532"]))])
("1034+-+-",["cI:32.35","cro:352"],[("cI-",3,("1044+-+-",["cI:32.35","cro:352"])),("cro+",2,("1434----",["cI:32.35","cro:352"]))])
("1034+-+-",["cI:32.35","cro:532"],[("cI-",3,("1044+-+-",["cI:32.35","cro:532"])),("cro+",2,("1434----",["cI:32.35","cro:532"]))])
("1035+-+-",["cI:532","cro:532"],[("cI-",3,("1045+-+-",["cI:532","cro:532"])),("cro+",2,("1435----",["cI:532","cro:532"]))])
("1040+-++",["cI:","cro:32.35"],[("cro+",2,("1440---+",["cI:","cro:325"])),("cro+",5,("1044+-+-",["cI:","cro:352"]))])
("1040+-++",["cI:","cro:325"],[("cro+",2,("1440---+",["cI:","cro:325"]))])
("1040+-++",["cI:32.35","cro:32.35"],[("cro+",2,("1440---+",["cI:32.35","cro:325"])),("cro+",5,("1044+-+-",["cI:32.35","cro:352"]))])
("1040+-++",["cI:32.35","cro:325"],[("cro+",2,("1440---+",["cI:32.35","cro:325"]))])
("1040+-++",["cI:52.53","cro:32.35"],[("cro+",2,("1440---+",["cI:52.53","cro:325"])),("cro+",5,("1044+-+-",["cI:52.53","cro:352"]))])
("1040+-++",["cI:52.53","cro:325"],[("cro+",2,("1440---+",["cI:52.53","cro:325"]))])
("1040+-++",["cI:532","cro:32.35"],[("cro+",2,("1440---+",["cI:532","cro:325"])),("cro+",5,("1044+-+-",["cI:532","cro:352"]))])
("1040+-++",["cI:532","cro:325"],[("cro+",2,("1440---+",["cI:532","cro:325"]))])
("1042+-+-",["cI:52.53","cro:32.35"],[("cI-",5,("1040+-++",["cI:52.53","cro:32.35"])),("cro+",2,("1442----",["cI:52.53","cro:325"])),("cro+",5,("1043+-+-",["cI:52.53","cro:352"]))])
("1042+-+-",["cI:52.53","cro:325"],[("cI-",5,("1040+-++",["cI:52.53","cro:325"])),("cro+",2,("1442----",["cI:52.53","cro:325"]))])
("1042+-+-",["cI:532","cro:32.35"],[("cI-",5,("1040+-++",["cI:532","cro:32.35"])),("cro+",2,("1442----",["cI:532","cro:325"])),("cro+",5,("1043+-+-",["cI:532","cro:352"]))])
("1042+-+-",["cI:532","cro:325"],[("cI-",5,("1040+-++",["cI:532","cro:325"])),("cro+",2,("1442----",["cI:532","cro:325"]))])
("1043+-+-",["cI:52.53","cro:352"],[("cI-",5,("1044+-+-",["cI:52.53","cro:352"])),("cro+",2,("1443----",["cI:52.53","cro:352"]))])
("1043+-+-",["cI:52.53","cro:532"],[("cI-",5,("1044+-+-",["cI:52.53","cro:532"])),("cro+",2,("1443----",["cI:52.53","cro:532"]))])
("1043+-+-",["cI:532","cro:352"],[("cI-",5,("1044+-+-",["cI:532","cro:352"])),("cro+",2,("1443----",["cI:532","cro:352"]))])
("1043+-+-",["cI:532","cro:532"],[("cI-",5,("1044+-+-",["cI:532","cro:532"])),("cro+",2,("1443----",["cI:532","cro:532"]))])
("1044+-+-",["cI:","cro:352"],[("cro+",2,("1444----",["cI:","cro:352"]))])
("1044+-+-",["cI:","cro:532"],[("cro+",2,("1444----",["cI:","cro:532"]))])
("1044+-+-",["cI:32.35","cro:352"],[("cro+",2,("1444----",["cI:32.35","cro:352"]))])
("1044+-+-",["cI:32.35","cro:532"],[("cro+",2,("1444----",["cI:32.35","cro:532"]))])
("1044+-+-",["cI:52.53","cro:352"],[("cro+",2,("1444----",["cI:52.53","cro:352"]))])
("1044+-+-",["cI:52.53","cro:532"],[("cro+",2,("1444----",["cI:52.53","cro:532"]))])
("1044+-+-",["cI:532","cro:352"],[("cro+",2,("1444----",["cI:532","cro:352"]))])
("1044+-+-",["cI:532","cro:532"],[("cro+",2,("1444----",["cI:532","cro:532"]))])
("1045+-+-",["cI:52.53","cro:532"],[("cro+",2,("1445----",["cI:52.53","cro:532"]))])
("1045+-+-",["cI:532","cro:532"],[("cro+",2,("1445----",["cI:532","cro:532"]))])
("1200-+-+",["cI:23.25","cro:"],[("cII-",0,("0200-+-+",["cI:23.25","cro:"])),("cI+",3,("1220---+",["cI:235","cro:"])),("cI+",5,("1202-+--",["cI:253","cro:"]))])
("1200-+-+",["cI:23.25","cro:23.25"],[("cII-",0,("0200-+-+",["cI:23.25","cro:23.25"])),("cI+",3,("1220---+",["cI:235","cro:23.25"])),("cI+",5,("1202-+--",["cI:253","cro:23.25"]))])
("1200-+-+",["cI:23.25","cro:52.53"],[("cII-",0,("0200-+-+",["cI:23.25","cro:52.53"])),("cI+",3,("1220---+",["cI:235","cro:52.53"])),("cI+",5,("1202-+--",["cI:253","cro:52.53"]))])
("1200-+-+",["cI:23.25","cro:523"],[("cII-",0,("0200-+-+",["cI:23.25","cro:523"])),("cI+",3,("1220---+",["cI:235","cro:523"])),("cI+",5,("1202-+--",["cI:253","cro:523"]))])
("1200-+-+",["cI:235","cro:"],[("cII-",0,("0200-+-+",["cI:235","cro:"])),("cI+",3,("1220---+",["cI:235","cro:"]))])
("1200-+-+",["cI:235","cro:23.25"],[("cII-",0,("0200-+-+",["cI:235","cro:23.25"])),("cI+",3,("1220---+",["cI:235","cro:23.25"]))])
("1200-+-+",["cI:235","cro:52.53"],[("cII-",0,("0200-+-+",["cI:235","cro:52.53"])),("cI+",3,("1220---+",["cI:235","cro:52.53"]))])
("1200-+-+",["cI:235","cro:523"],[("cII-",0,("0200-+-+",["cI:235","cro:523"])),("cI+",3,("1220---+",["cI:235","cro:523"]))])
("1202-+--",["cI:253","cro:"],[("cII-",0,("0202-+--",["cI:253","cro:"])),("cI+",3,("1222----",["cI:253","cro:"]))])
("1202-+--",["cI:253","cro:23.25"],[("cII-",0,("0202-+--",["cI:253","cro:23.25"])),("cI+",3,("1222----",["cI:253","cro:23.25"]))])
("1202-+--",["cI:253","cro:52.53"],[("cII-",0,("0202-+--",["cI:253","cro:52.53"])),("cI+",3,("1222----",["cI:253","cro:52.53"]))])
("1202-+--",["cI:253","cro:523"],[("cII-",0,("0202-+--",["cI:253","cro:523"])),("cI+",3,("1222----",["cI:253","cro:523"]))])
("1202-+--",["cI:523","cro:"],[("cII-",0,("0202-+--",["cI:523","cro:"])),("cI+",3,("1222----",["cI:523","cro:"]))])
("1202-+--",["cI:523","cro:23.25"],[("cII-",0,("0202-+--",["cI:523","cro:23.25"])),("cI+",3,("1222----",["cI:523","cro:23.25"]))])
("1202-+--",["cI:523","cro:52.53"],[("cII-",0,("0202-+--",["cI:523","cro:52.53"])),("cI+",3,("1222----",["cI:523","cro:52.53"]))])
("1202-+--",["cI:523","cro:523"],[("cII-",0,("0202-+--",["cI:523","cro:523"])),("cI+",3,("1222----",["cI:523","cro:523"]))])
("1203-+--",["cI:523","cro:52.53"],[("cII-",0,("0203-+--",["cI:523","cro:52.53"])),("cI+",3,("1223----",["cI:523","cro:52.53"]))])
("1203-+--",["cI:523","cro:523"],[("cII-",0,("0203-+--",["cI:523","cro:523"])),("cI+",3,("1223----",["cI:523","cro:523"]))])
("1204-+--",["cI:23.25","cro:52.53"],[("cII-",0,("0204-+--",["cI:23.25","cro:52.53"])),("cI+",3,("1224----",["cI:235","cro:52.53"])),("cI+",5,("1205-+--",["cI:253","cro:52.53"])),("cro-",5,("1200-+-+",["cI:23.25","cro:52.53"]))])
("1204-+--",["cI:23.25","cro:523"],[("cII-",0,("0204-+--",["cI:23.25","cro:523"])),("cI+",3,("1224----",["cI:235","cro:523"])),("cI+",5,("1205-+--",["cI:253","cro:523"])),("cro-",5,("1200-+-+",["cI:23.25","cro:523"]))])
("1204-+--",["cI:235","cro:52.53"],[("cII-",0,("0204-+--",["cI:235","cro:52.53"])),("cI+",3,("1224----",["cI:235","cro:52.53"])),("cro-",5,("1200-+-+",["cI:235","cro:52.53"]))])
("1204-+--",["cI:235","cro:523"],[("cII-",0,("0204-+--",["cI:235","cro:523"])),("cI+",3,("1224----",["cI:235","cro:523"])),("cro-",5,("1200-+-+",["cI:235","cro:523"]))])
("1205-+--",["cI:253","cro:52.53"],[("cII-",0,("0205-+--",["cI:253","cro:52.53"])),("cI+",3,("1225----",["cI:253","cro:52.53"])),("cro-",5,("1202-+--",["cI:253","cro:52.53"]))])
("1205-+--",["cI:253","cro:523"],[("cII-",0,("0205-+--",["cI:253","cro:523"])),("cI+",3,("1225----",["cI:253","cro:523"])),("cro-",5,("1202-+--",["cI:253","cro:523"]))])
("1205-+--",["cI:523","cro:52.53"],[("cII-",0,("0205-+--",["cI:523","cro:52.53"])),("cI+",3,("1225----",["cI:523","cro:52.53"])),("cro-",5,("1202-+--",["cI:523","cro:52.53"]))])
("1205-+--",["cI:523","cro:523"],[("cII-",0,("0205-+--",["cI:523","cro:523"])),("cI+",3,("1225----",["cI:523","cro:523"])),("cro-",5,("1202-+--",["cI:523","cro:523"]))])
("1220---+",["cI:235","cro:"],[("cII-",0,("0220---+",["cI:235","cro:"])),("cI-",3,("1200-+-+",["cI:235","cro:"]))])
("1220---+",["cI:235","cro:23.25"],[("cII-",0,("0220---+",["cI:235","cro:23.25"])),("cI-",3,("1200-+-+",["cI:235","cro:23.25"]))])
("1220---+",["cI:235","cro:52.53"],[("cII-",0,("0220---+",["cI:235","cro:52.53"])),("cI-",3,("1200-+-+",["cI:235","cro:52.53"]))])
("1220---+",["cI:235","cro:523"],[("cII-",0,("0220---+",["cI:235","cro:523"])),("cI-",3,("1200-+-+",["cI:235","cro:523"]))])
("1222----",["cI:253","cro:"],[("cII-",0,("0222----",["cI:253","cro:"])),("cI-",3,("1202-+--",["cI:253","cro:"]))])
("1222----",["cI:253","cro:23.25"],[("cII-",0,("0222----",["cI:253","cro:23.25"])),("cI-",3,("1202-+--",["cI:253","cro:23.25"]))])
("1222----",["cI:253","cro:52.53"],[("cII-",0,("0222----",["cI:253","cro:52.53"])),("cI-",3,("1202-+--",["cI:253","cro:52.53"]))])
("1222----",["cI:253","cro:523"],[("cII-",0,("0222----",["cI:253","cro:523"])),("cI-",3,("1202-+--",["cI:253","cro:523"]))])
("1222----",["cI:523","cro:"],[("cII-",0,("0222----",["cI:523","cro:"])),("cI-",3,("1202-+--",["cI:523","cro:"]))])
("1222----",["cI:523","cro:23.25"],[("cII-",0,("0222----",["cI:523","cro:23.25"])),("cI-",3,("1202-+--",["cI:523","cro:23.25"]))])
("1222----",["cI:523","cro:52.53"],[("cII-",0,("0222----",["cI:523","cro:52.53"])),("cI-",3,("1202-+--",["cI:523","cro:52.53"]))])
("1222----",["cI:523","cro:523"],[("cII-",0,("0222----",["cI:523","cro:523"])),("cI-",3,("1202-+--",["cI:523","cro:523"]))])
("1223----",["cI:523","cro:52.53"],[("cII-",0,("0223----",["cI:523","cro:52.53"])),("cI-",3,("1203-+--",["cI:523","cro:52.53"]))])
("1223----",["cI:523","cro:523"],[("cII-",0,("0223----",["cI:523","cro:523"])),("cI-",3,("1203-+--",["cI:523","cro:523"]))])
("1224----",["cI:235","cro:52.53"],[("cII-",0,("0224----",["cI:235","cro:52.53"])),("cI-",3,("1204-+--",["cI:235","cro:52.53"])),("cro-",5,("1220---+",["cI:235","cro:52.53"]))])
("1224----",["cI:235","cro:523"],[("cII-",0,("0224----",["cI:235","cro:523"])),("cI-",3,("1204-+--",["cI:235","cro:523"])),("cro-",5,("1220---+",["cI:235","cro:523"]))])
("1225----",["cI:253","cro:52.53"],[("cII-",0,("0225----",["cI:253","cro:52.53"])),("cI-",3,("1205-+--",["cI:253","cro:52.53"])),("cro-",5,("1222----",["cI:253","cro:52.53"]))])
("1225----",["cI:253","cro:523"],[("cII-",0,("0225----",["cI:253","cro:523"])),("cI-",3,("1205-+--",["cI:253","cro:523"])),("cro-",5,("1222----",["cI:253","cro:523"]))])
("1225----",["cI:523","cro:52.53"],[("cII-",0,("0225----",["cI:523","cro:52.53"])),("cI-",3,("1205-+--",["cI:523","cro:52.53"])),("cro-",5,("1222----",["cI:523","cro:52.53"]))])
("1225----",["cI:523","cro:523"],[("cII-",0,("0225----",["cI:523","cro:523"])),("cI-",3,("1205-+--",["cI:523","cro:523"])),("cro-",5,("1222----",["cI:523","cro:523"]))])
("1400-+-+",["cI:","cro:23.25"],[("cII-",0,("0400-+-+",["cI:","cro:23.25"])),("cI+",2,("1500-+-+",["cI:23.25","cro:23.25"])),("cI+",3,("1420---+",["cI:32.35","cro:23.25"])),("cI+",5,("1402-+--",["cI:52.53","cro:23.25"])),("cro-",2,("1000++++",["cI:","cro:23.25"]))])
("1400-+-+",["cI:32.35","cro:23.25"],[("cII-",0,("0400-+-+",["cI:32.35","cro:23.25"])),("cI+",3,("1420---+",["cI:32.35","cro:23.25"])),("cro-",2,("1000++++",["cI:32.35","cro:23.25"]))])
("1400-+-+",["cI:52.53","cro:23.25"],[("cII-",0,("0400-+-+",["cI:52.53","cro:23.25"])),("cI+",5,("1402-+--",["cI:52.53","cro:23.25"])),("cro-",2,("1000++++",["cI:52.53","cro:23.25"]))])
("1400-+-+",["cI:532","cro:23.25"],[("cII-",0,("0400-+-+",["cI:532","cro:23.25"])),("cI+",5,("1402-+--",["cI:532","cro:23.25"])),("cro-",2,("1000++++",["cI:532","cro:23.25"]))])
("1402-+--",["cI:52.53","cro:23.25"],[("cII-",0,("0402-+--",["cI:52.53","cro:23.25"])),("cI+",2,("1502-+--",["cI:523","cro:23.25"])),("cI+",3,("1422----",["cI:532","cro:23.25"])),("cro-",2,("1002+++-",["cI:52.53","cro:23.25"]))])
("1402-+--",["cI:532","cro:23.25"],[("cII-",0,("0402-+--",["cI:532","cro:23.25"])),("cI+",3,("1422----",["cI:532","cro:23.25"])),("cro-",2,("1002+++-",["cI:532","cro:23.25"]))])
("1403-+--",["cI:52.53","cro:523"],[("cII-",0,("0403-+--",["cI:52.53","cro:523"])),("cI+",2,("1503-+--",["cI:523","cro:523"])),("cI+",3,("1423----",["cI:532","cro:523"])),("cro-",2,("1003+++-",["cI:52.53","cro:523"]))])
("1403-+--",["cI:532","cro:523"],[("cII-",0,("0403-+--",["cI:532","cro:523"])),("cI+",3,("1423----",["cI:532","cro:523"])),("cro-",2,("1003+++-",["cI:532","cro:523"]))])
("1404-+--",["cI:","cro:523"],[("cII-",0,("0404-+--",["cI:","cro:523"])),("cI+",2,("1504-+--",["cI:23.25","cro:523"])),("cI+",3,("1424----",["cI:32.35","cro:523"])),("cI+",5,("1405-+--",["cI:52.53","cro:523"])),("cro-",2,("1004+++-",["cI:","cro:523"]))])
("1404-+--",["cI:32.35","cro:523"],[("cII-",0,("0404-+--",["cI:32.35","cro:523"])),("cI+",3,("1424----",["cI:32.35","cro:523"])),("cro-",2,("1004+++-",["cI:32.35","cro:523"]))])
("1404-+--",["cI:52.53","cro:523"],[("cII-",0,("0404-+--",["cI:52.53","cro:523"])),("cI+",5,("1405-+--",["cI:52.53","cro:523"])),("cro-",2,("1004+++-",["cI:52.53","cro:523"]))])
("1404-+--",["cI:532","cro:523"],[("cII-",0,("0404-+--",["cI:532","cro:523"])),("cI+",5,("1405-+--",["cI:532","cro:523"])),("cro-",2,("1004+++-",["cI:532","cro:523"]))])
("1405-+--",["cI:52.53","cro:523"],[("cII-",0,("0405-+--",["cI:52.53","cro:523"])),("cI+",2,("1505-+--",["cI:523","cro:523"])),("cI+",3,("1425----",["cI:532","cro:523"])),("cro-",2,("1005+++-",["cI:52.53","cro:523"]))])
("1405-+--",["cI:532","cro:523"],[("cII-",0,("0405-+--",["cI:532","cro:523"])),("cI+",3,("1425----",["cI:532","cro:523"])),("cro-",2,("1005+++-",["cI:532","cro:523"]))])
("1420---+",["cI:32.35","cro:23.25"],[("cII-",0,("0420---+",["cI:32.35","cro:23.25"])),("cI-",3,("1400-+-+",["cI:32.35","cro:23.25"])),("cro-",2,("1020+-++",["cI:32.35","cro:23.25"]))])
("1422----",["cI:532","cro:23.25"],[("cII-",0,("0422----",["cI:532","cro:23.25"])),("cI-",3,("1402-+--",["cI:532","cro:23.25"])),("cro-",2,("1022+-+-",["cI:532","cro:23.25"]))])
("1423----",["cI:532","cro:523"],[("cII-",0,("0423----",["cI:532","cro:523"])),("cI-",3,("1403-+--",["cI:532","cro:523"])),("cro-",2,("1023+-+-",["cI:532","cro:523"]))])
("1424----",["cI:32.35","cro:523"],[("cII-",0,("0424----",["cI:32.35","cro:523"])),("cI-",3,("1404-+--",["cI:32.35","cro:523"])),("cro-",2,("1024+-+-",["cI:32.35","cro:523"]))])
("1425----",["cI:532","cro:523"],[("cII-",0,("0425----",["cI:532","cro:523"])),("cI-",3,("1405-+--",["cI:532","cro:523"])),("cro-",2,("1025+-+-",["cI:532","cro:523"]))])
("1430---+",["cI:32.35","cro:325"],[("cII-",0,("0430---+",["cI:32.35","cro:325"])),("cI-",3,("1440---+",["cI:32.35","cro:325"])),("cro-",2,("1030+-++",["cI:32.35","cro:325"]))])
("1432----",["cI:532","cro:325"],[("cII-",0,("0432----",["cI:532","cro:325"])),("cI-",3,("1442----",["cI:532","cro:325"])),("cro-",2,("1032+-+-",["cI:532","cro:325"]))])
("1433----",["cI:532","cro:352"],[("cII-",0,("0433----",["cI:532","cro:352"])),("cI-",3,("1443----",["cI:532","cro:352"])),("cro-",2,("1033+-+-",["cI:532","cro:352"]))])
("1433----",["cI:532","cro:532"],[("cII-",0,("0433----",["cI:532","cro:532"])),("cI-",3,("1443----",["cI:532","cro:532"])),("cro-",2,("1033+-+-",["cI:532","cro:532"]))])
("1434----",["cI:32.35","cro:352"],[("cII-",0,("0434----",["cI:32.35","cro:352"])),("cI-",3,("1444----",["cI:32.35","cro:352"])),("cro-",2,("1034+-+-",["cI:32.35","cro:352"]))])
("1434----",["cI:32.35","cro:532"],[("cII-",0,("0434----",["cI:32.35","cro:532"])),("cI-",3,("1444----",["cI:32.35","cro:532"])),("cro-",2,("1034+-+-",["cI:32.35","cro:532"]))])
("1435----",["cI:532","cro:532"],[("cII-",0,("0435----",["cI:532","cro:532"])),("cI-",3,("1445----",["cI:532","cro:532"])),("cro-",2,("1035+-+-",["cI:532","cro:532"]))])
("1440---+",["cI:","cro:325"],[("cII-",0,("0440---+",["cI:","cro:325"])),("cro-",2,("1040+-++",["cI:","cro:325"]))])
("1440---+",["cI:32.35","cro:325"],[("cII-",0,("0440---+",["cI:32.35","cro:325"])),("cro-",2,("1040+-++",["cI:32.35","cro:325"]))])
("1440---+",["cI:52.53","cro:325"],[("cII-",0,("0440---+",["cI:52.53","cro:325"])),("cro-",2,("1040+-++",["cI:52.53","cro:325"]))])
("1440---+",["cI:532","cro:325"],[("cII-",0,("0440---+",["cI:532","cro:325"])),("cro-",2,("1040+-++",["cI:532","cro:325"]))])
("1442----",["cI:52.53","cro:325"],[("cII-",0,("0442----",["cI:52.53","cro:325"])),("cI-",5,("1440---+",["cI:52.53","cro:325"])),("cro-",2,("1042+-+-",["cI:52.53","cro:325"]))])
("1442----",["cI:532","cro:325"],[("cII-",0,("0442----",["cI:532","cro:325"])),("cI-",5,("1440---+",["cI:532","cro:325"])),("cro-",2,("1042+-+-",["cI:532","cro:325"]))])
("1443----",["cI:52.53","cro:352"],[("cII-",0,("0443----",["cI:52.53","cro:352"])),("cI-",5,("1444----",["cI:52.53","cro:352"])),("cro-",2,("1043+-+-",["cI:52.53","cro:352"]))])
("1443----",["cI:52.53","cro:532"],[("cII-",0,("0443----",["cI:52.53","cro:532"])),("cI-",5,("1444----",["cI:52.53","cro:532"])),("cro-",2,("1043+-+-",["cI:52.53","cro:532"]))])
("1443----",["cI:532","cro:352"],[("cII-",0,("0443----",["cI:532","cro:352"])),("cI-",5,("1444----",["cI:532","cro:352"])),("cro-",2,("1043+-+-",["cI:532","cro:352"]))])
("1443----",["cI:532","cro:532"],[("cII-",0,("0443----",["cI:532","cro:532"])),("cI-",5,("1444----",["cI:532","cro:532"])),("cro-",2,("1043+-+-",["cI:532","cro:532"]))])
("1444----",["cI:","cro:352"],[("cII-",0,("0444----",["cI:","cro:352"])),("cro-",2,("1044+-+-",["cI:","cro:352"]))])
("1444----",["cI:","cro:532"],[("cII-",0,("0444----",["cI:","cro:532"])),("cro-",2,("1044+-+-",["cI:","cro:532"]))])
("1444----",["cI:32.35","cro:352"],[("cII-",0,("0444----",["cI:32.35","cro:352"])),("cro-",2,("1044+-+-",["cI:32.35","cro:352"]))])
("1444----",["cI:32.35","cro:532"],[("cII-",0,("0444----",["cI:32.35","cro:532"])),("cro-",2,("1044+-+-",["cI:32.35","cro:532"]))])
("1444----",["cI:52.53","cro:352"],[("cII-",0,("0444----",["cI:52.53","cro:352"])),("cro-",2,("1044+-+-",["cI:52.53","cro:352"]))])
("1444----",["cI:52.53","cro:532"],[("cII-",0,("0444----",["cI:52.53","cro:532"])),("cro-",2,("1044+-+-",["cI:52.53","cro:532"]))])
("1444----",["cI:532","cro:352"],[("cII-",0,("0444----",["cI:532","cro:352"])),("cro-",2,("1044+-+-",["cI:532","cro:352"]))])
("1444----",["cI:532","cro:532"],[("cII-",0,("0444----",["cI:532","cro:532"])),("cro-",2,("1044+-+-",["cI:532","cro:532"]))])
("1445----",["cI:52.53","cro:532"],[("cII-",0,("0445----",["cI:52.53","cro:532"])),("cro-",2,("1045+-+-",["cI:52.53","cro:532"]))])
("1445----",["cI:532","cro:532"],[("cII-",0,("0445----",["cI:532","cro:532"])),("cro-",2,("1045+-+-",["cI:532","cro:532"]))])
("1500-+-+",["cI:23.25","cro:23.25"],[("cII-",0,("0500-+-+",["cI:23.25","cro:23.25"])),("cI+",3,("1520---+",["cI:235","cro:23.25"])),("cI+",5,("1502-+--",["cI:253","cro:23.25"])),("cro-",2,("1200-+-+",["cI:23.25","cro:23.25"]))])
("1500-+-+",["cI:235","cro:23.25"],[("cII-",0,("0500-+-+",["cI:235","cro:23.25"])),("cI+",3,("1520---+",["cI:235","cro:23.25"])),("cro-",2,("1200-+-+",["cI:235","cro:23.25"]))])
("1502-+--",["cI:253","cro:23.25"],[("cII-",0,("0502-+--",["cI:253","cro:23.25"])),("cI+",3,("1522----",["cI:253","cro:23.25"])),("cro-",2,("1202-+--",["cI:253","cro:23.25"]))])
("1502-+--",["cI:523","cro:23.25"],[("cII-",0,("0502-+--",["cI:523","cro:23.25"])),("cI+",3,("1522----",["cI:523","cro:23.25"])),("cro-",2,("1202-+--",["cI:523","cro:23.25"]))])
("1503-+--",["cI:523","cro:523"],[("cII-",0,("0503-+--",["cI:523","cro:523"])),("cI+",3,("1523----",["cI:523","cro:523"])),("cro-",2,("1203-+--",["cI:523","cro:523"]))])
("1504-+--",["cI:23.25","cro:523"],[("cII-",0,("0504-+--",["cI:23.25","cro:523"])),("cI+",3,("1524----",["cI:235","cro:523"])),("cI+",5,("1505-+--",["cI:253","cro:523"])),("cro-",2,("1204-+--",["cI:23.25","cro:523"]))])
("1504-+--",["cI:235","cro:523"],[("cII-",0,("0504-+--",["cI:235","cro:523"])),("cI+",3,("1524----",["cI:235","cro:523"])),("cro-",2,("1204-+--",["cI:235","cro:523"]))])
("1505-+--",["cI:253","cro:523"],[("cII-",0,("0505-+--",["cI:253","cro:523"])),("cI+",3,("1525----",["cI:253","cro:523"])),("cro-",2,("1205-+--",["cI:253","cro:523"]))])
("1505-+--",["cI:523","cro:523"],[("cII-",0,("0505-+--",["cI:523","cro:523"])),("cI+",3,("1525----",["cI:523","cro:523"])),("cro-",2,("1205-+--",["cI:523","cro:523"]))])
("1520---+",["cI:235","cro:23.25"],[("cII-",0,("0520---+",["cI:235","cro:23.25"])),("cI-",3,("1500-+-+",["cI:235","cro:23.25"])),("cro-",2,("1220---+",["cI:235","cro:23.25"]))])
("1522----",["cI:253","cro:23.25"],[("cII-",0,("0522----",["cI:253","cro:23.25"])),("cI-",3,("1502-+--",["cI:253","cro:23.25"])),("cro-",2,("1222----",["cI:253","cro:23.25"]))])
("1522----",["cI:523","cro:23.25"],[("cII-",0,("0522----",["cI:523","cro:23.25"])),("cI-",3,("1502-+--",["cI:523","cro:23.25"])),("cro-",2,("1222----",["cI:523","cro:23.25"]))])
("1523----",["cI:523","cro:523"],[("cII-",0,("0523----",["cI:523","cro:523"])),("cI-",3,("1503-+--",["cI:523","cro:523"])),("cro-",2,("1223----",["cI:523","cro:523"]))])
("1524----",["cI:235","cro:523"],[("cII-",0,("0524----",["cI:235","cro:523"])),("cI-",3,("1504-+--",["cI:235","cro:523"])),("cro-",2,("1224----",["cI:235","cro:523"]))])
("1525----",["cI:253","cro:523"],[("cII-",0,("0525----",["cI:253","cro:523"])),("cI-",3,("1505-+--",["cI:253","cro:523"])),("cro-",2,("1225----",["cI:253","cro:523"]))])
("1525----",["cI:523","cro:523"],[("cII-",0,("0525----",["cI:523","cro:523"])),("cI-",3,("1505-+--",["cI:523","cro:523"])),("cro-",2,("1225----",["cI:523","cro:523"]))])