(1,("020-+-",["cI:23","cro:"]),[("030-+-",["cI:23","cro:23"]),("030-+-",["cI:23","cro:"]),("020-+-",["cI:23","cro:32"]),("020-+-",["cI:23","cro:23"]),("020-+-",["cI:23","cro:"])],[("cI+",3,("022---",["cI:23","cro:"]))])
(1,("022---",["cI:23","cro:"]),[("032---",["cI:23","cro:23"]),("032---",["cI:23","cro:"]),("022---",["cI:23","cro:32"]),("022---",["cI:23","cro:23"]),("022---",["cI:23","cro:"])],[("cI-",3,("020-+-",["cI:23","cro:"]))])
(2,("120-+-",["cI:23","cro:"]),[("130-+-",["cI:23","cro:23"]),("130-+-",["cI:23","cro:"]),("120-+-",["cI:23","cro:32"]),("120-+-",["cI:23","cro:23"]),("120-+-",["cI:23","cro:"])],[("cII-",0,("020-+-",["cI:23","cro:"])),("cI+",3,("122---",["cI:23","cro:"]))])
(2,("122---",["cI:23","cro:"]),[("132---",["cI:23","cro:23"]),("132---",["cI:23","cro:"]),("122---",["cI:23","cro:32"]),("122---",["cI:23","cro:23"]),("122---",["cI:23","cro:"])],[("cII-",0,("022---",["cI:23","cro:"])),("cI-",3,("120-+-",["cI:23","cro:"]))])
(3,("000+-+",["cI:32","cro:23"]),[("000+-+",["cI:32","cro:23"])],[("cII+",0,("100+++",["cI:32","cro:23"])),("cro+",2,("040-+-",["cI:32","cro:23"]))])
(3,("002+-+",["cI:32","cro:23"]),[("002+-+",["cI:32","cro:23"])],[("cII+",0,("102+-+",["cI:32","cro:23"])),("cI-",3,("000+-+",["cI:32","cro:23"])),("cro+",2,("042---",["cI:32","cro:23"]))])
(3,("040-+-",["cI:32","cro:23"]),[("040-+-",["cI:32","cro:23"])],[("cI+",3,("042---",["cI:32","cro:23"])),("cro-",2,("000+-+",["cI:32","cro:23"]))])
(3,("042---",["cI:32","cro:23"]),[("042---",["cI:32","cro:23"])],[("cI-",3,("040-+-",["cI:32","cro:23"])),("cro-",2,("002+-+",["cI:32","cro:23"]))])
(3,("100+++",["cI:32","cro:23"]),[("100+++",["cI:32","cro:23"])],[("cI+",3,("102+-+",["cI:32","cro:23"])),("cro+",2,("140-+-",["cI:32","cro:23"]))])
(3,("102+-+",["cI:32","cro:23"]),[("102+-+",["cI:32","cro:23"])],[("cI-",3,("100+++",["cI:32","cro:23"])),("cro+",2,("142---",["cI:32","cro:23"]))])
(3,("140-+-",["cI:32","cro:23"]),[("140-+-",["cI:32","cro:23"])],[("cII-",0,("040-+-",["cI:32","cro:23"])),("cI+",3,("142---",["cI:32","cro:23"])),("cro-",2,("100+++",["cI:32","cro:23"]))])
(3,("142---",["cI:32","cro:23"]),[("142---",["cI:32","cro:23"])],[("cII-",0,("042---",["cI:32","cro:23"])),("cI-",3,("140-+-",["cI:32","cro:23"])),("cro-",2,("102+-+",["cI:32","cro:23"]))])
(4,("004+-+",["cI:","cro:32"]),[("005+-+",["cI:32","cro:32"]),("005+-+",["cI:","cro:32"]),("004+-+",["cI:32","cro:32"]),("004+-+",["cI:23","cro:32"]),("004+-+",["cI:","cro:32"])],[("cII+",0,("104+-+",["cI:","cro:32"])),("cro+",2,("044---",["cI:","cro:32"]))])
(4,("044---",["cI:","cro:32"]),[("045---",["cI:32","cro:32"]),("045---",["cI:","cro:32"]),("044---",["cI:32","cro:32"]),("044---",["cI:23","cro:32"]),("044---",["cI:","cro:32"])],[("cro-",2,("004+-+",["cI:","cro:32"]))])
(4,("104+-+",["cI:","cro:32"]),[("105+-+",["cI:32","cro:32"]),("105+-+",["cI:","cro:32"]),("104+-+",["cI:32","cro:32"]),("104+-+",["cI:23","cro:32"]),("104+-+",["cI:","cro:32"])],[("cro+",2,("144---",["cI:","cro:32"]))])
(4,("144---",["cI:","cro:32"]),[("145---",["cI:32","cro:32"]),("145---",["cI:","cro:32"]),("144---",["cI:32","cro:32"]),("144---",["cI:23","cro:32"]),("144---",["cI:","cro:32"])],[("cII-",0,("044---",["cI:","cro:32"])),("cro-",2,("104+-+",["cI:","cro:32"]))])
(5,("003+-+",["cI:32","cro:32"]),[("003+-+",["cI:32","cro:32"])],[("cII+",0,("103+-+",["cI:32","cro:32"])),("cI-",3,("004+-+",["cI:","cro:32"])),("cro+",2,("043---",["cI:32","cro:32"]))])
(5,("043---",["cI:32","cro:32"]),[("043---",["cI:32","cro:32"])],[("cI-",3,("044---",["cI:","cro:32"])),("cro-",2,("003+-+",["cI:32","cro:32"]))])
(5,("103+-+",["cI:32","cro:32"]),[("103+-+",["cI:32","cro:32"])],[("cI-",3,("104+-+",["cI:","cro:32"])),("cro+",2,("143---",["cI:32","cro:32"]))])
(5,("143---",["cI:32","cro:32"]),[("143---",["cI:32","cro:32"])],[("cII-",0,("043---",["cI:32","cro:32"])),("cI-",3,("144---",["cI:","cro:32"])),("cro-",2,("103+-+",["cI:32","cro:32"]))])
(6,("100+++",["cI:32","cro:"]),[("100+++",["cI:32","cro:"])],[("cI+",3,("102+-+",["cI:32","cro:"])),("cro+",2,("140-+-",["cI:32","cro:23"])),("cro+",3,("104+-+",["cI:","cro:32"]))])
(6,("102+-+",["cI:32","cro:"]),[("102+-+",["cI:32","cro:"])],[("cI-",3,("100+++",["cI:32","cro:"])),("cro+",2,("142---",["cI:32","cro:23"])),("cro+",3,("103+-+",["cI:32","cro:32"]))])
(7,("050-+-",["cI:23","cro:23"]),[("050-+-",["cI:23","cro:23"])],[("cI+",3,("052---",["cI:23","cro:23"])),("cro-",2,("020-+-",["cI:23","cro:"]))])
(7,("052---",["cI:23","cro:23"]),[("052---",["cI:23","cro:23"])],[("cI-",3,("050-+-",["cI:23","cro:23"])),("cro-",2,("022---",["cI:23","cro:"]))])
(8,("150-+-",["cI:23","cro:23"]),[("150-+-",["cI:23","cro:23"])],[("cII-",0,("050-+-",["cI:23","cro:23"])),("cI+",3,("152---",["cI:23","cro:23"])),("cro-",2,("120-+-",["cI:23","cro:"]))])
(8,("152---",["cI:23","cro:23"]),[("152---",["cI:23","cro:23"])],[("cII-",0,("052---",["cI:23","cro:23"])),("cI-",3,("150-+-",["cI:23","cro:23"])),("cro-",2,("122---",["cI:23","cro:"]))])
(9,("000+-+",["cI:","cro:23"]),[("000+-+",["cI:","cro:23"])],[("cII+",0,("100+++",["cI:","cro:23"])),("cro+",2,("040-+-",["cI:","cro:23"]))])
(9,("040-+-",["cI:","cro:23"]),[("040-+-",["cI:","cro:23"])],[("cI+",2,("050-+-",["cI:23","cro:23"])),("cI+",3,("042---",["cI:32","cro:23"])),("cro-",2,("000+-+",["cI:","cro:23"]))])
(9,("100+++",["cI:","cro:23"]),[("100+++",["cI:","cro:23"])],[("cI+",2,("120-+-",["cI:23","cro:"])),("cI+",3,("102+-+",["cI:32","cro:23"])),("cro+",2,("140-+-",["cI:","cro:23"]))])
(9,("140-+-",["cI:","cro:23"]),[("140-+-",["cI:","cro:23"])],[("cII-",0,("040-+-",["cI:","cro:23"])),("cI+",2,("150-+-",["cI:23","cro:23"])),("cI+",3,("142---",["cI:32","cro:23"])),("cro-",2,("100+++",["cI:","cro:23"]))])
(10,("100+++",["cI:","cro:"]),[("100+++",["cI:","cro:"])],[("cI+",2,("120-+-",["cI:23","cro:"])),("cI+",3,("102+-+",["cI:32","cro:"])),("cro+",2,("140-+-",["cI:","cro:23"])),("cro+",3,("104+-+",["cI:","cro:32"]))])
(11,("000+-+",["cI:","cro:"]),[("000+-+",["cI:","cro:"])],[("cII+",0,("100+++",["cI:","cro:"])),("cro+",2,("040-+-",["cI:","cro:23"])),("cro+",3,("004+-+",["cI:","cro:32"]))])
(12,("000+-+",["cI:23","cro:23"]),[("000+-+",["cI:23","cro:23"])],[("cII+",0,("100+++",["cI:23","cro:23"])),("cro+",2,("040-+-",["cI:23","cro:23"]))])
(12,("040-+-",["cI:23","cro:23"]),[("040-+-",["cI:23","cro:23"])],[("cI+",2,("050-+-",["cI:23","cro:23"])),("cro-",2,("000+-+",["cI:23","cro:23"]))])
(12,("100+++",["cI:23","cro:23"]),[("100+++",["cI:23","cro:23"])],[("cI+",2,("120-+-",["cI:23","cro:"])),("cro+",2,("140-+-",["cI:23","cro:23"]))])
(12,("140-+-",["cI:23","cro:23"]),[("140-+-",["cI:23","cro:23"])],[("cII-",0,("040-+-",["cI:23","cro:23"])),("cI+",2,("150-+-",["cI:23","cro:23"])),("cro-",2,("100+++",["cI:23","cro:23"]))])
(13,("000+-+",["cI:32","cro:"]),[("000+-+",["cI:32","cro:"])],[("cII+",0,("100+++",["cI:32","cro:"])),("cro+",2,("040-+-",["cI:32","cro:23"])),("cro+",3,("004+-+",["cI:","cro:32"]))])
(14,("100+++",["cI:32","cro:32"]),[("100+++",["cI:32","cro:32"])],[("cI+",3,("102+-+",["cI:32","cro:32"])),("cro+",3,("104+-+",["cI:","cro:32"]))])
(14,("102+-+",["cI:32","cro:32"]),[("102+-+",["cI:32","cro:32"])],[("cI-",3,("100+++",["cI:32","cro:32"])),("cro+",3,("103+-+",["cI:32","cro:32"]))])
(15,("000+-+",["cI:32","cro:32"]),[("000+-+",["cI:32","cro:32"])],[("cII+",0,("100+++",["cI:32","cro:32"])),("cro+",3,("004+-+",["cI:","cro:32"]))])
(16,("002+-+",["cI:","cro:23"]),[("002+-+",["cI:","cro:23"])],[("cII+",0,("102+-+",["cI:","cro:23"])),("cI-",3,("000+-+",["cI:","cro:23"])),("cro+",2,("042---",["cI:","cro:23"]))])
(16,("042---",["cI:","cro:23"]),[("042---",["cI:","cro:23"])],[("cI-",3,("040-+-",["cI:","cro:23"])),("cro-",2,("002+-+",["cI:","cro:23"]))])
(16,("102+-+",["cI:","cro:23"]),[("102+-+",["cI:","cro:23"])],[("cI-",3,("100+++",["cI:","cro:23"])),("cro+",2,("142---",["cI:","cro:23"]))])
(16,("142---",["cI:","cro:23"]),[("142---",["cI:","cro:23"])],[("cII-",0,("042---",["cI:","cro:23"])),("cI-",3,("140-+-",["cI:","cro:23"])),("cro-",2,("102+-+",["cI:","cro:23"]))])
(17,("002+-+",["cI:32","cro:"]),[("002+-+",["cI:32","cro:"])],[("cII+",0,("102+-+",["cI:32","cro:"])),("cI-",3,("000+-+",["cI:32","cro:"])),("cro+",2,("042---",["cI:32","cro:23"])),("cro+",3,("003+-+",["cI:32","cro:32"]))])
(18,("002+-+",["cI:32","cro:32"]),[("002+-+",["cI:32","cro:32"])],[("cII+",0,("102+-+",["cI:32","cro:32"])),("cI-",3,("000+-+",["cI:32","cro:32"])),("cro+",3,("003+-+",["cI:32","cro:32"]))])
(19,("044---",["cI:32","cro:"]),[("044---",["cI:32","cro:"])],[("cro-",2,("004+-+",["cI:","cro:32"])),("cro-",3,("040-+-",["cI:32","cro:23"]))])
(20,("144---",["cI:32","cro:"]),[("144---",["cI:32","cro:"])],[("cII-",0,("044---",["cI:32","cro:"])),("cro-",2,("104+-+",["cI:","cro:32"])),("cro-",3,("140-+-",["cI:32","cro:23"]))])
(21,("104+-+",["cI:32","cro:"]),[("104+-+",["cI:32","cro:"])],[("cro+",2,("144---",["cI:32","cro:"]))])
(22,("004+-+",["cI:32","cro:"]),[("004+-+",["cI:32","cro:"])],[("cII+",0,("104+-+",["cI:32","cro:"])),("cro+",2,("044---",["cI:32","cro:"]))])
(23,("003+-+",["cI:32","cro:"]),[("003+-+",["cI:32","cro:"])],[("cII+",0,("103+-+",["cI:32","cro:"])),("cI-",3,("004+-+",["cI:32","cro:"])),("cro+",2,("043---",["cI:32","cro:"]))])
(23,("043---",["cI:32","cro:"]),[("043---",["cI:32","cro:"])],[("cI-",3,("044---",["cI:32","cro:"])),("cro-",2,("003+-+",["cI:32","cro:"]))])
(23,("103+-+",["cI:32","cro:"]),[("103+-+",["cI:32","cro:"])],[("cI-",3,("104+-+",["cI:32","cro:"])),("cro+",2,("143---",["cI:32","cro:"]))])
(23,("143---",["cI:32","cro:"]),[("143---",["cI:32","cro:"])],[("cII-",0,("043---",["cI:32","cro:"])),("cI-",3,("144---",["cI:32","cro:"])),("cro-",2,("103+-+",["cI:32","cro:"]))])
(24,("044---",["cI:23","cro:"]),[("044---",["cI:23","cro:"])],[("cro-",2,("004+-+",["cI:","cro:32"])),("cro-",3,("040-+-",["cI:23","cro:23"]))])
(25,("144---",["cI:23","cro:"]),[("144---",["cI:23","cro:"])],[("cII-",0,("044---",["cI:23","cro:"])),("cro-",2,("104+-+",["cI:","cro:32"])),("cro-",3,("140-+-",["cI:23","cro:23"]))])
(26,("104+-+",["cI:23","cro:"]),[("104+-+",["cI:23","cro:"])],[("cro+",2,("144---",["cI:23","cro:"]))])
(27,("004+-+",["cI:23","cro:"]),[("004+-+",["cI:23","cro:"])],[("cII+",0,("104+-+",["cI:23","cro:"])),("cro+",2,("044---",["cI:23","cro:"]))])
(28,("022---",["cI:","cro:23"]),[("022---",["cI:","cro:23"])],[("cI-",2,("002+-+",["cI:32","cro:23"])),("cI-",3,("020-+-",["cI:23","cro:"]))])
(29,("020-+-",["cI:","cro:23"]),[("020-+-",["cI:","cro:23"])],[("cI+",3,("022---",["cI:","cro:23"]))])
(30,("022---",["cI:","cro:32"]),[("022---",["cI:","cro:32"])],[("cI-",2,("002+-+",["cI:32","cro:32"])),("cI-",3,("020-+-",["cI:23","cro:"]))])
(31,("020-+-",["cI:","cro:32"]),[("020-+-",["cI:","cro:32"])],[("cI+",3,("022---",["cI:","cro:32"]))])
(32,("022---",["cI:","cro:"]),[("022---",["cI:","cro:"])],[("cI-",2,("002+-+",["cI:32","cro:"])),("cI-",3,("020-+-",["cI:23","cro:"]))])
(33,("024---",["cI:23","cro:"]),[("024---",["cI:23","cro:"])],[("cI-",2,("004+-+",["cI:23","cro:"])),("cro-",3,("020-+-",["cI:23","cro:"]))])
(34,("023---",["cI:","cro:"]),[("023---",["cI:","cro:"])],[("cI-",2,("003+-+",["cI:32","cro:"])),("cI-",3,("024---",["cI:23","cro:"]))])
(35,("024---",["cI:23","cro:32"]),[("024---",["cI:23","cro:32"])],[("cI-",2,("004+-+",["cI:","cro:32"])),("cro-",3,("020-+-",["cI:23","cro:"]))])
(36,("023---",["cI:","cro:32"]),[("023---",["cI:","cro:32"])],[("cI-",2,("003+-+",["cI:32","cro:32"])),("cI-",3,("024---",["cI:23","cro:32"]))])
(37,("024---",["cI:","cro:32"]),[("024---",["cI:","cro:32"])],[("cI-",2,("004+-+",["cI:","cro:32"])),("cro-",3,("020-+-",["cI:","cro:32"]))])
(38,("025---",["cI:","cro:32"]),[("025---",["cI:","cro:32"])],[("cI-",2,("004+-+",["cI:","cro:32"])),("cro-",3,("022---",["cI:","cro:32"]))])
(39,("040-+-",["cI:32","cro:"]),[("040-+-",["cI:32","cro:"])],[("cI+",3,("042---",["cI:32","cro:"])),("cro-",2,("000+-+",["cI:32","cro:"]))])
(39,("042---",["cI:32","cro:"]),[("042---",["cI:32","cro:"])],[("cI-",3,("040-+-",["cI:32","cro:"])),("cro-",2,("002+-+",["cI:32","cro:"]))])
(40,("032---",["cI:","cro:"]),[("032---",["cI:","cro:"])],[("cI-",2,("042---",["cI:32","cro:"])),("cI-",3,("020-+-",["cI:23","cro:"]))])
(41,("032---",["cI:","cro:23"]),[("032---",["cI:","cro:23"])],[("cI-",2,("042---",["cI:32","cro:23"])),("cI-",3,("020-+-",["cI:23","cro:"]))])
(42,("034---",["cI:23","cro:"]),[("034---",["cI:23","cro:"])],[("cI-",2,("044---",["cI:23","cro:"])),("cro-",3,("020-+-",["cI:23","cro:"]))])
(43,("033---",["cI:","cro:"]),[("033---",["cI:","cro:"])],[("cI-",2,("043---",["cI:32","cro:"])),("cI-",3,("034---",["cI:23","cro:"]))])
(44,("045---",["cI:","cro:"]),[("045---",["cI:","cro:"])],[("cro-",2,("004+-+",["cI:","cro:32"])),("cro-",3,("042---",["cI:","cro:23"]))])
(45,("035---",["cI:","cro:"]),[("035---",["cI:","cro:"])],[("cI-",2,("045---",["cI:","cro:"])),("cro-",3,("032---",["cI:","cro:"]))])
(46,("044---",["cI:","cro:"]),[("044---",["cI:","cro:"])],[("cro-",2,("004+-+",["cI:","cro:32"])),("cro-",3,("040-+-",["cI:","cro:23"]))])
(47,("045---",["cI:32","cro:"]),[("045---",["cI:32","cro:"])],[("cro-",2,("004+-+",["cI:","cro:32"])),("cro-",3,("042---",["cI:32","cro:23"]))])
(48,("050-+-",["cI:","cro:23"]),[("050-+-",["cI:","cro:23"])],[("cI+",3,("052---",["cI:","cro:23"])),("cro-",2,("020-+-",["cI:","cro:23"]))])
(48,("052---",["cI:","cro:23"]),[("052---",["cI:","cro:23"])],[("cI-",3,("050-+-",["cI:","cro:23"])),("cro-",2,("022---",["cI:","cro:23"]))])
(49,("054---",["cI:","cro:"]),[("054---",["cI:","cro:"])],[("cro-",2,("024---",["cI:","cro:32"])),("cro-",3,("050-+-",["cI:","cro:23"]))])
(50,("053---",["cI:","cro:"]),[("053---",["cI:","cro:"])],[("cI-",3,("054---",["cI:","cro:"])),("cro-",2,("023---",["cI:","cro:"]))])
(51,("054---",["cI:23","cro:"]),[("054---",["cI:23","cro:"])],[("cro-",2,("024---",["cI:23","cro:32"])),("cro-",3,("050-+-",["cI:23","cro:23"]))])
(52,("055---",["cI:","cro:"]),[("055---",["cI:","cro:"])],[("cro-",2,("025---",["cI:","cro:32"])),("cro-",3,("052---",["cI:","cro:23"]))])
(53,("122---",["cI:","cro:23"]),[("122---",["cI:","cro:23"])],[("cII-",0,("022---",["cI:","cro:23"])),("cI-",2,("102+-+",["cI:32","cro:23"])),("cI-",3,("120-+-",["cI:23","cro:"]))])
(54,("120-+-",["cI:","cro:23"]),[("120-+-",["cI:","cro:23"])],[("cII-",0,("020-+-",["cI:","cro:23"])),("cI+",3,("122---",["cI:","cro:23"]))])
(55,("122---",["cI:","cro:32"]),[("122---",["cI:","cro:32"])],[("cII-",0,("022---",["cI:","cro:32"])),("cI-",2,("102+-+",["cI:32","cro:32"])),("cI-",3,("120-+-",["cI:23","cro:"]))])
(56,("120-+-",["cI:","cro:32"]),[("120-+-",["cI:","cro:32"])],[("cII-",0,("020-+-",["cI:","cro:32"])),("cI+",3,("122---",["cI:","cro:32"]))])
(57,("122---",["cI:","cro:"]),[("122---",["cI:","cro:"])],[("cII-",0,("022---",["cI:","cro:"])),("cI-",2,("102+-+",["cI:32","cro:"])),("cI-",3,("120-+-",["cI:23","cro:"]))])
(58,("124---",["cI:23","cro:"]),[("124---",["cI:23","cro:"])],[("cII-",0,("024---",["cI:23","cro:"])),("cI-",2,("104+-+",["cI:23","cro:"])),("cro-",3,("120-+-",["cI:23","cro:"]))])
(59,("123---",["cI:","cro:"]),[("123---",["cI:","cro:"])],[("cII-",0,("023---",["cI:","cro:"])),("cI-",2,("103+-+",["cI:32","cro:"])),("cI-",3,("124---",["cI:23","cro:"]))])
(60,("124---",["cI:23","cro:32"]),[("124---",["cI:23","cro:32"])],[("cII-",0,("024---",["cI:23","cro:32"])),("cI-",2,("104+-+",["cI:","cro:32"])),("cro-",3,("120-+-",["cI:23","cro:"]))])
(61,("123---",["cI:","cro:32"]),[("123---",["cI:","cro:32"])],[("cII-",0,("023---",["cI:","cro:32"])),("cI-",2,("103+-+",["cI:32","cro:32"])),("cI-",3,("124---",["cI:23","cro:32"]))])
(62,("124---",["cI:","cro:32"]),[("124---",["cI:","cro:32"])],[("cII-",0,("024---",["cI:","cro:32"])),("cI-",2,("104+-+",["cI:","cro:32"])),("cro-",3,("120-+-",["cI:","cro:32"]))])
(63,("125---",["cI:","cro:32"]),[("125---",["cI:","cro:32"])],[("cII-",0,("025---",["cI:","cro:32"])),("cI-",2,("104+-+",["cI:","cro:32"])),("cro-",3,("122---",["cI:","cro:32"]))])
(64,("140-+-",["cI:32","cro:"]),[("140-+-",["cI:32","cro:"])],[("cII-",0,("040-+-",["cI:32","cro:"])),("cI+",3,("142---",["cI:32","cro:"])),("cro-",2,("100+++",["cI:32","cro:"]))])
(64,("142---",["cI:32","cro:"]),[("142---",["cI:32","cro:"])],[("cII-",0,("042---",["cI:32","cro:"])),("cI-",3,("140-+-",["cI:32","cro:"])),("cro-",2,("102+-+",["cI:32","cro:"]))])
(65,("132---",["cI:","cro:"]),[("132---",["cI:","cro:"])],[("cII-",0,("032---",["cI:","cro:"])),("cI-",2,("142---",["cI:32","cro:"])),("cI-",3,("120-+-",["cI:23","cro:"]))])
(66,("132---",["cI:","cro:23"]),[("132---",["cI:","cro:23"])],[("cII-",0,("032---",["cI:","cro:23"])),("cI-",2,("142---",["cI:32","cro:23"])),("cI-",3,("120-+-",["cI:23","cro:"]))])
(67,("134---",["cI:23","cro:"]),[("134---",["cI:23","cro:"])],[("cII-",0,("034---",["cI:23","cro:"])),("cI-",2,("144---",["cI:23","cro:"])),("cro-",3,("120-+-",["cI:23","cro:"]))])
(68,("133---",["cI:","cro:"]),[("133---",["cI:","cro:"])],[("cII-",0,("033---",["cI:","cro:"])),("cI-",2,("143---",["cI:32","cro:"])),("cI-",3,("134---",["cI:23","cro:"]))])
(69,("145---",["cI:","cro:"]),[("145---",["cI:","cro:"])],[("cII-",0,("045---",["cI:","cro:"])),("cro-",2,("104+-+",["cI:","cro:32"])),("cro-",3,("142---",["cI:","cro:23"]))])
(70,("135---",["cI:","cro:"]),[("135---",["cI:","cro:"])],[("cII-",0,("035---",["cI:","cro:"])),("cI-",2,("145---",["cI:","cro:"])),("cro-",3,("132---",["cI:","cro:"]))])
(71,("144---",["cI:","cro:"]),[("144---",["cI:","cro:"])],[("cII-",0,("044---",["cI:","cro:"])),("cro-",2,("104+-+",["cI:","cro:32"])),("cro-",3,("140-+-",["cI:","cro:23"]))])
(72,("145---",["cI:32","cro:"]),[("145---",["cI:32","cro:"])],[("cII-",0,("045---",["cI:32","cro:"])),("cro-",2,("104+-+",["cI:","cro:32"])),("cro-",3,("142---",["cI:32","cro:23"]))])
(73,("150-+-",["cI:","cro:23"]),[("150-+-",["cI:","cro:23"])],[("cII-",0,("050-+-",["cI:","cro:23"])),("cI+",3,("152---",["cI:","cro:23"])),("cro-",2,("120-+-",["cI:","cro:23"]))])
(73,("152---",["cI:","cro:23"]),[("152---",["cI:","cro:23"])],[("cII-",0,("052---",["cI:","cro:23"])),("cI-",3,("150-+-",["cI:","cro:23"])),("cro-",2,("122---",["cI:","cro:23"]))])
(74,("154---",["cI:","cro:"]),[("154---",["cI:","cro:"])],[("cII-",0,("054---",["cI:","cro:"])),("cro-",2,("124---",["cI:","cro:32"])),("cro-",3,("150-+-",["cI:","cro:23"]))])
(75,("153---",["cI:","cro:"]),[("153---",["cI:","cro:"])],[("cII-",0,("053---",["cI:","cro:"])),("cI-",3,("154---",["cI:","cro:"])),("cro-",2,("123---",["cI:","cro:"]))])
(76,("154---",["cI:23","cro:"]),[("154---",["cI:23","cro:"])],[("cII-",0,("054---",["cI:23","cro:"])),("cro-",2,("124---",["cI:23","cro:32"])),("cro-",3,("150-+-",["cI:23","cro:23"]))])
(77,("155---",["cI:","cro:"]),[("155---",["cI:","cro:"])],[("cII-",0,("055---",["cI:","cro:"])),("cro-",2,("125---",["cI:","cro:32"])),("cro-",3,("152---",["cI:","cro:23"]))])