(1,("0220-+-",["cI:123","cro:"]),[("0220-+-",["cI:213","cro:21.23"]),("0220-+-",["cI:213","cro:12.13"]),("0220-+-",["cI:213","cro:"]),("0220-+-",["cI:123","cro:21.23"]),("0220-+-",["cI:123","cro:12.13"]),("0220-+-",["cI:123","cro:"])],[("cI+",3,("0222---",["cI:123","cro:"]))])
(1,("0222---",["cI:123","cro:"]),[("0222---",["cI:213","cro:21.23"]),("0222---",["cI:213","cro:12.13"]),("0222---",["cI:213","cro:"]),("0222---",["cI:123","cro:21.23"]),("0222---",["cI:123","cro:12.13"]),("0222---",["cI:123","cro:"])],[("cI-",3,("0220-+-",["cI:123","cro:"]))])
(2,("0200-+-",["cI:132","cro:"]),[("0200-+-",["cI:132","cro:21.23"]),("0200-+-",["cI:132","cro:12.13"]),("0200-+-",["cI:132","cro:"])],[("cI+",3,("0202---",["cI:132","cro:"]))])
(2,("0202---",["cI:132","cro:"]),[("0202---",["cI:132","cro:21.23"]),("0202---",["cI:132","cro:12.13"]),("0202---",["cI:132","cro:"])],[("cI-",3,("0200-+-",["cI:132","cro:"]))])
(3,("0200-+-",["cI:12.13","cro:"]),[("0200-+-",["cI:12.13","cro:21.23"]),("0200-+-",["cI:12.13","cro:12.13"]),("0200-+-",["cI:12.13","cro:"])],[("cI+",2,("0220-+-",["cI:123","cro:"])),("cI+",3,("0202---",["cI:132","cro:"]))])
(4,("1220-+-",["cI:123","cro:"]),[("1220-+-",["cI:213","cro:21.23"]),("1220-+-",["cI:213","cro:12.13"]),("1220-+-",["cI:213","cro:"]),("1220-+-",["cI:123","cro:21.23"]),("1220-+-",["cI:123","cro:12.13"]),("1220-+-",["cI:123","cro:"])],[("cII-",0,("0220-+-",["cI:123","cro:"])),("cI+",3,("1222---",["cI:123","cro:"]))])
(4,("1222---",["cI:123","cro:"]),[("1222---",["cI:213","cro:21.23"]),("1222---",["cI:213","cro:12.13"]),("1222---",["cI:213","cro:"]),("1222---",["cI:123","cro:21.23"]),("1222---",["cI:123","cro:12.13"]),("1222---",["cI:123","cro:"])],[("cII-",0,("0222---",["cI:123","cro:"])),("cI-",3,("1220-+-",["cI:123","cro:"]))])
(5,("1200-+-",["cI:132","cro:"]),[("1200-+-",["cI:132","cro:21.23"]),("1200-+-",["cI:132","cro:12.13"]),("1200-+-",["cI:132","cro:"])],[("cII-",0,("0200-+-",["cI:132","cro:"])),("cI+",3,("1202---",["cI:132","cro:"]))])
(5,("1202---",["cI:132","cro:"]),[("1202---",["cI:132","cro:21.23"]),("1202---",["cI:132","cro:12.13"]),("1202---",["cI:132","cro:"])],[("cII-",0,("0202---",["cI:132","cro:"])),("cI-",3,("1200-+-",["cI:132","cro:"]))])
(6,("1200-+-",["cI:12.13","cro:"]),[("1200-+-",["cI:12.13","cro:21.23"]),("1200-+-",["cI:12.13","cro:12.13"]),("1200-+-",["cI:12.13","cro:"])],[("cII-",0,("0200-+-",["cI:12.13","cro:"])),("cI+",2,("1220-+-",["cI:123","cro:"])),("cI+",3,("1202---",["cI:132","cro:"]))])
(7,("0020-+-",["cI:231","cro:"]),[("0020-+-",["cI:231","cro:21.23"]),("0020-+-",["cI:231","cro:12.13"]),("0020-+-",["cI:231","cro:"])],[("cI+",3,("0022---",["cI:231","cro:"]))])
(7,("0022---",["cI:231","cro:"]),[("0022---",["cI:231","cro:21.23"]),("0022---",["cI:231","cro:12.13"]),("0022---",["cI:231","cro:"])],[("cI-",3,("0020-+-",["cI:231","cro:"]))])
(8,("0020-+-",["cI:21.23","cro:"]),[("0020-+-",["cI:21.23","cro:21.23"]),("0020-+-",["cI:21.23","cro:12.13"]),("0020-+-",["cI:21.23","cro:"])],[("cI+",1,("0220-+-",["cI:123","cro:"])),("cI+",3,("0022---",["cI:231","cro:"]))])
(9,("1020-+-",["cI:231","cro:"]),[("1020-+-",["cI:231","cro:21.23"]),("1020-+-",["cI:231","cro:12.13"]),("1020-+-",["cI:231","cro:"])],[("cII-",0,("0020-+-",["cI:231","cro:"])),("cI+",3,("1022---",["cI:231","cro:"]))])
(9,("1022---",["cI:231","cro:"]),[("1022---",["cI:231","cro:21.23"]),("1022---",["cI:231","cro:12.13"]),("1022---",["cI:231","cro:"])],[("cII-",0,("0022---",["cI:231","cro:"])),("cI-",3,("1020-+-",["cI:231","cro:"]))])
(10,("1020-+-",["cI:21.23","cro:"]),[("1020-+-",["cI:21.23","cro:21.23"]),("1020-+-",["cI:21.23","cro:12.13"]),("1020-+-",["cI:21.23","cro:"])],[("cII-",0,("0020-+-",["cI:21.23","cro:"])),("cI+",1,("1220-+-",["cI:123","cro:"])),("cI+",3,("1022---",["cI:231","cro:"]))])
(11,("0000+-+",["cI:31.32","cro:12.13"]),[("0000+-+",["cI:31.32","cro:12.13"])],[("cII+",0,("1000+++",["cI:31.32","cro:12.13"])),("cro+",1,("0400-+-",["cI:31.32","cro:12.13"]))])
(11,("0002+-+",["cI:31.32","cro:12.13"]),[("0002+-+",["cI:31.32","cro:12.13"])],[("cII+",0,("1002+-+",["cI:31.32","cro:12.13"])),("cI-",3,("0000+-+",["cI:31.32","cro:12.13"])),("cro+",1,("0402---",["cI:31.32","cro:12.13"]))])
(11,("0400-+-",["cI:31.32","cro:12.13"]),[("0400-+-",["cI:31.32","cro:12.13"])],[("cI+",3,("0402---",["cI:31.32","cro:12.13"])),("cro-",1,("0000+-+",["cI:31.32","cro:12.13"]))])
(11,("0402---",["cI:31.32","cro:12.13"]),[("0402---",["cI:31.32","cro:12.13"])],[("cI-",3,("0400-+-",["cI:31.32","cro:12.13"])),("cro-",1,("0002+-+",["cI:31.32","cro:12.13"]))])
(11,("1000+++",["cI:31.32","cro:12.13"]),[("1000+++",["cI:31.32","cro:12.13"])],[("cI+",3,("1002+-+",["cI:31.32","cro:12.13"])),("cro+",1,("1400-+-",["cI:31.32","cro:12.13"]))])
(11,("1002+-+",["cI:31.32","cro:12.13"]),[("1002+-+",["cI:31.32","cro:12.13"])],[("cI-",3,("1000+++",["cI:31.32","cro:12.13"])),("cro+",1,("1402---",["cI:31.32","cro:12.13"]))])
(11,("1400-+-",["cI:31.32","cro:12.13"]),[("1400-+-",["cI:31.32","cro:12.13"])],[("cII-",0,("0400-+-",["cI:31.32","cro:12.13"])),("cI+",3,("1402---",["cI:31.32","cro:12.13"])),("cro-",1,("1000+++",["cI:31.32","cro:12.13"]))])
(11,("1402---",["cI:31.32","cro:12.13"]),[("1402---",["cI:31.32","cro:12.13"])],[("cII-",0,("0402---",["cI:31.32","cro:12.13"])),("cI-",3,("1400-+-",["cI:31.32","cro:12.13"])),("cro-",1,("1002+-+",["cI:31.32","cro:12.13"]))])
(12,("0000+-+",["cI:31.32","cro:21.23"]),[("0000+-+",["cI:31.32","cro:21.23"])],[("cII+",0,("1000+++",["cI:31.32","cro:21.23"])),("cro+",2,("0040-+-",["cI:31.32","cro:21.23"]))])
(12,("0002+-+",["cI:31.32","cro:21.23"]),[("0002+-+",["cI:31.32","cro:21.23"])],[("cII+",0,("1002+-+",["cI:31.32","cro:21.23"])),("cI-",3,("0000+-+",["cI:31.32","cro:21.23"])),("cro+",2,("0042---",["cI:31.32","cro:21.23"]))])
(12,("0040-+-",["cI:31.32","cro:21.23"]),[("0040-+-",["cI:31.32","cro:21.23"])],[("cI+",3,("0042---",["cI:31.32","cro:21.23"])),("cro-",2,("0000+-+",["cI:31.32","cro:21.23"]))])
(12,("0042---",["cI:31.32","cro:21.23"]),[("0042---",["cI:31.32","cro:21.23"])],[("cI-",3,("0040-+-",["cI:31.32","cro:21.23"])),("cro-",2,("0002+-+",["cI:31.32","cro:21.23"]))])
(12,("1000+++",["cI:31.32","cro:21.23"]),[("1000+++",["cI:31.32","cro:21.23"])],[("cI+",3,("1002+-+",["cI:31.32","cro:21.23"])),("cro+",2,("1040-+-",["cI:31.32","cro:21.23"]))])
(12,("1002+-+",["cI:31.32","cro:21.23"]),[("1002+-+",["cI:31.32","cro:21.23"])],[("cI-",3,("1000+++",["cI:31.32","cro:21.23"])),("cro+",2,("1042---",["cI:31.32","cro:21.23"]))])
(12,("1040-+-",["cI:31.32","cro:21.23"]),[("1040-+-",["cI:31.32","cro:21.23"])],[("cII-",0,("0040-+-",["cI:31.32","cro:21.23"])),("cI+",3,("1042---",["cI:31.32","cro:21.23"])),("cro-",2,("1000+++",["cI:31.32","cro:21.23"]))])
(12,("1042---",["cI:31.32","cro:21.23"]),[("1042---",["cI:31.32","cro:21.23"])],[("cII-",0,("0042---",["cI:31.32","cro:21.23"])),("cI-",3,("1040-+-",["cI:31.32","cro:21.23"])),("cro-",2,("1002+-+",["cI:31.32","cro:21.23"]))])
(13,("0004+-+",["cI:","cro:312"]),[("0004+-+",["cI:31.32","cro:312"]),("0004+-+",["cI:","cro:312"])],[("cII+",0,("1004+-+",["cI:","cro:312"])),("cro+",1,("0404---",["cI:","cro:312"]))])
(13,("0404---",["cI:","cro:312"]),[("0404---",["cI:31.32","cro:312"]),("0404---",["cI:","cro:312"])],[("cro-",1,("0004+-+",["cI:","cro:312"]))])
(13,("1004+-+",["cI:","cro:312"]),[("1004+-+",["cI:31.32","cro:312"]),("1004+-+",["cI:","cro:312"])],[("cro+",1,("1404---",["cI:","cro:312"]))])
(13,("1404---",["cI:","cro:312"]),[("1404---",["cI:31.32","cro:312"]),("1404---",["cI:","cro:312"])],[("cII-",0,("0404---",["cI:","cro:312"])),("cro-",1,("1004+-+",["cI:","cro:312"]))])
(14,("0004+-+",["cI:","cro:321"]),[("0004+-+",["cI:31.32","cro:321"]),("0004+-+",["cI:","cro:321"])],[("cII+",0,("1004+-+",["cI:","cro:321"])),("cro+",2,("0044---",["cI:","cro:321"]))])
(14,("0044---",["cI:","cro:321"]),[("0044---",["cI:31.32","cro:321"]),("0044---",["cI:","cro:321"])],[("cro-",2,("0004+-+",["cI:","cro:321"]))])
(14,("1004+-+",["cI:","cro:321"]),[("1004+-+",["cI:31.32","cro:321"]),("1004+-+",["cI:","cro:321"])],[("cro+",2,("1044---",["cI:","cro:321"]))])
(14,("1044---",["cI:","cro:321"]),[("1044---",["cI:31.32","cro:321"]),("1044---",["cI:","cro:321"])],[("cII-",0,("0044---",["cI:","cro:321"])),("cro-",2,("1004+-+",["cI:","cro:321"]))])
(15,("1004+-+",["cI:","cro:31.32"]),[("1004+-+",["cI:31.32","cro:31.32"]),("1004+-+",["cI:","cro:31.32"])],[("cro+",1,("1404---",["cI:","cro:312"])),("cro+",2,("1044---",["cI:","cro:321"]))])
(16,("0003+-+",["cI:31.32","cro:312"]),[("0003+-+",["cI:31.32","cro:312"])],[("cII+",0,("1003+-+",["cI:31.32","cro:312"])),("cI-",3,("0004+-+",["cI:","cro:312"])),("cro+",1,("0403---",["cI:31.32","cro:312"]))])
(16,("0403---",["cI:31.32","cro:312"]),[("0403---",["cI:31.32","cro:312"])],[("cI-",3,("0404---",["cI:","cro:312"])),("cro-",1,("0003+-+",["cI:31.32","cro:312"]))])
(16,("1003+-+",["cI:31.32","cro:312"]),[("1003+-+",["cI:31.32","cro:312"])],[("cI-",3,("1004+-+",["cI:","cro:312"])),("cro+",1,("1403---",["cI:31.32","cro:312"]))])
(16,("1403---",["cI:31.32","cro:312"]),[("1403---",["cI:31.32","cro:312"])],[("cII-",0,("0403---",["cI:31.32","cro:312"])),("cI-",3,("1404---",["cI:","cro:312"])),("cro-",1,("1003+-+",["cI:31.32","cro:312"]))])
(17,("0003+-+",["cI:31.32","cro:321"]),[("0003+-+",["cI:31.32","cro:321"])],[("cII+",0,("1003+-+",["cI:31.32","cro:321"])),("cI-",3,("0004+-+",["cI:","cro:321"])),("cro+",2,("0043---",["cI:31.32","cro:321"]))])
(17,("0043---",["cI:31.32","cro:321"]),[("0043---",["cI:31.32","cro:321"])],[("cI-",3,("0044---",["cI:","cro:321"])),("cro-",2,("0003+-+",["cI:31.32","cro:321"]))])
(17,("1003+-+",["cI:31.32","cro:321"]),[("1003+-+",["cI:31.32","cro:321"])],[("cI-",3,("1004+-+",["cI:","cro:321"])),("cro+",2,("1043---",["cI:31.32","cro:321"]))])
(17,("1043---",["cI:31.32","cro:321"]),[("1043---",["cI:31.32","cro:321"])],[("cII-",0,("0043---",["cI:31.32","cro:321"])),("cI-",3,("1044---",["cI:","cro:321"])),("cro-",2,("1003+-+",["cI:31.32","cro:321"]))])
(18,("1003+-+",["cI:31.32","cro:31.32"]),[("1003+-+",["cI:31.32","cro:31.32"])],[("cI-",3,("1004+-+",["cI:","cro:31.32"])),("cro+",1,("1403---",["cI:31.32","cro:312"])),("cro+",2,("1043---",["cI:31.32","cro:321"]))])
(19,("1000+++",["cI:31.32","cro:"]),[("1000+++",["cI:31.32","cro:"])],[("cI+",3,("1002+-+",["cI:31.32","cro:"])),("cro+",1,("1400-+-",["cI:31.32","cro:12.13"])),("cro+",2,("1040-+-",["cI:31.32","cro:21.23"])),("cro+",3,("1004+-+",["cI:","cro:31.32"]))])
(19,("1002+-+",["cI:31.32","cro:"]),[("1002+-+",["cI:31.32","cro:"])],[("cI-",3,("1000+++",["cI:31.32","cro:"])),("cro+",1,("1402---",["cI:31.32","cro:12.13"])),("cro+",2,("1042---",["cI:31.32","cro:21.23"])),("cro+",3,("1003+-+",["cI:31.32","cro:31.32"]))])
(20,("0520-+-",["cI:123","cro:12.13"]),[("0520-+-",["cI:213","cro:12.13"]),("0520-+-",["cI:123","cro:12.13"])],[("cI+",3,("0522---",["cI:123","cro:12.13"])),("cro-",1,("0220-+-",["cI:123","cro:"]))])
(20,("0522---",["cI:123","cro:12.13"]),[("0522---",["cI:213","cro:12.13"]),("0522---",["cI:123","cro:12.13"])],[("cI-",3,("0520-+-",["cI:123","cro:12.13"])),("cro-",1,("0222---",["cI:123","cro:"]))])
(21,("0500-+-",["cI:132","cro:12.13"]),[("0500-+-",["cI:132","cro:12.13"])],[("cI+",3,("0502---",["cI:132","cro:12.13"])),("cro-",1,("0200-+-",["cI:132","cro:"]))])
(21,("0502---",["cI:132","cro:12.13"]),[("0502---",["cI:132","cro:12.13"])],[("cI-",3,("0500-+-",["cI:132","cro:12.13"])),("cro-",1,("0202---",["cI:132","cro:"]))])
(22,("0500-+-",["cI:12.13","cro:12.13"]),[("0500-+-",["cI:12.13","cro:12.13"])],[("cI+",2,("0520-+-",["cI:123","cro:12.13"])),("cI+",3,("0502---",["cI:132","cro:12.13"])),("cro-",1,("0200-+-",["cI:12.13","cro:"]))])
(23,("0420-+-",["cI:231","cro:12.13"]),[("0420-+-",["cI:231","cro:12.13"])],[("cI+",3,("0422---",["cI:231","cro:12.13"])),("cro-",1,("0020-+-",["cI:231","cro:"]))])
(23,("0422---",["cI:231","cro:12.13"]),[("0422---",["cI:231","cro:12.13"])],[("cI-",3,("0420-+-",["cI:231","cro:12.13"])),("cro-",1,("0022---",["cI:231","cro:"]))])
(24,("0420-+-",["cI:21.23","cro:12.13"]),[("0420-+-",["cI:21.23","cro:12.13"])],[("cI+",1,("0520-+-",["cI:123","cro:12.13"])),("cI+",3,("0422---",["cI:231","cro:12.13"])),("cro-",1,("0020-+-",["cI:21.23","cro:"]))])
(25,("1520-+-",["cI:123","cro:12.13"]),[("1520-+-",["cI:213","cro:12.13"]),("1520-+-",["cI:123","cro:12.13"])],[("cII-",0,("0520-+-",["cI:123","cro:12.13"])),("cI+",3,("1522---",["cI:123","cro:12.13"])),("cro-",1,("1220-+-",["cI:123","cro:"]))])
(25,("1522---",["cI:123","cro:12.13"]),[("1522---",["cI:213","cro:12.13"]),("1522---",["cI:123","cro:12.13"])],[("cII-",0,("0522---",["cI:123","cro:12.13"])),("cI-",3,("1520-+-",["cI:123","cro:12.13"])),("cro-",1,("1222---",["cI:123","cro:"]))])
(26,("1500-+-",["cI:132","cro:12.13"]),[("1500-+-",["cI:132","cro:12.13"])],[("cII-",0,("0500-+-",["cI:132","cro:12.13"])),("cI+",3,("1502---",["cI:132","cro:12.13"])),("cro-",1,("1200-+-",["cI:132","cro:"]))])
(26,("1502---",["cI:132","cro:12.13"]),[("1502---",["cI:132","cro:12.13"])],[("cII-",0,("0502---",["cI:132","cro:12.13"])),("cI-",3,("1500-+-",["cI:132","cro:12.13"])),("cro-",1,("1202---",["cI:132","cro:"]))])
(27,("1500-+-",["cI:12.13","cro:12.13"]),[("1500-+-",["cI:12.13","cro:12.13"])],[("cII-",0,("0500-+-",["cI:12.13","cro:12.13"])),("cI+",2,("1520-+-",["cI:123","cro:12.13"])),("cI+",3,("1502---",["cI:132","cro:12.13"])),("cro-",1,("1200-+-",["cI:12.13","cro:"]))])
(28,("1420-+-",["cI:231","cro:12.13"]),[("1420-+-",["cI:231","cro:12.13"])],[("cII-",0,("0420-+-",["cI:231","cro:12.13"])),("cI+",3,("1422---",["cI:231","cro:12.13"])),("cro-",1,("1020-+-",["cI:231","cro:"]))])
(28,("1422---",["cI:231","cro:12.13"]),[("1422---",["cI:231","cro:12.13"])],[("cII-",0,("0422---",["cI:231","cro:12.13"])),("cI-",3,("1420-+-",["cI:231","cro:12.13"])),("cro-",1,("1022---",["cI:231","cro:"]))])
(29,("1420-+-",["cI:21.23","cro:12.13"]),[("1420-+-",["cI:21.23","cro:12.13"])],[("cII-",0,("0420-+-",["cI:21.23","cro:12.13"])),("cI+",1,("1520-+-",["cI:123","cro:12.13"])),("cI+",3,("1422---",["cI:231","cro:12.13"])),("cro-",1,("1020-+-",["cI:21.23","cro:"]))])
(30,("0000+-+",["cI:","cro:12.13"]),[("0000+-+",["cI:","cro:12.13"])],[("cII+",0,("1000+++",["cI:","cro:12.13"])),("cro+",1,("0400-+-",["cI:","cro:12.13"]))])
(30,("0400-+-",["cI:","cro:12.13"]),[("0400-+-",["cI:","cro:12.13"])],[("cI+",1,("0500-+-",["cI:12.13","cro:12.13"])),("cI+",2,("0420-+-",["cI:21.23","cro:12.13"])),("cI+",3,("0402---",["cI:31.32","cro:12.13"])),("cro-",1,("0000+-+",["cI:","cro:12.13"]))])
(30,("1000+++",["cI:","cro:12.13"]),[("1000+++",["cI:","cro:12.13"])],[("cI+",1,("1200-+-",["cI:12.13","cro:"])),("cI+",2,("1020-+-",["cI:21.23","cro:"])),("cI+",3,("1002+-+",["cI:31.32","cro:12.13"])),("cro+",1,("1400-+-",["cI:","cro:12.13"]))])
(30,("1400-+-",["cI:","cro:12.13"]),[("1400-+-",["cI:","cro:12.13"])],[("cII-",0,("0400-+-",["cI:","cro:12.13"])),("cI+",1,("1500-+-",["cI:12.13","cro:12.13"])),("cI+",2,("1420-+-",["cI:21.23","cro:12.13"])),("cI+",3,("1402---",["cI:31.32","cro:12.13"])),("cro-",1,("1000+++",["cI:","cro:12.13"]))])
(31,("0250-+-",["cI:123","cro:21.23"]),[("0250-+-",["cI:213","cro:21.23"]),("0250-+-",["cI:123","cro:21.23"])],[("cI+",3,("0252---",["cI:123","cro:21.23"])),("cro-",2,("0220-+-",["cI:123","cro:"]))])
(31,("0252---",["cI:123","cro:21.23"]),[("0252---",["cI:213","cro:21.23"]),("0252---",["cI:123","cro:21.23"])],[("cI-",3,("0250-+-",["cI:123","cro:21.23"])),("cro-",2,("0222---",["cI:123","cro:"]))])
(32,("0240-+-",["cI:132","cro:21.23"]),[("0240-+-",["cI:132","cro:21.23"])],[("cI+",3,("0242---",["cI:132","cro:21.23"])),("cro-",2,("0200-+-",["cI:132","cro:"]))])
(32,("0242---",["cI:132","cro:21.23"]),[("0242---",["cI:132","cro:21.23"])],[("cI-",3,("0240-+-",["cI:132","cro:21.23"])),("cro-",2,("0202---",["cI:132","cro:"]))])
(33,("0240-+-",["cI:12.13","cro:21.23"]),[("0240-+-",["cI:12.13","cro:21.23"])],[("cI+",2,("0250-+-",["cI:123","cro:21.23"])),("cI+",3,("0242---",["cI:132","cro:21.23"])),("cro-",2,("0200-+-",["cI:12.13","cro:"]))])
(34,("0050-+-",["cI:231","cro:21.23"]),[("0050-+-",["cI:231","cro:21.23"])],[("cI+",3,("0052---",["cI:231","cro:21.23"])),("cro-",2,("0020-+-",["cI:231","cro:"]))])
(34,("0052---",["cI:231","cro:21.23"]),[("0052---",["cI:231","cro:21.23"])],[("cI-",3,("0050-+-",["cI:231","cro:21.23"])),("cro-",2,("0022---",["cI:231","cro:"]))])
(35,("0050-+-",["cI:21.23","cro:21.23"]),[("0050-+-",["cI:21.23","cro:21.23"])],[("cI+",1,("0250-+-",["cI:123","cro:21.23"])),("cI+",3,("0052---",["cI:231","cro:21.23"])),("cro-",2,("0020-+-",["cI:21.23","cro:"]))])
(36,("1250-+-",["cI:123","cro:21.23"]),[("1250-+-",["cI:213","cro:21.23"]),("1250-+-",["cI:123","cro:21.23"])],[("cII-",0,("0250-+-",["cI:123","cro:21.23"])),("cI+",3,("1252---",["cI:123","cro:21.23"])),("cro-",2,("1220-+-",["cI:123","cro:"]))])
(36,("1252---",["cI:123","cro:21.23"]),[("1252---",["cI:213","cro:21.23"]),("1252---",["cI:123","cro:21.23"])],[("cII-",0,("0252---",["cI:123","cro:21.23"])),("cI-",3,("1250-+-",["cI:123","cro:21.23"])),("cro-",2,("1222---",["cI:123","cro:"]))])
(37,("1240-+-",["cI:132","cro:21.23"]),[("1240-+-",["cI:132","cro:21.23"])],[("cII-",0,("0240-+-",["cI:132","cro:21.23"])),("cI+",3,("1242---",["cI:132","cro:21.23"])),("cro-",2,("1200-+-",["cI:132","cro:"]))])
(37,("1242---",["cI:132","cro:21.23"]),[("1242---",["cI:132","cro:21.23"])],[("cII-",0,("0242---",["cI:132","cro:21.23"])),("cI-",3,("1240-+-",["cI:132","cro:21.23"])),("cro-",2,("1202---",["cI:132","cro:"]))])
(38,("1240-+-",["cI:12.13","cro:21.23"]),[("1240-+-",["cI:12.13","cro:21.23"])],[("cII-",0,("0240-+-",["cI:12.13","cro:21.23"])),("cI+",2,("1250-+-",["cI:123","cro:21.23"])),("cI+",3,("1242---",["cI:132","cro:21.23"])),("cro-",2,("1200-+-",["cI:12.13","cro:"]))])
(39,("1050-+-",["cI:231","cro:21.23"]),[("1050-+-",["cI:231","cro:21.23"])],[("cII-",0,("0050-+-",["cI:231","cro:21.23"])),("cI+",3,("1052---",["cI:231","cro:21.23"])),("cro-",2,("1020-+-",["cI:231","cro:"]))])
(39,("1052---",["cI:231","cro:21.23"]),[("1052---",["cI:231","cro:21.23"])],[("cII-",0,("0052---",["cI:231","cro:21.23"])),("cI-",3,("1050-+-",["cI:231","cro:21.23"])),("cro-",2,("1022---",["cI:231","cro:"]))])
(40,("1050-+-",["cI:21.23","cro:21.23"]),[("1050-+-",["cI:21.23","cro:21.23"])],[("cII-",0,("0050-+-",["cI:21.23","cro:21.23"])),("cI+",1,("1250-+-",["cI:123","cro:21.23"])),("cI+",3,("1052---",["cI:231","cro:21.23"])),("cro-",2,("1020-+-",["cI:21.23","cro:"]))])
(41,("0000+-+",["cI:","cro:21.23"]),[("0000+-+",["cI:","cro:21.23"])],[("cII+",0,("1000+++",["cI:","cro:21.23"])),("cro+",2,("0040-+-",["cI:","cro:21.23"]))])
(41,("0040-+-",["cI:","cro:21.23"]),[("0040-+-",["cI:","cro:21.23"])],[("cI+",1,("0240-+-",["cI:12.13","cro:21.23"])),("cI+",2,("0050-+-",["cI:21.23","cro:21.23"])),("cI+",3,("0042---",["cI:31.32","cro:21.23"])),("cro-",2,("0000+-+",["cI:","cro:21.23"]))])
(41,("1000+++",["cI:","cro:21.23"]),[("1000+++",["cI:","cro:21.23"])],[("cI+",1,("1200-+-",["cI:12.13","cro:"])),("cI+",2,("1020-+-",["cI:21.23","cro:"])),("cI+",3,("1002+-+",["cI:31.32","cro:21.23"])),("cro+",2,("1040-+-",["cI:","cro:21.23"]))])
(41,("1040-+-",["cI:","cro:21.23"]),[("1040-+-",["cI:","cro:21.23"])],[("cII-",0,("0040-+-",["cI:","cro:21.23"])),("cI+",1,("1240-+-",["cI:12.13","cro:21.23"])),("cI+",2,("1050-+-",["cI:21.23","cro:21.23"])),("cI+",3,("1042---",["cI:31.32","cro:21.23"])),("cro-",2,("1000+++",["cI:","cro:21.23"]))])
(42,("1000+++",["cI:","cro:"]),[("1000+++",["cI:","cro:"])],[("cI+",1,("1200-+-",["cI:12.13","cro:"])),("cI+",2,("1020-+-",["cI:21.23","cro:"])),("cI+",3,("1002+-+",["cI:31.32","cro:"])),("cro+",1,("1400-+-",["cI:","cro:12.13"])),("cro+",2,("1040-+-",["cI:","cro:21.23"])),("cro+",3,("1004+-+",["cI:","cro:31.32"]))])
(43,("0004+-+",["cI:","cro:31.32"]),[("0004+-+",["cI:","cro:31.32"])],[("cII+",0,("1004+-+",["cI:","cro:31.32"])),("cro+",1,("0404---",["cI:","cro:312"])),("cro+",2,("0044---",["cI:","cro:321"]))])
(44,("0000+-+",["cI:","cro:"]),[("0000+-+",["cI:","cro:"])],[("cII+",0,("1000+++",["cI:","cro:"])),("cro+",1,("0400-+-",["cI:","cro:12.13"])),("cro+",2,("0040-+-",["cI:","cro:21.23"])),("cro+",3,("0004+-+",["cI:","cro:31.32"]))])