(1,("020-+-",["cI:23","cro:"]),[("020-+-",["cI:23","cro:23"]),("020-+-",["cI:23","cro:"])],[("cI+",3,("022---",["cI:23","cro:"]))])
(1,("022---",["cI:23","cro:"]),[("022---",["cI:23","cro:23"]),("022---",["cI:23","cro:"])],[("cI-",3,("020-+-",["cI:23","cro:"]))])
(2,("120-+-",["cI:23","cro:"]),[("120-+-",["cI:23","cro:23"]),("120-+-",["cI:23","cro:"])],[("cII-",0,("020-+-",["cI:23","cro:"])),("cI+",3,("122---",["cI:23","cro:"]))])
(2,("122---",["cI:23","cro:"]),[("122---",["cI:23","cro:23"]),("122---",["cI:23","cro:"])],[("cII-",0,("022---",["cI:23","cro:"])),("cI-",3,("120-+-",["cI:23","cro:"]))])
(3,("000+-+",["cI:32","cro:23"]),[("000+-+",["cI:32","cro:23"])],[("cII+",0,("100+++",["cI:32","cro:23"])),("cro+",2,("040-+-",["cI:32","cro:23"]))])
(3,("002+-+",["cI:32","cro:23"]),[("002+-+",["cI:32","cro:23"])],[("cII+",0,("102+-+",["cI:32","cro:23"])),("cI-",3,("000+-+",["cI:32","cro:23"])),("cro+",2,("042---",["cI:32","cro:23"]))])
(3,("040-+-",["cI:32","cro:23"]),[("040-+-",["cI:32","cro:23"])],[("cI+",3,("042---",["cI:32","cro:23"])),("cro-",2,("000+-+",["cI:32","cro:23"]))])
(3,("042---",["cI:32","cro:23"]),[("042---",["cI:32","cro:23"])],[("cI-",3,("040-+-",["cI:32","cro:23"])),("cro-",2,("002+-+",["cI:32","cro:23"]))])
(3,("100+++",["cI:32","cro:23"]),[("100+++",["cI:32","cro:23"])],[("cI+",3,("102+-+",["cI:32","cro:23"])),("cro+",2,("140-+-",["cI:32","cro:23"]))])
(3,("102+-+",["cI:32","cro:23"]),[("102+-+",["cI:32","cro:23"])],[("cI-",3,("100+++",["cI:32","cro:23"])),("cro+",2,("142---",["cI:32","cro:23"]))])
(3,("140-+-",["cI:32","cro:23"]),[("140-+-",["cI:32","cro:23"])],[("cII-",0,("040-+-",["cI:32","cro:23"])),("cI+",3,("142---",["cI:32","cro:23"])),("cro-",2,("100+++",["cI:32","cro:23"]))])
(3,("142---",["cI:32","cro:23"]),[("142---",["cI:32","cro:23"])],[("cII-",0,("042---",["cI:32","cro:23"])),("cI-",3,("140-+-",["cI:32","cro:23"])),("cro-",2,("102+-+",["cI:32","cro:23"]))])
(4,("004+-+",["cI:","cro:32"]),[("004+-+",["cI:32","cro:32"]),("004+-+",["cI:","cro:32"])],[("cII+",0,("104+-+",["cI:","cro:32"])),("cro+",2,("044---",["cI:","cro:32"]))])
(4,("044---",["cI:","cro:32"]),[("044---",["cI:32","cro:32"]),("044---",["cI:","cro:32"])],[("cro-",2,("004+-+",["cI:","cro:32"]))])
(4,("104+-+",["cI:","cro:32"]),[("104+-+",["cI:32","cro:32"]),("104+-+",["cI:","cro:32"])],[("cro+",2,("144---",["cI:","cro:32"]))])
(4,("144---",["cI:","cro:32"]),[("144---",["cI:32","cro:32"]),("144---",["cI:","cro:32"])],[("cII-",0,("044---",["cI:","cro:32"])),("cro-",2,("104+-+",["cI:","cro:32"]))])
(5,("003+-+",["cI:32","cro:32"]),[("003+-+",["cI:32","cro:32"])],[("cII+",0,("103+-+",["cI:32","cro:32"])),("cI-",3,("004+-+",["cI:","cro:32"])),("cro+",2,("043---",["cI:32","cro:32"]))])
(5,("043---",["cI:32","cro:32"]),[("043---",["cI:32","cro:32"])],[("cI-",3,("044---",["cI:","cro:32"])),("cro-",2,("003+-+",["cI:32","cro:32"]))])
(5,("103+-+",["cI:32","cro:32"]),[("103+-+",["cI:32","cro:32"])],[("cI-",3,("104+-+",["cI:","cro:32"])),("cro+",2,("143---",["cI:32","cro:32"]))])
(5,("143---",["cI:32","cro:32"]),[("143---",["cI:32","cro:32"])],[("cII-",0,("043---",["cI:32","cro:32"])),("cI-",3,("144---",["cI:","cro:32"])),("cro-",2,("103+-+",["cI:32","cro:32"]))])
(6,("100+++",["cI:32","cro:"]),[("100+++",["cI:32","cro:"])],[("cI+",3,("102+-+",["cI:32","cro:"])),("cro+",2,("140-+-",["cI:32","cro:23"])),("cro+",3,("104+-+",["cI:","cro:32"]))])
(6,("102+-+",["cI:32","cro:"]),[("102+-+",["cI:32","cro:"])],[("cI-",3,("100+++",["cI:32","cro:"])),("cro+",2,("142---",["cI:32","cro:23"])),("cro+",3,("103+-+",["cI:32","cro:32"]))])
(7,("050-+-",["cI:23","cro:23"]),[("050-+-",["cI:23","cro:23"])],[("cI+",3,("052---",["cI:23","cro:23"])),("cro-",2,("020-+-",["cI:23","cro:"]))])
(7,("052---",["cI:23","cro:23"]),[("052---",["cI:23","cro:23"])],[("cI-",3,("050-+-",["cI:23","cro:23"])),("cro-",2,("022---",["cI:23","cro:"]))])
(8,("150-+-",["cI:23","cro:23"]),[("150-+-",["cI:23","cro:23"])],[("cII-",0,("050-+-",["cI:23","cro:23"])),("cI+",3,("152---",["cI:23","cro:23"])),("cro-",2,("120-+-",["cI:23","cro:"]))])
(8,("152---",["cI:23","cro:23"]),[("152---",["cI:23","cro:23"])],[("cII-",0,("052---",["cI:23","cro:23"])),("cI-",3,("150-+-",["cI:23","cro:23"])),("cro-",2,("122---",["cI:23","cro:"]))])
(9,("000+-+",["cI:","cro:23"]),[("000+-+",["cI:","cro:23"])],[("cII+",0,("100+++",["cI:","cro:23"])),("cro+",2,("040-+-",["cI:","cro:23"]))])
(9,("040-+-",["cI:","cro:23"]),[("040-+-",["cI:","cro:23"])],[("cI+",2,("050-+-",["cI:23","cro:23"])),("cI+",3,("042---",["cI:32","cro:23"])),("cro-",2,("000+-+",["cI:","cro:23"]))])
(9,("100+++",["cI:","cro:23"]),[("100+++",["cI:","cro:23"])],[("cI+",2,("120-+-",["cI:23","cro:"])),("cI+",3,("102+-+",["cI:32","cro:23"])),("cro+",2,("140-+-",["cI:","cro:23"]))])
(9,("140-+-",["cI:","cro:23"]),[("140-+-",["cI:","cro:23"])],[("cII-",0,("040-+-",["cI:","cro:23"])),("cI+",2,("150-+-",["cI:23","cro:23"])),("cI+",3,("142---",["cI:32","cro:23"])),("cro-",2,("100+++",["cI:","cro:23"]))])
(10,("100+++",["cI:","cro:"]),[("100+++",["cI:","cro:"])],[("cI+",2,("120-+-",["cI:23","cro:"])),("cI+",3,("102+-+",["cI:32","cro:"])),("cro+",2,("140-+-",["cI:","cro:23"])),("cro+",3,("104+-+",["cI:","cro:32"]))])
(11,("000+-+",["cI:","cro:"]),[("000+-+",["cI:","cro:"])],[("cII+",0,("100+++",["cI:","cro:"])),("cro+",2,("040-+-",["cI:","cro:23"])),("cro+",3,("004+-+",["cI:","cro:32"]))])