("000+-+",["cI:","cro:"],[("cII+",0,("100+++",["cI:","cro:"])),("cro+",2,("040-+-",["cI:","cro:23"])),("cro+",3,("004+-+",["cI:","cro:32"]))])
("000+-+",["cI:","cro:23"],[("cII+",0,("100+++",["cI:","cro:23"])),("cro+",2,("040-+-",["cI:","cro:23"]))])
("000+-+",["cI:23","cro:23"],[("cII+",0,("100+++",["cI:23","cro:23"])),("cro+",2,("040-+-",["cI:23","cro:23"]))])
("000+-+",["cI:32","cro:"],[("cII+",0,("100+++",["cI:32","cro:"])),("cro+",2,("040-+-",["cI:32","cro:23"])),("cro+",3,("004+-+",["cI:32","cro:32"]))])
("000+-+",["cI:32","cro:23"],[("cII+",0,("100+++",["cI:32","cro:23"])),("cro+",2,("040-+-",["cI:32","cro:23"]))])
("000+-+",["cI:32","cro:32"],[("cII+",0,("100+++",["cI:32","cro:32"])),("cro+",3,("004+-+",["cI:32","cro:32"]))])
("002+-+",["cI:","cro:23"],[("cII+",0,("102+-+",["cI:","cro:23"])),("cI-",3,("000+-+",["cI:","cro:23"])),("cro+",2,("042---",["cI:","cro:23"]))])
("002+-+",["cI:32","cro:"],[("cII+",0,("102+-+",["cI:32","cro:"])),("cI-",3,("000+-+",["cI:32","cro:"])),("cro+",2,("042---",["cI:32","cro:23"])),("cro+",3,("003+-+",["cI:32","cro:32"]))])
("002+-+",["cI:32","cro:23"],[("cII+",0,("102+-+",["cI:32","cro:23"])),("cI-",3,("000+-+",["cI:32","cro:23"])),("cro+",2,("042---",["cI:32","cro:23"]))])
("002+-+",["cI:32","cro:32"],[("cII+",0,("102+-+",["cI:32","cro:32"])),("cI-",3,("000+-+",["cI:32","cro:32"])),("cro+",3,("003+-+",["cI:32","cro:32"]))])
("003+-+",["cI:32","cro:"],[("cII+",0,("103+-+",["cI:32","cro:"])),("cI-",3,("004+-+",["cI:32","cro:"])),("cro+",2,("043---",["cI:32","cro:"]))])
("003+-+",["cI:32","cro:32"],[("cII+",0,("103+-+",["cI:32","cro:32"])),("cI-",3,("004+-+",["cI:32","cro:32"])),("cro+",2,("043---",["cI:32","cro:32"]))])
("004+-+",["cI:","cro:32"],[("cII+",0,("104+-+",["cI:","cro:32"])),("cro+",2,("044---",["cI:","cro:32"]))])
("004+-+",["cI:23","cro:"],[("cII+",0,("104+-+",["cI:23","cro:"])),("cro+",2,("044---",["cI:23","cro:"]))])
("004+-+",["cI:23","cro:32"],[("cII+",0,("104+-+",["cI:23","cro:32"])),("cro+",2,("044---",["cI:23","cro:32"]))])
("004+-+",["cI:32","cro:"],[("cII+",0,("104+-+",["cI:32","cro:"])),("cro+",2,("044---",["cI:32","cro:"]))])
("004+-+",["cI:32","cro:32"],[("cII+",0,("104+-+",["cI:32","cro:32"])),("cro+",2,("044---",["cI:32","cro:32"]))])
("005+-+",["cI:","cro:32"],[("cII+",0,("105+-+",["cI:","cro:32"])),("cro+",2,("045---",["cI:","cro:32"]))])
("005+-+",["cI:32","cro:32"],[("cII+",0,("105+-+",["cI:32","cro:32"])),("cro+",2,("045---",["cI:32","cro:32"]))])
("020-+-",["cI:","cro:23"],[("cI+",3,("022---",["cI:","cro:23"]))])
("020-+-",["cI:","cro:32"],[("cI+",3,("022---",["cI:","cro:32"]))])
("020-+-",["cI:23","cro:"],[("cI+",3,("022---",["cI:23","cro:"]))])
("020-+-",["cI:23","cro:23"],[("cI+",3,("022---",["cI:23","cro:23"]))])
("020-+-",["cI:23","cro:32"],[("cI+",3,("022---",["cI:23","cro:32"]))])
("022---",["cI:","cro:"],[("cI-",2,("002+-+",["cI:32","cro:"])),("cI-",3,("020-+-",["cI:23","cro:"]))])
("022---",["cI:","cro:23"],[("cI-",2,("002+-+",["cI:32","cro:23"])),("cI-",3,("020-+-",["cI:23","cro:23"]))])
("022---",["cI:","cro:32"],[("cI-",2,("002+-+",["cI:32","cro:32"])),("cI-",3,("020-+-",["cI:23","cro:32"]))])
("022---",["cI:23","cro:"],[("cI-",3,("020-+-",["cI:23","cro:"]))])
("022---",["cI:23","cro:23"],[("cI-",3,("020-+-",["cI:23","cro:23"]))])
("022---",["cI:23","cro:32"],[("cI-",3,("020-+-",["cI:23","cro:32"]))])
("023---",["cI:","cro:"],[("cI-",2,("003+-+",["cI:32","cro:"])),("cI-",3,("024---",["cI:23","cro:"]))])
("023---",["cI:","cro:32"],[("cI-",2,("003+-+",["cI:32","cro:32"])),("cI-",3,("024---",["cI:23","cro:32"]))])
("024---",["cI:","cro:32"],[("cI-",2,("004+-+",["cI:","cro:32"])),("cro-",3,("020-+-",["cI:","cro:32"]))])
("024---",["cI:23","cro:"],[("cI-",2,("004+-+",["cI:23","cro:"])),("cro-",3,("020-+-",["cI:23","cro:"]))])
("024---",["cI:23","cro:32"],[("cI-",2,("004+-+",["cI:23","cro:32"])),("cro-",3,("020-+-",["cI:23","cro:32"]))])
("025---",["cI:","cro:32"],[("cI-",2,("005+-+",["cI:","cro:32"])),("cro-",3,("022---",["cI:","cro:32"]))])
("030-+-",["cI:23","cro:"],[("cI+",3,("032---",["cI:23","cro:"]))])
("030-+-",["cI:23","cro:23"],[("cI+",3,("032---",["cI:23","cro:23"]))])
("032---",["cI:","cro:"],[("cI-",2,("042---",["cI:32","cro:"])),("cI-",3,("030-+-",["cI:23","cro:"]))])
("032---",["cI:","cro:23"],[("cI-",2,("042---",["cI:32","cro:23"])),("cI-",3,("030-+-",["cI:23","cro:23"]))])
("032---",["cI:23","cro:"],[("cI-",3,("030-+-",["cI:23","cro:"]))])
("032---",["cI:23","cro:23"],[("cI-",3,("030-+-",["cI:23","cro:23"]))])
("033---",["cI:","cro:"],[("cI-",2,("043---",["cI:32","cro:"])),("cI-",3,("034---",["cI:23","cro:"]))])
("034---",["cI:23","cro:"],[("cI-",2,("044---",["cI:23","cro:"])),("cro-",3,("030-+-",["cI:23","cro:"]))])
("035---",["cI:","cro:"],[("cI-",2,("045---",["cI:","cro:"])),("cro-",3,("032---",["cI:","cro:"]))])
("040-+-",["cI:","cro:23"],[("cI+",2,("050-+-",["cI:23","cro:23"])),("cI+",3,("042---",["cI:32","cro:23"])),("cro-",2,("000+-+",["cI:","cro:23"]))])
("040-+-",["cI:23","cro:23"],[("cI+",2,("050-+-",["cI:23","cro:23"])),("cro-",2,("000+-+",["cI:23","cro:23"]))])
("040-+-",["cI:32","cro:"],[("cI+",3,("042---",["cI:32","cro:"])),("cro-",2,("000+-+",["cI:32","cro:"]))])
("040-+-",["cI:32","cro:23"],[("cI+",3,("042---",["cI:32","cro:23"])),("cro-",2,("000+-+",["cI:32","cro:23"]))])
("042---",["cI:","cro:23"],[("cI-",3,("040-+-",["cI:","cro:23"])),("cro-",2,("002+-+",["cI:","cro:23"]))])
("042---",["cI:32","cro:"],[("cI-",3,("040-+-",["cI:32","cro:"])),("cro-",2,("002+-+",["cI:32","cro:"]))])
("042---",["cI:32","cro:23"],[("cI-",3,("040-+-",["cI:32","cro:23"])),("cro-",2,("002+-+",["cI:32","cro:23"]))])
("043---",["cI:32","cro:"],[("cI-",3,("044---",["cI:32","cro:"])),("cro-",2,("003+-+",["cI:32","cro:"]))])
("043---",["cI:32","cro:32"],[("cI-",3,("044---",["cI:32","cro:32"])),("cro-",2,("003+-+",["cI:32","cro:32"]))])
("044---",["cI:","cro:"],[("cro-",2,("004+-+",["cI:","cro:32"])),("cro-",3,("040-+-",["cI:","cro:23"]))])
("044---",["cI:","cro:32"],[("cro-",2,("004+-+",["cI:","cro:32"]))])
("044---",["cI:23","cro:"],[("cro-",2,("004+-+",["cI:23","cro:32"])),("cro-",3,("040-+-",["cI:23","cro:23"]))])
("044---",["cI:23","cro:32"],[("cro-",2,("004+-+",["cI:23","cro:32"]))])
("044---",["cI:32","cro:"],[("cro-",2,("004+-+",["cI:32","cro:32"])),("cro-",3,("040-+-",["cI:32","cro:23"]))])
("044---",["cI:32","cro:32"],[("cro-",2,("004+-+",["cI:32","cro:32"]))])
("045---",["cI:","cro:"],[("cro-",2,("005+-+",["cI:","cro:32"])),("cro-",3,("042---",["cI:","cro:23"]))])
("045---",["cI:","cro:32"],[("cro-",2,("005+-+",["cI:","cro:32"]))])
("045---",["cI:32","cro:"],[("cro-",2,("005+-+",["cI:32","cro:32"])),("cro-",3,("042---",["cI:32","cro:23"]))])
("045---",["cI:32","cro:32"],[("cro-",2,("005+-+",["cI:32","cro:32"]))])
("050-+-",["cI:","cro:23"],[("cI+",3,("052---",["cI:","cro:23"])),("cro-",2,("020-+-",["cI:","cro:23"]))])
("050-+-",["cI:23","cro:23"],[("cI+",3,("052---",["cI:23","cro:23"])),("cro-",2,("020-+-",["cI:23","cro:23"]))])
("052---",["cI:","cro:23"],[("cI-",3,("050-+-",["cI:","cro:23"])),("cro-",2,("022---",["cI:","cro:23"]))])
("052---",["cI:23","cro:23"],[("cI-",3,("050-+-",["cI:23","cro:23"])),("cro-",2,("022---",["cI:23","cro:23"]))])
("053---",["cI:","cro:"],[("cI-",3,("054---",["cI:","cro:"])),("cro-",2,("023---",["cI:","cro:"]))])
("054---",["cI:","cro:"],[("cro-",2,("024---",["cI:","cro:32"])),("cro-",3,("050-+-",["cI:","cro:23"]))])
("054---",["cI:23","cro:"],[("cro-",2,("024---",["cI:23","cro:32"])),("cro-",3,("050-+-",["cI:23","cro:23"]))])
("055---",["cI:","cro:"],[("cro-",2,("025---",["cI:","cro:32"])),("cro-",3,("052---",["cI:","cro:23"]))])
("100+++",["cI:","cro:"],[("cI+",2,("120-+-",["cI:23","cro:"])),("cI+",3,("102+-+",["cI:32","cro:"])),("cro+",2,("140-+-",["cI:","cro:23"])),("cro+",3,("104+-+",["cI:","cro:32"]))])
("100+++",["cI:","cro:23"],[("cI+",2,("120-+-",["cI:23","cro:23"])),("cI+",3,("102+-+",["cI:32","cro:23"])),("cro+",2,("140-+-",["cI:","cro:23"]))])
("100+++",["cI:23","cro:23"],[("cI+",2,("120-+-",["cI:23","cro:23"])),("cro+",2,("140-+-",["cI:23","cro:23"]))])
("100+++",["cI:32","cro:"],[("cI+",3,("102+-+",["cI:32","cro:"])),("cro+",2,("140-+-",["cI:32","cro:23"])),("cro+",3,("104+-+",["cI:32","cro:32"]))])
("100+++",["cI:32","cro:23"],[("cI+",3,("102+-+",["cI:32","cro:23"])),("cro+",2,("140-+-",["cI:32","cro:23"]))])
("100+++",["cI:32","cro:32"],[("cI+",3,("102+-+",["cI:32","cro:32"])),("cro+",3,("104+-+",["cI:32","cro:32"]))])
("102+-+",["cI:","cro:23"],[("cI-",3,("100+++",["cI:","cro:23"])),("cro+",2,("142---",["cI:","cro:23"]))])
("102+-+",["cI:32","cro:"],[("cI-",3,("100+++",["cI:32","cro:"])),("cro+",2,("142---",["cI:32","cro:23"])),("cro+",3,("103+-+",["cI:32","cro:32"]))])
("102+-+",["cI:32","cro:23"],[("cI-",3,("100+++",["cI:32","cro:23"])),("cro+",2,("142---",["cI:32","cro:23"]))])
("102+-+",["cI:32","cro:32"],[("cI-",3,("100+++",["cI:32","cro:32"])),("cro+",3,("103+-+",["cI:32","cro:32"]))])
("103+-+",["cI:32","cro:"],[("cI-",3,("104+-+",["cI:32","cro:"])),("cro+",2,("143---",["cI:32","cro:"]))])
("103+-+",["cI:32","cro:32"],[("cI-",3,("104+-+",["cI:32","cro:32"])),("cro+",2,("143---",["cI:32","cro:32"]))])
("104+-+",["cI:","cro:32"],[("cro+",2,("144---",["cI:","cro:32"]))])
("104+-+",["cI:23","cro:"],[("cro+",2,("144---",["cI:23","cro:"]))])
("104+-+",["cI:23","cro:32"],[("cro+",2,("144---",["cI:23","cro:32"]))])
("104+-+",["cI:32","cro:"],[("cro+",2,("144---",["cI:32","cro:"]))])
("104+-+",["cI:32","cro:32"],[("cro+",2,("144---",["cI:32","cro:32"]))])
("105+-+",["cI:","cro:32"],[("cro+",2,("145---",["cI:","cro:32"]))])
("105+-+",["cI:32","cro:32"],[("cro+",2,("145---",["cI:32","cro:32"]))])
("120-+-",["cI:","cro:23"],[("cII-",0,("020-+-",["cI:","cro:23"])),("cI+",3,("122---",["cI:","cro:23"]))])
("120-+-",["cI:","cro:32"],[("cII-",0,("020-+-",["cI:","cro:32"])),("cI+",3,("122---",["cI:","cro:32"]))])
("120-+-",["cI:23","cro:"],[("cII-",0,("020-+-",["cI:23","cro:"])),("cI+",3,("122---",["cI:23","cro:"]))])
("120-+-",["cI:23","cro:23"],[("cII-",0,("020-+-",["cI:23","cro:23"])),("cI+",3,("122---",["cI:23","cro:23"]))])
("120-+-",["cI:23","cro:32"],[("cII-",0,("020-+-",["cI:23","cro:32"])),("cI+",3,("122---",["cI:23","cro:32"]))])
("122---",["cI:","cro:"],[("cII-",0,("022---",["cI:","cro:"])),("cI-",2,("102+-+",["cI:32","cro:"])),("cI-",3,("120-+-",["cI:23","cro:"]))])
("122---",["cI:","cro:23"],[("cII-",0,("022---",["cI:","cro:23"])),("cI-",2,("102+-+",["cI:32","cro:23"])),("cI-",3,("120-+-",["cI:23","cro:23"]))])
("122---",["cI:","cro:32"],[("cII-",0,("022---",["cI:","cro:32"])),("cI-",2,("102+-+",["cI:32","cro:32"])),("cI-",3,("120-+-",["cI:23","cro:32"]))])
("122---",["cI:23","cro:"],[("cII-",0,("022---",["cI:23","cro:"])),("cI-",3,("120-+-",["cI:23","cro:"]))])
("122---",["cI:23","cro:23"],[("cII-",0,("022---",["cI:23","cro:23"])),("cI-",3,("120-+-",["cI:23","cro:23"]))])
("122---",["cI:23","cro:32"],[("cII-",0,("022---",["cI:23","cro:32"])),("cI-",3,("120-+-",["cI:23","cro:32"]))])
("123---",["cI:","cro:"],[("cII-",0,("023---",["cI:","cro:"])),("cI-",2,("103+-+",["cI:32","cro:"])),("cI-",3,("124---",["cI:23","cro:"]))])
("123---",["cI:","cro:32"],[("cII-",0,("023---",["cI:","cro:32"])),("cI-",2,("103+-+",["cI:32","cro:32"])),("cI-",3,("124---",["cI:23","cro:32"]))])
("124---",["cI:","cro:32"],[("cII-",0,("024---",["cI:","cro:32"])),("cI-",2,("104+-+",["cI:","cro:32"])),("cro-",3,("120-+-",["cI:","cro:32"]))])
("124---",["cI:23","cro:"],[("cII-",0,("024---",["cI:23","cro:"])),("cI-",2,("104+-+",["cI:23","cro:"])),("cro-",3,("120-+-",["cI:23","cro:"]))])
("124---",["cI:23","cro:32"],[("cII-",0,("024---",["cI:23","cro:32"])),("cI-",2,("104+-+",["cI:23","cro:32"])),("cro-",3,("120-+-",["cI:23","cro:32"]))])
("125---",["cI:","cro:32"],[("cII-",0,("025---",["cI:","cro:32"])),("cI-",2,("105+-+",["cI:","cro:32"])),("cro-",3,("122---",["cI:","cro:32"]))])
("130-+-",["cI:23","cro:"],[("cII-",0,("030-+-",["cI:23","cro:"])),("cI+",3,("132---",["cI:23","cro:"]))])
("130-+-",["cI:23","cro:23"],[("cII-",0,("030-+-",["cI:23","cro:23"])),("cI+",3,("132---",["cI:23","cro:23"]))])
("132---",["cI:","cro:"],[("cII-",0,("032---",["cI:","cro:"])),("cI-",2,("142---",["cI:32","cro:"])),("cI-",3,("130-+-",["cI:23","cro:"]))])
("132---",["cI:","cro:23"],[("cII-",0,("032---",["cI:","cro:23"])),("cI-",2,("142---",["cI:32","cro:23"])),("cI-",3,("130-+-",["cI:23","cro:23"]))])
("132---",["cI:23","cro:"],[("cII-",0,("032---",["cI:23","cro:"])),("cI-",3,("130-+-",["cI:23","cro:"]))])
("132---",["cI:23","cro:23"],[("cII-",0,("032---",["cI:23","cro:23"])),("cI-",3,("130-+-",["cI:23","cro:23"]))])
("133---",["cI:","cro:"],[("cII-",0,("033---",["cI:","cro:"])),("cI-",2,("143---",["cI:32","cro:"])),("cI-",3,("134---",["cI:23","cro:"]))])
("134---",["cI:23","cro:"],[("cII-",0,("034---",["cI:23","cro:"])),("cI-",2,("144---",["cI:23","cro:"])),("cro-",3,("130-+-",["cI:23","cro:"]))])
("135---",["cI:","cro:"],[("cII-",0,("035---",["cI:","cro:"])),("cI-",2,("145---",["cI:","cro:"])),("cro-",3,("132---",["cI:","cro:"]))])
("140-+-",["cI:","cro:23"],[("cII-",0,("040-+-",["cI:","cro:23"])),("cI+",2,("150-+-",["cI:23","cro:23"])),("cI+",3,("142---",["cI:32","cro:23"])),("cro-",2,("100+++",["cI:","cro:23"]))])
("140-+-",["cI:23","cro:23"],[("cII-",0,("040-+-",["cI:23","cro:23"])),("cI+",2,("150-+-",["cI:23","cro:23"])),("cro-",2,("100+++",["cI:23","cro:23"]))])
("140-+-",["cI:32","cro:"],[("cII-",0,("040-+-",["cI:32","cro:"])),("cI+",3,("142---",["cI:32","cro:"])),("cro-",2,("100+++",["cI:32","cro:"]))])
("140-+-",["cI:32","cro:23"],[("cII-",0,("040-+-",["cI:32","cro:23"])),("cI+",3,("142---",["cI:32","cro:23"])),("cro-",2,("100+++",["cI:32","cro:23"]))])
("142---",["cI:","cro:23"],[("cII-",0,("042---",["cI:","cro:23"])),("cI-",3,("140-+-",["cI:","cro:23"])),("cro-",2,("102+-+",["cI:","cro:23"]))])
("142---",["cI:32","cro:"],[("cII-",0,("042---",["cI:32","cro:"])),("cI-",3,("140-+-",["cI:32","cro:"])),("cro-",2,("102+-+",["cI:32","cro:"]))])
("142---",["cI:32","cro:23"],[("cII-",0,("042---",["cI:32","cro:23"])),("cI-",3,("140-+-",["cI:32","cro:23"])),("cro-",2,("102+-+",["cI:32","cro:23"]))])
("143---",["cI:32","cro:"],[("cII-",0,("043---",["cI:32","cro:"])),("cI-",3,("144---",["cI:32","cro:"])),("cro-",2,("103+-+",["cI:32","cro:"]))])
("143---",["cI:32","cro:32"],[("cII-",0,("043---",["cI:32","cro:32"])),("cI-",3,("144---",["cI:32","cro:32"])),("cro-",2,("103+-+",["cI:32","cro:32"]))])
("144---",["cI:","cro:"],[("cII-",0,("044---",["cI:","cro:"])),("cro-",2,("104+-+",["cI:","cro:32"])),("cro-",3,("140-+-",["cI:","cro:23"]))])
("144---",["cI:","cro:32"],[("cII-",0,("044---",["cI:","cro:32"])),("cro-",2,("104+-+",["cI:","cro:32"]))])
("144---",["cI:23","cro:"],[("cII-",0,("044---",["cI:23","cro:"])),("cro-",2,("104+-+",["cI:23","cro:32"])),("cro-",3,("140-+-",["cI:23","cro:23"]))])
("144---",["cI:23","cro:32"],[("cII-",0,("044---",["cI:23","cro:32"])),("cro-",2,("104+-+",["cI:23","cro:32"]))])
("144---",["cI:32","cro:"],[("cII-",0,("044---",["cI:32","cro:"])),("cro-",2,("104+-+",["cI:32","cro:32"])),("cro-",3,("140-+-",["cI:32","cro:23"]))])
("144---",["cI:32","cro:32"],[("cII-",0,("044---",["cI:32","cro:32"])),("cro-",2,("104+-+",["cI:32","cro:32"]))])
("145---",["cI:","cro:"],[("cII-",0,("045---",["cI:","cro:"])),("cro-",2,("105+-+",["cI:","cro:32"])),("cro-",3,("142---",["cI:","cro:23"]))])
("145---",["cI:","cro:32"],[("cII-",0,("045---",["cI:","cro:32"])),("cro-",2,("105+-+",["cI:","cro:32"]))])
("145---",["cI:32","cro:"],[("cII-",0,("045---",["cI:32","cro:"])),("cro-",2,("105+-+",["cI:32","cro:32"])),("cro-",3,("142---",["cI:32","cro:23"]))])
("145---",["cI:32","cro:32"],[("cII-",0,("045---",["cI:32","cro:32"])),("cro-",2,("105+-+",["cI:32","cro:32"]))])
("150-+-",["cI:","cro:23"],[("cII-",0,("050-+-",["cI:","cro:23"])),("cI+",3,("152---",["cI:","cro:23"])),("cro-",2,("120-+-",["cI:","cro:23"]))])
("150-+-",["cI:23","cro:23"],[("cII-",0,("050-+-",["cI:23","cro:23"])),("cI+",3,("152---",["cI:23","cro:23"])),("cro-",2,("120-+-",["cI:23","cro:23"]))])
("152---",["cI:","cro:23"],[("cII-",0,("052---",["cI:","cro:23"])),("cI-",3,("150-+-",["cI:","cro:23"])),("cro-",2,("122---",["cI:","cro:23"]))])
("152---",["cI:23","cro:23"],[("cII-",0,("052---",["cI:23","cro:23"])),("cI-",3,("150-+-",["cI:23","cro:23"])),("cro-",2,("122---",["cI:23","cro:23"]))])
("153---",["cI:","cro:"],[("cII-",0,("053---",["cI:","cro:"])),("cI-",3,("154---",["cI:","cro:"])),("cro-",2,("123---",["cI:","cro:"]))])
("154---",["cI:","cro:"],[("cII-",0,("054---",["cI:","cro:"])),("cro-",2,("124---",["cI:","cro:32"])),("cro-",3,("150-+-",["cI:","cro:23"]))])
("154---",["cI:23","cro:"],[("cII-",0,("054---",["cI:23","cro:"])),("cro-",2,("124---",["cI:23","cro:32"])),("cro-",3,("150-+-",["cI:23","cro:23"]))])
("155---",["cI:","cro:"],[("cII-",0,("055---",["cI:","cro:"])),("cro-",2,("125---",["cI:","cro:32"])),("cro-",3,("152---",["cI:","cro:23"]))])