####### Representation graph #######

### Input file: inlambda/state_space_rg_000410.txt
### Output file: outlambda/state_space_rg_000410_rg.txt
### Included only part reachable from INI state: False

### Number of nodes: 7
### Number of attractor nodes: 2
### Number of switching nodes: 2
### Number of other nodes: 3

# List of attractor nodes: id genes binding_sites | int  str str
2600 10000000000 00000101000101000 
49237 01100110010 01100000001010101 

# List of switching nodes: id genes binding_sites | int  str str
2149 00000000000 00000100001100101 
127013 11100110011 11111000000100101 

# List of other nodes: id genes binding_sites | int  str str
128362 00000000011 11111010101101010 
128406 00000000011 11111010110010110 
128422 00000000011 11111010110100110 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
2149 49237 0 cI -
2149 2600 2 cro -
127013 49237 2 cro +
127013 2600 0 cI +
128362 2149 3 Q -
128406 2149 1 cII -
128422 2149 4 N -

####### Attractor graphs #######

##### Number of attractors: 
2

### Attractor region 1 

# Attractor id | int
353

# Number of states | int
2

# List of states: id genes binding_sites | int str str
2600 10000000000 00000101000101000 
2728 00000000000 00000101010101000 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
2600 2728 0 cI +
2728 2600 0 cI -

### Attractor region 2 

# Attractor id | int
353

# Number of states | int
8

# List of states: id genes binding_sites | int str str
16725 00000000000 00100000101010101 
85 01100110000 00000000001010101 
341 00000000000 00000000101010101 
114773 01100110010 11100000001010101 
115029 00000000010 11100000101010101 
49237 01100110010 01100000001010101 
49493 00000000010 01100000101010101 
16469 01100110000 00100000001010101 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
16725 341 1 cII -
16725 16469 2 cro -
85 16469 1 cII +
85 341 2 cro +
341 85 2 cro -
114773 115029 2 cro +
115029 49493 1 cII -
115029 114773 2 cro -
49237 114773 1 cII +
49237 49493 2 cro +
49493 16725 1 cII -
49493 49237 2 cro -
16469 49237 1 cII +
16469 16725 2 cro +


####### End #######
