####### Representation graph #######

### Input file: inlambda/state_space_sg_000110.txt
### Output file: outlambda/state_space_sg_000110_rg.txt
### Included only part reachable from INI state: False

### Number of nodes: 6
### Number of attractor nodes: 2
### Number of switching nodes: 2
### Number of other nodes: 2

# List of attractor nodes: id genes binding_sites | int  str str
2592 10000000000 00000101000100000 
49493 00000000010 01100000101010101 

# List of switching nodes: id genes binding_sites | int  str str
2117 00000000000 00000100001000101 
126981 11100110011 11111000000000101 

# List of other nodes: id genes binding_sites | int  str str
128358 00000000011 11111010101100110 
128422 00000000011 11111010110100110 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
2117 49493 0 cI -
2117 2592 2 cro -
126981 49493 2 cro +
126981 2592 0 cI +
128358 2117 1 cII -
128422 2117 3 Q -

####### Attractor graphs #######

##### Number of attractors: 
2

### Attractor region 1 

# Attractor id | int
1024

# Number of states | int
2

# List of states: id genes binding_sites | int str str
2592 10000000000 00000101000100000 
2720 00000000000 00000101010100000 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
2592 2720 0 cI +
2720 2592 0 cI -

### Attractor region 2 

# Attractor id | int
1024

# Number of states | int
8

# List of states: id genes binding_sites | int str str
114773 01100110010 11100000001010101 
115029 00000000010 11100000101010101 
85 01100110000 00000000001010101 
341 00000000000 00000000101010101 
49237 01100110010 01100000001010101 
49493 00000000010 01100000101010101 
16469 01100110000 00100000001010101 
16725 00000000000 00100000101010101 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
114773 115029 2 cro +
115029 49493 1 cII -
115029 114773 2 cro -
85 16469 1 cII +
85 341 2 cro +
341 85 2 cro -
49237 114773 1 cII +
49237 49493 2 cro +
49493 16725 1 cII -
49493 49237 2 cro -
16469 49237 1 cII +
16469 16725 2 cro +
16725 341 1 cII -
16725 16469 2 cro -


####### End #######
