####### Representation graph #######

### Input file: inlambda/state_space_rg_000232.txt
### Output file: outlambda/state_space_rg_000232_rg.txt
### Included only part reachable from INI state: False

### Number of nodes: 7
### Number of attractor nodes: 2
### Number of switching nodes: 2
### Number of other nodes: 3

# List of attractor nodes: id genes binding_sites | int  str str
2592 10000000000 00000101000100000 
98389 01100110010 11000000001010101 

# List of switching nodes: id genes binding_sites | int  str str
125025 00000000011 11110100001100001 
127009 11100110011 11111000000100001 

# List of other nodes: id genes binding_sites | int  str str
4128 01110110000 00001000000100000 
128362 00000000011 11111010101101010 
128422 00000000011 11111010110100110 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
4128 127009 2 cro +
125025 98389 0 cI -
125025 2592 2 cro -
127009 98389 2 cro +
127009 2592 0 cI +
128362 125025 1 cII -
128422 125025 4 N -

####### Attractor graphs #######

##### Number of attractors: 
2

### Attractor region 1 

# Attractor id | int
353

# Number of states | int
2

# List of states: id genes binding_sites | int str str
2592 10000000000 00000101000100000 
2720 00000000000 00000101010100000 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
2592 2720 0 cI +
2720 2592 0 cI -

### Attractor region 2 

# Attractor id | int
353

# Number of states | int
8

# List of states: id genes binding_sites | int str str
33109 00000000010 01000000101010101 
85 01100110000 00000000001010101 
341 00000000000 00000000101010101 
114773 01100110010 11100000001010101 
115029 00000000010 11100000101010101 
98389 01100110010 11000000001010101 
98645 00000000010 11000000101010101 
32853 01100110010 01000000001010101 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
33109 341 1 cII -
33109 32853 2 cro -
85 32853 1 cII +
85 341 2 cro +
341 85 2 cro -
114773 115029 2 cro +
115029 98645 1 cII -
115029 114773 2 cro -
98389 114773 1 cII +
98389 98645 2 cro +
98645 33109 1 cII -
98645 98389 2 cro -
32853 98389 1 cII +
32853 33109 2 cro +


####### End #######
