####### Representation graph #######

### Input file: inlambda/state_space_rg_000120.txt
### Output file: outlambda/state_space_rg_000120_rg.txt
### Included only part reachable from INI state: False

### Number of nodes: 7
### Number of attractor nodes: 2
### Number of switching nodes: 2
### Number of other nodes: 3

# List of attractor nodes: id genes binding_sites | int  str str
2720 00000000000 00000101010100000 
49493 00000000010 01100000101010101 

# List of switching nodes: id genes binding_sites | int  str str
2133 00000000000 00000100001010101 
126997 11100110011 11111000000010101 

# List of other nodes: id genes binding_sites | int  str str
128346 00000000011 11111010101011010 
128406 00000000011 11111010110010110 
128410 00000000011 11111010110011010 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
2133 49493 0 cI -
2133 2720 2 cro -
126997 49493 2 cro +
126997 2720 0 cI +
128346 2133 3 Q -
128406 2133 4 N -
128410 2133 1 cII -

####### Attractor graphs #######

##### Number of attractors: 
2

### Attractor region 1 

# Attractor id | int
1024

# Number of states | int
2

# List of states: id genes binding_sites | int str str
2720 00000000000 00000101010100000 
2592 10000000000 00000101000100000 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
2720 2592 0 cI -
2592 2720 0 cI +

### Attractor region 2 

# Attractor id | int
1024

# Number of states | int
8

# List of states: id genes binding_sites | int str str
114773 01100110010 11100000001010101 
115029 00000000010 11100000101010101 
85 01100110000 00000000001010101 
341 00000000000 00000000101010101 
49237 01100110010 01100000001010101 
49493 00000000010 01100000101010101 
32853 01100110010 01000000001010101 
33109 00000000010 01000000101010101 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
114773 115029 2 cro +
115029 49493 1 cII -
115029 114773 2 cro -
85 32853 1 cII +
85 341 2 cro +
341 85 2 cro -
49237 114773 1 cII +
49237 49493 2 cro +
49493 33109 1 cII -
49493 49237 2 cro -
32853 49237 1 cII +
32853 33109 2 cro +
33109 341 1 cII -
33109 32853 2 cro -


####### End #######
