####### Representation graph #######

### Input file: inlambda/state_space_rg_000316.txt
### Output file: outlambda/state_space_rg_000316_rg.txt
### Included only part reachable from INI state: False

### Number of nodes: 5
### Number of attractor nodes: 2
### Number of switching nodes: 2
### Number of other nodes: 1

# List of attractor nodes: id genes binding_sites | int  str str
2600 10000000000 00000101000101000 
98373 01100110010 11000000001000101 

# List of switching nodes: id genes binding_sites | int  str str
118784 11101111110 11101000000000000 
120896 00001001110 11101100001000000 

# List of other nodes: id genes binding_sites | int  str str
129366 00000000011 11111100101010110 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
118784 98373 2 cro +
118784 2600 0 cI +
120896 98373 0 cI -
120896 2600 2 cro -
129366 120896 4 N -

####### Attractor graphs #######

##### Number of attractors: 
2

### Attractor region 1 

# Attractor id | int
1024

# Number of states | int
2

# List of states: id genes binding_sites | int str str
2600 10000000000 00000101000101000 
2728 00000000000 00000101010101000 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
2600 2728 0 cI +
2728 2600 0 cI -

### Attractor region 2 

# Attractor id | int
1024

# Number of states | int
8

# List of states: id genes binding_sites | int str str
115013 00000000010 11100000101000101 
69 01100110000 00000000001000101 
325 00000000000 00000000101000101 
98373 01100110010 11000000001000101 
98629 00000000010 11000000101000101 
32837 01100110010 01000000001000101 
33093 00000000010 01000000101000101 
114757 01100110010 11100000001000101 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
115013 98629 1 cII -
115013 114757 2 cro -
69 32837 1 cII +
69 325 2 cro +
325 69 2 cro -
98373 114757 1 cII +
98373 98629 2 cro +
98629 33093 1 cII -
98629 98373 2 cro -
32837 98373 1 cII +
32837 33093 2 cro +
33093 325 1 cII -
33093 32837 2 cro -
114757 115013 2 cro +


####### End #######
