####### Representation graph #######

### Input file: inlambda/state_space_rg_000834.txt
### Output file: outlambda/state_space_rg_000834_rg.txt
### Included only part reachable from INI state: False

### Number of nodes: 6
### Number of attractor nodes: 2
### Number of switching nodes: 2
### Number of other nodes: 2

# List of attractor nodes: id genes binding_sites | int  str str
2602 10000000000 00000101000101010 
49493 00000000010 01100000101010101 

# List of switching nodes: id genes binding_sites | int  str str
14401 00011001101 00011100001000001 
118785 11101111110 11101000000000001 

# List of other nodes: id genes binding_sites | int  str str
128425 00000000011 11111010110101001 
128665 00000000011 11111011010011001 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
14401 49493 0 cI -
14401 2602 2 cro -
118785 49493 2 cro +
118785 2602 0 cI +
128425 14401 0 cI -
128665 14401 4 N -

####### Attractor graphs #######

##### Number of attractors: 
2

### Attractor region 1 

# Attractor id | int
4

# Number of states | int
2

# List of states: id genes binding_sites | int str str
2602 10000000000 00000101000101010 
2730 00000000000 00000101010101010 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
2602 2730 0 cI +
2730 2602 0 cI -

### Attractor region 2 

# Attractor id | int
4

# Number of states | int
8

# List of states: id genes binding_sites | int str str
85 01100110000 00000000001010101 
341 00000000000 00000000101010101 
114773 01100110010 11100000001010101 
115029 00000000010 11100000101010101 
49237 01100110010 01100000001010101 
49493 00000000010 01100000101010101 
32853 01100110010 01000000001010101 
33109 00000000010 01000000101010101 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
85 32853 1 cII +
85 341 2 cro +
341 85 2 cro -
114773 115029 2 cro +
115029 49493 1 cII -
115029 114773 2 cro -
49237 114773 1 cII +
49237 49493 2 cro +
49493 33109 1 cII -
49493 49237 2 cro -
32853 49237 1 cII +
32853 33109 2 cro +
33109 341 1 cII -
33109 32853 2 cro -


####### End #######
