####### Representation graph #######

### Input file: inlambda/state_space_rg_000014.txt
### Output file: outlambda/state_space_rg_000014_rg.txt
### Included only part reachable from INI state: False

### Number of nodes: 7
### Number of attractor nodes: 2
### Number of switching nodes: 2
### Number of other nodes: 3

# List of attractor nodes: id genes binding_sites | int  str str
69 01100110000 00000000001000101 
14848 10011001101 00011101000000000 

# List of switching nodes: id genes binding_sites | int  str str
2117 00000000000 00000100001000101 
126981 11100110011 11111000000000101 

# List of other nodes: id genes binding_sites | int  str str
128406 00000000011 11111010110010110 
128598 00000000011 11111011001010110 
128662 00000000011 11111011010010110 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
2117 69 0 cI -
2117 14848 2 cro -
126981 69 2 cro +
126981 14848 0 cI +
128406 2117 3 Q -
128598 2117 1 cII -
128662 2117 4 N -

####### Attractor graphs #######

##### Number of attractors: 
2

### Attractor region 1 

# Attractor id | int
3

# Number of states | int
2

# List of states: id genes binding_sites | int str str
14848 10011001101 00011101000000000 
14976 00011001101 00011101010000000 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
14848 14976 0 cI +
14976 14848 0 cI -

### Attractor region 2 

# Attractor id | int
3

# Number of states | int
8

# List of states: id genes binding_sites | int str str
69 01100110000 00000000001000101 
325 00000000000 00000000101000101 
16453 01100110000 00100000001000101 
16709 00000000000 00100000101000101 
49221 01100110010 01100000001000101 
49477 00000000010 01100000101000101 
114757 01100110010 11100000001000101 
115013 00000000010 11100000101000101 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
69 16453 1 cII +
69 325 2 cro +
325 69 2 cro -
16453 49221 1 cII +
16453 16709 2 cro +
16709 325 1 cII -
16709 16453 2 cro -
49221 114757 1 cII +
49221 49477 2 cro +
49477 16709 1 cII -
49477 49221 2 cro -
114757 115013 2 cro +
115013 49477 1 cII -
115013 114757 2 cro -


####### End #######
