####### Representation graph #######

### Input file: inlambda/state_space_rg_000048.txt
### Output file: outlambda/state_space_rg_000048_rg.txt
### Included only part reachable from INI state: False

### Number of nodes: 4
### Number of attractor nodes: 2
### Number of switching nodes: 2
### Number of other nodes: 0

# List of attractor nodes: id genes binding_sites | int  str str
69 01100110000 00000000001000101 
14976 00011001101 00011101010000000 

# List of switching nodes: id genes binding_sites | int  str str
14400 00011001101 00011100001000000 
118784 11101111110 11101000000000000 

# List of other nodes: id genes binding_sites | int  str str

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
14400 14976 2 cro -
14400 69 0 cI -
118784 69 2 cro +
118784 14976 0 cI +

####### Attractor graphs #######

##### Number of attractors: 
2

### Attractor region 1 

# Attractor id | int
3

# Number of states | int
2

# List of states: id genes binding_sites | int str str
14976 00011001101 00011101010000000 
14848 10011001101 00011101000000000 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
14976 14848 0 cI -
14848 14976 0 cI +

### Attractor region 2 

# Attractor id | int
3

# Number of states | int
8

# List of states: id genes binding_sites | int str str
69 01100110000 00000000001000101 
325 00000000000 00000000101000101 
32837 01100110010 01000000001000101 
33093 00000000010 01000000101000101 
49221 01100110010 01100000001000101 
49477 00000000010 01100000101000101 
114757 01100110010 11100000001000101 
115013 00000000010 11100000101000101 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
69 32837 1 cII +
69 325 2 cro +
325 69 2 cro -
32837 49221 1 cII +
32837 33093 2 cro +
33093 325 1 cII -
33093 32837 2 cro -
49221 114757 1 cII +
49221 49477 2 cro +
49477 33093 1 cII -
49477 49221 2 cro -
114757 115013 2 cro +
115013 49477 1 cII -
115013 114757 2 cro -


####### End #######
