####### Representation graph #######

### Input file: inlambda/state_space_rg_000075.txt
### Output file: outlambda/state_space_rg_000075_rg.txt
### Included only part reachable from INI state: False

### Number of nodes: 8
### Number of attractor nodes: 2
### Number of switching nodes: 2
### Number of other nodes: 4

# List of attractor nodes: id genes binding_sites | int  str str
2592 10000000000 00000101000100000 
49477 00000000010 01100000101000101 

# List of switching nodes: id genes binding_sites | int  str str
124997 00000000011 11110100001000101 
126981 11100110011 11111000000000101 

# List of other nodes: id genes binding_sites | int  str str
128406 00000000011 11111010110010110 
128598 00000000011 11111011001010110 
128666 00000000011 11111011010011010 
129434 00000000011 11111100110011010 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
124997 49477 0 cI -
124997 2592 2 cro -
126981 49477 2 cro +
126981 2592 0 cI +
128406 124997 4 N -
128598 124997 0 cI -
128666 124997 3 Q -
129434 124997 1 cII -

####### Attractor graphs #######

##### Number of attractors: 
2

### Attractor region 1 

# Attractor id | int
3

# Number of states | int
2

# List of states: id genes binding_sites | int str str
2592 10000000000 00000101000100000 
2720 00000000000 00000101010100000 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
2592 2720 0 cI +
2720 2592 0 cI -

### Attractor region 2 

# Attractor id | int
3

# Number of states | int
8

# List of states: id genes binding_sites | int str str
69 01100110000 00000000001000101 
325 00000000000 00000000101000101 
114757 01100110010 11100000001000101 
115013 00000000010 11100000101000101 
49221 01100110010 01100000001000101 
49477 00000000010 01100000101000101 
32837 01100110010 01000000001000101 
33093 00000000010 01000000101000101 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
69 32837 1 cII +
69 325 2 cro +
325 69 2 cro -
114757 115013 2 cro +
115013 49477 1 cII -
115013 114757 2 cro -
49221 114757 1 cII +
49221 49477 2 cro +
49477 33093 1 cII -
49477 49221 2 cro -
32837 49221 1 cII +
32837 33093 2 cro +
33093 325 1 cII -
33093 32837 2 cro -


####### End #######
