####### Representation graph #######

### Input file: inlambda/state_space_rg_001192.txt
### Output file: outlambda/state_space_rg_001192_rg.txt
### Included only part reachable from INI state: False

### Number of nodes: 9
### Number of attractor nodes: 2
### Number of switching nodes: 3
### Number of other nodes: 4

# List of attractor nodes: id genes binding_sites | int  str str
2730 00000000000 00000101010101010 
114773 01100110010 11100000001010101 

# List of switching nodes: id genes binding_sites | int  str str
125033 00000000011 11110100001101001 
125034 00000000011 11110100001101010 
127018 11100110011 11111000000101010 

# List of other nodes: id genes binding_sites | int  str str
128665 00000000011 11111011010011001 
128666 00000000011 11111011010011010 
128677 00000000011 11111011010100101 
128678 00000000011 11111011010100110 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
125033 114773 0 cI -
125033 2730 2 cro -
125034 114773 0 cI -
125034 2730 2 cro -
127018 114773 2 cro +
127018 2730 0 cI +
128665 125033 4 N -
128666 125034 4 N -
128677 125033 1 cII -
128678 125034 1 cII -

####### Attractor graphs #######

##### Number of attractors: 
2

### Attractor region 1 

# Attractor id | int
417

# Number of states | int
2

# List of states: id genes binding_sites | int str str
2730 00000000000 00000101010101010 
2602 10000000000 00000101000101010 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
2730 2602 0 cI -
2602 2730 0 cI +

### Attractor region 2 

# Attractor id | int
417

# Number of states | int
8

# List of states: id genes binding_sites | int str str
32853 01100110010 01000000001010101 
98645 00000000010 11000000101010101 
85 01100110000 00000000001010101 
33109 00000000010 01000000101010101 
114773 01100110010 11100000001010101 
341 00000000000 00000000101010101 
98389 01100110010 11000000001010101 
115029 00000000010 11100000101010101 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
32853 98389 1 cII +
32853 33109 2 cro +
98645 33109 1 cII -
98645 98389 2 cro -
85 32853 1 cII +
85 341 2 cro +
33109 341 1 cII -
33109 32853 2 cro -
114773 115029 2 cro +
341 85 2 cro -
98389 114773 1 cII +
98389 98645 2 cro +
115029 98645 1 cII -
115029 114773 2 cro -


####### End #######
