####### Representation graph #######

### Input file: inlambda/state_space_rg_000013.txt
### Output file: outlambda/state_space_rg_000013_rg.txt
### Included only part reachable from INI state: False

### Number of nodes: 8
### Number of attractor nodes: 2
### Number of switching nodes: 2
### Number of other nodes: 4

# List of attractor nodes: id genes binding_sites | int  str str
69 01100110000 00000000001000101 
14848 10011001101 00011101000000000 

# List of switching nodes: id genes binding_sites | int  str str
2117 00000000000 00000100001000101 
126981 11100110011 11111000000000101 

# List of other nodes: id genes binding_sites | int  str str
8192 01101111101 00010000000000000 
128662 00000000011 11111011010010110 
129366 00000000011 11111100101010110 
129434 00000000011 11111100110011010 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
2117 69 0 cI -
2117 14848 2 cro -
8192 126981 4 N +
126981 69 2 cro +
126981 14848 0 cI +
128662 2117 4 N -
129366 2117 3 Q -
129434 2117 1 cII -

####### Attractor graphs #######

##### Number of attractors: 
2

### Attractor region 1 

# Attractor id | int
3

# Number of states | int
2

# List of states: id genes binding_sites | int str str
14848 10011001101 00011101000000000 
14976 00011001101 00011101010000000 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
14848 14976 0 cI +
14976 14848 0 cI -

### Attractor region 2 

# Attractor id | int
3

# Number of states | int
8

# List of states: id genes binding_sites | int str str
69 01100110000 00000000001000101 
325 00000000000 00000000101000101 
32837 01100110010 01000000001000101 
33093 00000000010 01000000101000101 
98373 01100110010 11000000001000101 
98629 00000000010 11000000101000101 
114757 01100110010 11100000001000101 
115013 00000000010 11100000101000101 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
69 32837 1 cII +
69 325 2 cro +
325 69 2 cro -
32837 98373 1 cII +
32837 33093 2 cro +
33093 325 1 cII -
33093 32837 2 cro -
98373 114757 1 cII +
98373 98629 2 cro +
98629 33093 1 cII -
98629 98373 2 cro -
114757 115013 2 cro +
115013 98629 1 cII -
115013 114757 2 cro -


####### End #######
