####### Representation graph #######

### Input file: inlambda/state_space_rg_000058.txt
### Output file: outlambda/state_space_rg_000058_rg.txt
### Included only part reachable from INI state: False

### Number of nodes: 8
### Number of attractor nodes: 2
### Number of switching nodes: 2
### Number of other nodes: 4

# List of attractor nodes: id genes binding_sites | int  str str
14848 10011001101 00011101000000000 
98645 00000000010 11000000101010101 

# List of switching nodes: id genes binding_sites | int  str str
2133 00000000000 00000100001010101 
126997 11100110011 11111000000010101 

# List of other nodes: id genes binding_sites | int  str str
8192 01101111101 00010000000000000 
128346 00000000011 11111010101011010 
128406 00000000011 11111010110010110 
128410 00000000011 11111010110011010 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
2133 98645 0 cI -
2133 14848 2 cro -
8192 126997 4 N +
126997 98645 2 cro +
126997 14848 0 cI +
128346 2133 3 Q -
128406 2133 4 N -
128410 2133 1 cII -

####### Attractor graphs #######

##### Number of attractors: 
2

### Attractor region 1 

# Attractor id | int
1024

# Number of states | int
2

# List of states: id genes binding_sites | int str str
14848 10011001101 00011101000000000 
14976 00011001101 00011101010000000 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
14848 14976 0 cI +
14976 14848 0 cI -

### Attractor region 2 

# Attractor id | int
1024

# Number of states | int
8

# List of states: id genes binding_sites | int str str
114773 01100110010 11100000001010101 
115029 00000000010 11100000101010101 
85 01100110000 00000000001010101 
341 00000000000 00000000101010101 
98389 01100110010 11000000001010101 
98645 00000000010 11000000101010101 
32853 01100110010 01000000001010101 
33109 00000000010 01000000101010101 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
114773 115029 2 cro +
115029 98645 1 cII -
115029 114773 2 cro -
85 32853 1 cII +
85 341 2 cro +
341 85 2 cro -
98389 114773 1 cII +
98389 98645 2 cro +
98645 33109 1 cII -
98645 98389 2 cro -
32853 98389 1 cII +
32853 33109 2 cro +
33109 341 1 cII -
33109 32853 2 cro -


####### End #######
