####### Representation graph #######

### Input file: inlambda/state_space_rg_001069.txt
### Output file: outlambda/state_space_rg_001069_rg.txt
### Included only part reachable from INI state: False

### Number of nodes: 7
### Number of attractor nodes: 2
### Number of switching nodes: 2
### Number of other nodes: 3

# List of attractor nodes: id genes binding_sites | int  str str
2730 00000000000 00000101010101010 
98389 01100110010 11000000001010101 

# List of switching nodes: id genes binding_sites | int  str str
2149 00000000000 00000100001100101 
127013 11100110011 11111000000100101 

# List of other nodes: id genes binding_sites | int  str str
128422 00000000011 11111010110100110 
128425 00000000011 11111010110101001 
128661 00000000011 11111011010010101 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
2149 98389 0 cI -
2149 2730 2 cro -
127013 98389 2 cro +
127013 2730 0 cI +
128422 2149 4 N -
128425 2149 2 cro -
128661 2149 1 cII -

####### Attractor graphs #######

##### Number of attractors: 
2

### Attractor region 1 

# Attractor id | int
385

# Number of states | int
2

# List of states: id genes binding_sites | int str str
2730 00000000000 00000101010101010 
2602 10000000000 00000101000101010 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
2730 2602 0 cI -
2602 2730 0 cI +

### Attractor region 2 

# Attractor id | int
385

# Number of states | int
8

# List of states: id genes binding_sites | int str str
33109 00000000010 01000000101010101 
85 01100110000 00000000001010101 
341 00000000000 00000000101010101 
114773 01100110010 11100000001010101 
115029 00000000010 11100000101010101 
98389 01100110010 11000000001010101 
98645 00000000010 11000000101010101 
32853 01100110010 01000000001010101 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
33109 341 1 cII -
33109 32853 2 cro -
85 32853 1 cII +
85 341 2 cro +
341 85 2 cro -
114773 115029 2 cro +
115029 98645 1 cII -
115029 114773 2 cro -
98389 114773 1 cII +
98389 98645 2 cro +
98645 33109 1 cII -
98645 98389 2 cro -
32853 98389 1 cII +
32853 33109 2 cro +


####### End #######
