####### Representation graph #######

### Input file: inlambda/state_space_rg_001159.txt
### Output file: outlambda/state_space_rg_001159_rg.txt
### Included only part reachable from INI state: False

### Number of nodes: 9
### Number of attractor nodes: 2
### Number of switching nodes: 3
### Number of other nodes: 4

# List of attractor nodes: id genes binding_sites | int  str str
69 01100110000 00000000001000101 
2730 00000000000 00000101010101010 

# List of switching nodes: id genes binding_sites | int  str str
2153 00000000000 00000100001101001 
2154 00000000000 00000100001101010 
127018 11100110011 11111000000101010 

# List of other nodes: id genes binding_sites | int  str str
128665 00000000011 11111011010011001 
128666 00000000011 11111011010011010 
129433 00000000011 11111100110011001 
129434 00000000011 11111100110011010 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
2153 69 0 cI -
2153 2730 2 cro -
2154 2730 2 cro -
2154 69 0 cI -
127018 69 2 cro +
127018 2730 0 cI +
128665 2153 0 cI -
128666 2154 0 cI -
129433 2153 1 cII -
129434 2154 1 cII -

####### Attractor graphs #######

##### Number of attractors: 
2

### Attractor region 1 

# Attractor id | int
376

# Number of states | int
2

# List of states: id genes binding_sites | int str str
2730 00000000000 00000101010101010 
2602 10000000000 00000101000101010 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
2730 2602 0 cI -
2602 2730 0 cI +

### Attractor region 2 

# Attractor id | int
376

# Number of states | int
8

# List of states: id genes binding_sites | int str str
32837 01100110010 01000000001000101 
69 01100110000 00000000001000101 
98373 01100110010 11000000001000101 
325 00000000000 00000000101000101 
98629 00000000010 11000000101000101 
114757 01100110010 11100000001000101 
115013 00000000010 11100000101000101 
33093 00000000010 01000000101000101 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
32837 98373 1 cII +
32837 33093 2 cro +
69 32837 1 cII +
69 325 2 cro +
98373 114757 1 cII +
98373 98629 2 cro +
325 69 2 cro -
98629 33093 1 cII -
98629 98373 2 cro -
114757 115013 2 cro +
115013 98629 1 cII -
115013 114757 2 cro -
33093 325 1 cII -
33093 32837 2 cro -


####### End #######
