####### Representation graph #######

### Input file: inlambda/state_space_rg_001041.txt
### Output file: outlambda/state_space_rg_001041_rg.txt
### Included only part reachable from INI state: False

### Number of nodes: 6
### Number of attractor nodes: 2
### Number of switching nodes: 2
### Number of other nodes: 2

# List of attractor nodes: id genes binding_sites | int  str str
2602 10000000000 00000101000101010 
114757 01100110010 11100000001000101 

# List of switching nodes: id genes binding_sites | int  str str
2145 00000000000 00000100001100001 
127009 11100110011 11111000000100001 

# List of other nodes: id genes binding_sites | int  str str
4128 01110110000 00001000000100000 
129433 00000000011 11111100110011001 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
2145 2602 2 cro -
2145 114757 0 cI -
4128 127009 2 cro +
127009 114757 2 cro +
127009 2602 0 cI +
129433 2145 0 cI -

####### Attractor graphs #######

##### Number of attractors: 
2

### Attractor region 1 

# Attractor id | int
704

# Number of states | int
2

# List of states: id genes binding_sites | int str str
2602 10000000000 00000101000101010 
2730 00000000000 00000101010101010 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
2602 2730 0 cI +
2730 2602 0 cI -

### Attractor region 2 

# Attractor id | int
704

# Number of states | int
8

# List of states: id genes binding_sites | int str str
49477 00000000010 01100000101000101 
32837 01100110010 01000000001000101 
33093 00000000010 01000000101000101 
69 01100110000 00000000001000101 
325 00000000000 00000000101000101 
114757 01100110010 11100000001000101 
115013 00000000010 11100000101000101 
49221 01100110010 01100000001000101 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
49477 33093 1 cII -
49477 49221 2 cro -
32837 49221 1 cII +
32837 33093 2 cro +
33093 325 1 cII -
33093 32837 2 cro -
69 32837 1 cII +
69 325 2 cro +
325 69 2 cro -
114757 115013 2 cro +
115013 49477 1 cII -
115013 114757 2 cro -
49221 114757 1 cII +
49221 49477 2 cro +


####### End #######
