####### Representation graph #######

### Input file: inlambda/state_space_rg_001184.txt
### Output file: outlambda/state_space_rg_001184_rg.txt
### Included only part reachable from INI state: False

### Number of nodes: 9
### Number of attractor nodes: 2
### Number of switching nodes: 3
### Number of other nodes: 4

# List of attractor nodes: id genes binding_sites | int  str str
2602 10000000000 00000101000101010 
16453 01100110000 00100000001000101 

# List of switching nodes: id genes binding_sites | int  str str
125033 00000000011 11110100001101001 
125034 00000000011 11110100001101010 
127018 11100110011 11111000000101010 

# List of other nodes: id genes binding_sites | int  str str
128665 00000000011 11111011010011001 
128666 00000000011 11111011010011010 
128677 00000000011 11111011010100101 
128678 00000000011 11111011010100110 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
125033 16453 0 cI -
125033 2602 2 cro -
125034 16453 0 cI -
125034 2602 2 cro -
127018 16453 2 cro +
127018 2602 0 cI +
128665 125033 4 N -
128666 125034 4 N -
128677 125033 2 cro -
128678 125034 2 cro -

####### Attractor graphs #######

##### Number of attractors: 
2

### Attractor region 1 

# Attractor id | int
768

# Number of states | int
2

# List of states: id genes binding_sites | int str str
2602 10000000000 00000101000101010 
2730 00000000000 00000101010101010 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
2602 2730 0 cI +
2730 2602 0 cI -

### Attractor region 2 

# Attractor id | int
768

# Number of states | int
8

# List of states: id genes binding_sites | int str str
49221 01100110010 01100000001000101 
115013 00000000010 11100000101000101 
16453 01100110000 00100000001000101 
49477 00000000010 01100000101000101 
69 01100110000 00000000001000101 
16709 00000000000 00100000101000101 
325 00000000000 00000000101000101 
114757 01100110010 11100000001000101 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
49221 114757 1 cII +
49221 49477 2 cro +
115013 49477 1 cII -
115013 114757 2 cro -
16453 49221 1 cII +
16453 16709 2 cro +
49477 16709 1 cII -
49477 49221 2 cro -
69 16453 1 cII +
69 325 2 cro +
16709 325 1 cII -
16709 16453 2 cro -
325 69 2 cro -
114757 115013 2 cro +


####### End #######
