####### Representation graph #######

### Input file: in/h_diff_hsm_variant_sg.txt
### Output file: out/h_diff_hsm_variant_sg_rg.txt
### Included only part reachable from INI state: True

### Number of nodes: 19
### Number of attractor nodes: 4
### Number of switching nodes: 15
### Number of other nodes: 0

# List of attractor nodes: id genes binding_sites | int  str str
386 00110000010 00110000010 
452 00111000100 00111000100 
537 01000011001 01000011001 
553 01000101001 01000101001 

# List of switching nodes: id genes binding_sites | int  str str
384 00110000000 00110000000 
388 00110000100 00110000100 
390 00110000110 00110000110 
448 00111000000 00111000000 
450 00111000010 00111000010 
454 00111000110 00111000110 
1408 10110000000 10110000000 
1410 10110000010 10110000010 
1412 10110000100 10110000100 
1414 10110000110 10110000110 
1472 10111000000 10111000000 
1474 10111000010 10111000010 
1476 10111000100 10111000100 
1478 10111000110 10111000110 
1862 11101000110 11101000110 

# List of other nodes: id genes binding_sites | int  str str

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
384 388 8 cJun +
384 386 9 Gfi-1 +
388 452 4 EgrNab +
388 390 9 Gfi-1 +
390 454 4 EgrNab +
390 386 8 cJun -
448 384 4 EgrNab -
448 452 8 cJun +
450 386 4 EgrNab -
450 448 9 Gfi-1 -
454 450 8 cJun -
454 452 9 Gfi-1 -
1408 384 0 GATA-2 -
1408 1412 8 cJun +
1408 1410 9 Gfi-1 +
1408 1862 3 PU.1 -
1410 386 0 GATA-2 -
1410 1862 3 PU.1 -
1412 388 0 GATA-2 -
1412 1476 4 EgrNab +
1412 1414 9 Gfi-1 +
1412 1862 3 PU.1 -
1414 390 0 GATA-2 -
1414 1478 4 EgrNab +
1414 1410 8 cJun -
1414 1862 3 PU.1 -
1472 448 0 GATA-2 -
1472 1408 4 EgrNab -
1472 1476 8 cJun +
1472 1862 3 PU.1 -
1474 450 0 GATA-2 -
1474 1410 4 EgrNab -
1474 1472 9 Gfi-1 -
1474 1862 3 PU.1 -
1476 452 0 GATA-2 -
1476 1862 3 PU.1 -
1478 454 0 GATA-2 -
1478 1474 8 cJun -
1478 1476 9 Gfi-1 -
1478 1862 3 PU.1 -
1862 553 5 EKLF +
1862 537 6 Fli-1 +

####### Attractor graphs #######

##### Number of attractors: 
4

### Attractor region 1 

# Attractor id | int
537

# Number of states | int
1

# List of states: id genes binding_sites | int str str
452 00111000100 00111000100 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def

### Attractor region 2 

# Attractor id | int
537

# Number of states | int
1

# List of states: id genes binding_sites | int str str
386 00110000010 00110000010 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def

### Attractor region 3 

# Attractor id | int
537

# Number of states | int
1

# List of states: id genes binding_sites | int str str
553 01000101001 01000101001 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def

### Attractor region 4 

# Attractor id | int
537

# Number of states | int
1

# List of states: id genes binding_sites | int str str
537 01000011001 01000011001 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def


####### End #######
