### Mu variant No 000002 model state graph ###
#
# number of genes | int
3
# number of binding sites | int
5
# number of states | int
12
# INI state id | int
0
# gene names | str[]
ner c A 
# binding site names | str[] 
bNr{ner} bNL{ner} bO1{c} bO2{c} bO3{c} 

# list of states and transitions
# state attributes: id gene_states bs_states type edge_n | int str str int int
# transition attributes: dest_id gene_id {+,-} | int int def

0  110 00000 0 2
8 0 + 4 1 + 

4  110 00100 0 2
12 0 + 6 1 + 

6  010 00110 1 1
7 1 + 

7  000 00111 1 1
6 1 - 

8  101 01000 1 1
24 0 + 

12  100 01100 0 2
28 0 + 8 1 - 

14  000 01110 0 2
6 0 - 12 1 - 

15  000 01111 0 2
7 0 - 14 1 - 

24  000 11000 1 1
8 0 - 

28  000 11100 0 2
12 0 - 24 1 - 

30  000 11110 0 2
14 0 - 28 1 - 

31  000 11111 0 2
15 0 - 30 1 - 

