####### Representation graph #######

### Input file: inlambda/state_space_sg_000381.txt
### Output file: outlambda/state_space_sg_000381_rg.txt
### Included only part reachable from INI state: False

### Number of nodes: 7
### Number of attractor nodes: 2
### Number of switching nodes: 2
### Number of other nodes: 3

# List of attractor nodes: id genes binding_sites | int  str str
2600 10000000000 00000101000101000 
49477 00000000010 01100000101000101 

# List of switching nodes: id genes binding_sites | int  str str
2145 00000000000 00000100001100001 
127009 11100110011 11111000000100001 

# List of other nodes: id genes binding_sites | int  str str
4128 01110110000 00001000000100000 
128666 00000000011 11111011010011010 
129626 00000000011 11111101001011010 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
2145 49477 0 cI -
2145 2600 2 cro -
4128 127009 2 cro +
127009 49477 2 cro +
127009 2600 0 cI +
128666 2145 3 Q -
129626 2145 1 cII -

####### Attractor graphs #######

##### Number of attractors: 
2

### Attractor region 1 

# Attractor id | int
1025

# Number of states | int
2

# List of states: id genes binding_sites | int str str
2600 10000000000 00000101000101000 
2728 00000000000 00000101010101000 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
2600 2728 0 cI +
2728 2600 0 cI -

### Attractor region 2 

# Attractor id | int
1025

# Number of states | int
8

# List of states: id genes binding_sites | int str str
114757 01100110010 11100000001000101 
115013 00000000010 11100000101000101 
69 01100110000 00000000001000101 
325 00000000000 00000000101000101 
49221 01100110010 01100000001000101 
49477 00000000010 01100000101000101 
32837 01100110010 01000000001000101 
33093 00000000010 01000000101000101 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
114757 115013 2 cro +
115013 49477 1 cII -
115013 114757 2 cro -
69 32837 1 cII +
69 325 2 cro +
325 69 2 cro -
49221 114757 1 cII +
49221 49477 2 cro +
49477 33093 1 cII -
49477 49221 2 cro -
32837 49221 1 cII +
32837 33093 2 cro +
33093 325 1 cII -
33093 32837 2 cro -


####### End #######
