####### Representation graph #######

### Input file: inlambda/state_space_sg_000044.txt
### Output file: outlambda/state_space_sg_000044_rg.txt
### Included only part reachable from INI state: False

### Number of nodes: 7
### Number of attractor nodes: 2
### Number of switching nodes: 2
### Number of other nodes: 3

# List of attractor nodes: id genes binding_sites | int  str str
14848 10011001101 00011101000000000 
49221 01100110010 01100000001000101 

# List of switching nodes: id genes binding_sites | int  str str
22593 00001001100 00101100001000001 
118785 11101111110 11101000000000001 

# List of other nodes: id genes binding_sites | int  str str
128426 00000000011 11111010110101010 
128618 00000000011 11111011001101010 
128666 00000000011 11111011010011010 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
22593 49221 0 cI -
22593 14848 2 cro -
118785 49221 2 cro +
118785 14848 0 cI +
128426 22593 2 cro -
128618 22593 1 cII -
128666 22593 4 N -

####### Attractor graphs #######

##### Number of attractors: 
2

### Attractor region 1 

# Attractor id | int
352

# Number of states | int
2

# List of states: id genes binding_sites | int str str
14848 10011001101 00011101000000000 
14976 00011001101 00011101010000000 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
14848 14976 0 cI +
14976 14848 0 cI -

### Attractor region 2 

# Attractor id | int
352

# Number of states | int
8

# List of states: id genes binding_sites | int str str
16709 00000000000 00100000101000101 
69 01100110000 00000000001000101 
325 00000000000 00000000101000101 
114757 01100110010 11100000001000101 
115013 00000000010 11100000101000101 
49221 01100110010 01100000001000101 
49477 00000000010 01100000101000101 
16453 01100110000 00100000001000101 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
16709 325 1 cII -
16709 16453 2 cro -
69 16453 1 cII +
69 325 2 cro +
325 69 2 cro -
114757 115013 2 cro +
115013 49477 1 cII -
115013 114757 2 cro -
49221 114757 1 cII +
49221 49477 2 cro +
49477 16709 1 cII -
49477 49221 2 cro -
16453 49221 1 cII +
16453 16709 2 cro +


####### End #######
