####### Representation graph #######

### Input file: inlambda/state_space_sg_000917.txt
### Output file: outlambda/state_space_sg_000917_rg.txt
### Included only part reachable from INI state: False

### Number of nodes: 5
### Number of attractor nodes: 2
### Number of switching nodes: 2
### Number of other nodes: 1

# List of attractor nodes: id genes binding_sites | int  str str
2602 10000000000 00000101000101010 
49221 01100110010 01100000001000101 

# List of switching nodes: id genes binding_sites | int  str str
2152 00000000000 00000100001101000 
127016 11100110011 11111000000101000 

# List of other nodes: id genes binding_sites | int  str str
129689 00000000011 11111101010011001 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
2152 49221 0 cI -
2152 2602 2 cro -
127016 49221 2 cro +
127016 2602 0 cI +
129689 2152 0 cI -

####### Attractor graphs #######

##### Number of attractors: 
2

### Attractor region 1 

# Attractor id | int
355

# Number of states | int
2

# List of states: id genes binding_sites | int str str
2602 10000000000 00000101000101010 
2730 00000000000 00000101010101010 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
2602 2730 0 cI +
2730 2602 0 cI -

### Attractor region 2 

# Attractor id | int
355

# Number of states | int
8

# List of states: id genes binding_sites | int str str
16709 00000000000 00100000101000101 
69 01100110000 00000000001000101 
325 00000000000 00000000101000101 
114757 01100110010 11100000001000101 
115013 00000000010 11100000101000101 
49221 01100110010 01100000001000101 
49477 00000000010 01100000101000101 
16453 01100110000 00100000001000101 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
16709 325 1 cII -
16709 16453 2 cro -
69 16453 1 cII +
69 325 2 cro +
325 69 2 cro -
114757 115013 2 cro +
115013 49477 1 cII -
115013 114757 2 cro -
49221 114757 1 cII +
49221 49477 2 cro +
49477 16709 1 cII -
49477 49221 2 cro -
16453 49221 1 cII +
16453 16709 2 cro +


####### End #######
