####### Representation graph #######

### Input file: inhk022/state_space_rg_000163.txt
### Output file: outhk022/state_space_rg_000163_rg.txt
### Included only part reachable from INI state: False

### Number of nodes: 6
### Number of attractor nodes: 2
### Number of switching nodes: 2
### Number of other nodes: 2

# List of attractor nodes: id genes binding_sites | int  str str
65 0111111100 000000001000001 
2600 1000000000 000101000101000 

# List of switching nodes: id genes binding_sites | int  str str
2144 0000000000 000100001100000 
28704 1111110011 111000000100000 

# List of other nodes: id genes binding_sites | int  str str
30358 0000000011 111011010010110 
31126 0000000011 111100110010110 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
2144 65 0 cI -
2144 2600 2 cro -
28704 65 2 cro +
28704 2600 0 cI +
30358 2144 2 cro -
31126 2144 0 cI -

####### Attractor graphs #######

##### Number of attractors: 
2

### Attractor region 1 

# Attractor id | int
258

# Number of states | int
2

# List of states: id genes binding_sites | int str str
2600 1000000000 000101000101000 
2728 0000000000 000101010101000 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
2600 2728 0 cI +
2728 2600 0 cI -

### Attractor region 2 

# Attractor id | int
258

# Number of states | int
12

# List of states: id genes binding_sites | int str str
12353 0111111111 011000001000001 
65 0111111100 000000001000001 
12609 0000001111 011000101000001 
321 0000001100 000000101000001 
28737 0111111111 111000001000001 
8257 0111111110 010000001000001 
28993 0000001111 111000101000001 
8513 0000001110 010000101000001 
24641 0111111110 110000001000001 
4161 0111111101 001000001000001 
24897 0000001110 110000101000001 
4417 0000001101 001000101000001 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
12353 28737 1 cII +
12353 12609 2 cro +
65 8257 1 cII +
65 321 2 cro +
65 4161 3 Q +
12609 4417 1 cII -
12609 12353 2 cro -
12609 8513 3 Q -
321 65 2 cro -
28737 28993 2 cro +
8257 24641 1 cII +
8257 8513 2 cro +
8257 12353 3 Q +
28993 12609 1 cII -
28993 28737 2 cro -
28993 24897 3 Q -
8513 321 1 cII -
8513 8257 2 cro -
24641 24897 2 cro +
24641 28737 3 Q +
4161 12353 1 cII +
4161 4417 2 cro +
24897 8513 1 cII -
24897 24641 2 cro -
4417 4161 2 cro -
4417 321 3 Q -


####### End #######
