####### Representation graph #######

### Input file: inhk022/state_space_rg_000278.txt
### Output file: outhk022/state_space_rg_000278_rg.txt
### Included only part reachable from INI state: False

### Number of nodes: 6
### Number of attractor nodes: 2
### Number of switching nodes: 2
### Number of other nodes: 2

# List of attractor nodes: id genes binding_sites | int  str str
2730 0000000000 000101010101010 
12629 0000000011 011000101010101 

# List of switching nodes: id genes binding_sites | int  str str
2113 0000001100 000100001000001 
28673 1111111111 111000000000001 

# List of other nodes: id genes binding_sites | int  str str
0 0111111100 000000000000000 
30105 0000000011 111010110011001 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
0 28673 2 cro +
2113 12629 0 cI -
2113 2730 2 cro -
28673 12629 2 cro +
28673 2730 0 cI +
30105 2113 1 cII -

####### Attractor graphs #######

##### Number of attractors: 
2

### Attractor region 1 

# Attractor id | int
4

# Number of states | int
2

# List of states: id genes binding_sites | int str str
2730 0000000000 000101010101010 
2602 1000000000 000101000101010 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
2730 2602 0 cI -
2602 2730 0 cI +

### Attractor region 2 

# Attractor id | int
4

# Number of states | int
12

# List of states: id genes binding_sites | int str str
85 0111110000 000000001010101 
341 0000000000 000000101010101 
12373 0111110011 011000001010101 
12629 0000000011 011000101010101 
8277 0111110010 010000001010101 
8533 0000000010 010000101010101 
28757 0111110011 111000001010101 
29013 0000000011 111000101010101 
4181 0111110001 001000001010101 
4437 0000000001 001000101010101 
24661 0111110010 110000001010101 
24917 0000000010 110000101010101 

# List of transitions: source_id dest_id gene_id gene_name {+,-} | int int int str def
85 8277 1 cII +
85 341 2 cro +
85 4181 3 Q +
341 85 2 cro -
12373 28757 1 cII +
12373 12629 2 cro +
12629 4437 1 cII -
12629 12373 2 cro -
12629 8533 3 Q -
8277 24661 1 cII +
8277 8533 2 cro +
8277 12373 3 Q +
8533 341 1 cII -
8533 8277 2 cro -
28757 29013 2 cro +
29013 12629 1 cII -
29013 28757 2 cro -
29013 24917 3 Q -
4181 12373 1 cII +
4181 4437 2 cro +
4437 4181 2 cro -
4437 341 3 Q -
24661 24917 2 cro +
24661 28757 3 Q +
24917 8533 1 cII -
24917 24661 2 cro -


####### End #######
